Clawpack Git Status 
Diffs can be found in claw_git_diffs.txt

Sun May 17 21:23:10 PDT 2015
$CLAW = /Users/rjl/git/clawpack 

$FC = gfortran 
GNU Fortran (GCC) 4.6.2 20111019 (prerelease)


===========
classic
===========
/Users/rjl/git/clawpack/classic

--- last commit ---
13827b8 Merge pull request #68 from rjleveque/advection_1d_example1

--- branch and status ---
## master...origin/master


===========
amrclaw
===========
/Users/rjl/git/clawpack/amrclaw

--- last commit ---
db2fc8f Merge pull request #133 from mjberger/tickFix

--- branch and status ---
## master...origin/master


===========
clawutil
===========
/Users/rjl/git/clawpack/clawutil

--- last commit ---
acb6376 Merge pull request #84 from mandli/add-preprocessing

--- branch and status ---
## master...origin/master


===========
pyclaw
===========
/Users/rjl/git/clawpack/pyclaw

--- last commit ---
38767b3 Update README.md

--- branch and status ---
## master...origin/master


===========
visclaw
===========
/Users/rjl/git/clawpack/visclaw

--- last commit ---
dd4ac80 Merge pull request #156 from rjleveque/fix_1d_nokml

--- branch and status ---
## master...origin/master


===========
riemann
===========
/Users/rjl/git/clawpack/riemann

--- last commit ---
a14cf60 Merge pull request #85 from weslowrie/master

--- branch and status ---
## master...origin/master


===========
geoclaw
===========
/Users/rjl/git/clawpack/geoclaw

--- last commit ---
cdb1f95 Merge pull request #151 from mjberger/tickFix

--- branch and status ---
## master...origin/master
