Clawpack Git Status 
Diffs can be found in /Users/rjl/clawpack_src/clawpack_master/apps/fvmbook/chap11/burgers/_output/claw_git_diffs.txt

Sat, 23 Mar 2024 11:04:28 PDT
$CLAW = /Users/rjl/clawpack_src/clawpack_master
$FC = not set


===========
clawpack
===========
/Users/rjl/clawpack_src/clawpack_master/

--- last commit ---
2b2cc80 (HEAD -> master, origin/master, origin/HEAD) Merge pull request #246 from rjleveque/master

--- branch and status ---
## master...origin/master
 m amrclaw
 m classic
 M clawutil
 M geoclaw
 m visclaw


===========
classic
===========
/Users/rjl/clawpack_src/clawpack_master/classic

--- last commit ---
a27a495 (HEAD -> master, tag: v5.9.2, origin/master, origin/HEAD) Merge pull request #91 from ketch/meson_build

--- branch and status ---
## master...origin/master
 M examples/run_tests.py


===========
amrclaw
===========
/Users/rjl/clawpack_src/clawpack_master/amrclaw

--- last commit ---
36f7f43 (HEAD -> master, origin/master, origin/HEAD) Merge pull request #290 from rjleveque/gitignore

--- branch and status ---
## master...origin/master
 M examples/run_tests.py


===========
clawutil
===========
/Users/rjl/clawpack_src/clawpack_master/clawutil

--- last commit ---
266979d (HEAD -> remove_ALL_MOD_FILES, rjleveque/remove_ALL_MOD_FILES) change Makefile.common so make new removes *.mod from all MODULE_PATHS

--- branch and status ---
## remove_ALL_MOD_FILES


===========
pyclaw
===========
/Users/rjl/clawpack_src/clawpack_master/pyclaw

--- last commit ---
4fa92afb (HEAD -> master, origin/master, origin/HEAD) Merge pull request #720 from ketch/compile_all_examples

--- branch and status ---
## master...origin/master


===========
visclaw
===========
/Users/rjl/clawpack_src/clawpack_master/visclaw

--- last commit ---
e53c1fd (HEAD -> master, origin/master, origin/HEAD) Merge pull request #298 from donnaaboise/updates_donna

--- branch and status ---
## master...origin/master
 M src/python/visclaw/data.py
 M src/python/visclaw/plotpages.py


===========
riemann
===========
/Users/rjl/clawpack_src/clawpack_master/riemann

--- last commit ---
7b4004c (HEAD -> master, origin/master, origin/HEAD) Add entries for 2D burgers riemann solver in static.py. (#172)

--- branch and status ---
## master...origin/master


===========
geoclaw
===========
/Users/rjl/clawpack_src/clawpack_master/geoclaw

--- last commit ---
7f4eabfd (HEAD -> bouss_env, rjleveque/bouss_env) Better comments and new tests in examples/bouss/radial_flat/Makefile

--- branch and status ---
## bouss_env
