Clawpack Git Status 
Diffs can be found in claw_git_diffs.txt

Wed Jan  8 14:19:28 PST 2014
$CLAW = /Users/rjl/git/clawpack 

$FC = gfortran 
GNU Fortran (GCC) 4.6.2 20111019 (prerelease)


===========
classic
===========
/Users/rjl/git/clawpack/classic

--- last commit ---
aac8471 Merge pull request #59 from rjleveque/default-files-f90

--- branch and status ---
## master
 M examples/run_tests.py


===========
amrclaw
===========
/Users/rjl/git/clawpack/amrclaw

--- last commit ---
0ad5e60 Merge pull request #95 from rjleveque/revert-setaux-flag-mask

--- branch and status ---
## master
 M examples/run_tests.py


===========
clawutil
===========
/Users/rjl/git/clawpack/clawutil

--- last commit ---
55f81e3 Merge pull request #72 from rjleveque/convert43to46

--- branch and status ---
## master


===========
pyclaw
===========
/Users/rjl/git/clawpack/pyclaw

--- last commit ---
875a98e Merge pull request #353 from ketch/import_less

--- branch and status ---
## master


===========
visclaw
===========
/Users/rjl/git/clawpack/visclaw

--- last commit ---
6669145 Merge pull request #91 from ketch/axis_image

--- branch and status ---
## master


===========
riemann
===========
/Users/rjl/git/clawpack/riemann

--- last commit ---
7ef4a50 Merge pull request #61 from rjleveque/tabs

--- branch and status ---
## master


===========
geoclaw
===========
/Users/rjl/git/clawpack/geoclaw

--- last commit ---
eefc8e4 Merge pull request #58 from mandli/change-stepgrid-debug-parameter-types

--- branch and status ---
## master
