
============================== Timing Data ==============================

Integration Time (stepgrid + BC + overhead)
Level           Wall Time (seconds)    CPU Time (seconds)   Total Cell Updates
  1                     0.124                  0.126            0.912E+05
  2                     1.069                  1.915            0.104E+07
  3                     5.795                 13.289            0.677E+07
  4                    22.478                 60.874            0.336E+08
  5                    12.089                 33.067            0.166E+08
total                  41.555                109.271            0.581E+08

All levels:
stepgrid               40.534                107.040    
BC/ghost cells          0.943                  2.133
Regridding              1.036                  2.263  
Output (valout)         0.038                  0.031  

Total time:            43.062                112.144  
Using  3 thread(s)

Note: The CPU times are summed over all threads.
      Total time includes more than the subroutines listed above
Note: timings are also recorded for each output step
      in the file timing.csv.

clock_rate = 1000000000 per second,  count_max =     9223372036854775807
clock_start =  1610926270650893000,  clock_finish =  1610926313800087000
=========================================================================

