
============================== Timing Data ==============================

Integration Time (stepgrid + BC + overhead)
Level           Wall Time (seconds)    CPU Time (seconds)   Total Cell Updates
  1                     0.048                  0.050            0.912E+05
  2                     0.281                  0.644            0.104E+07
  3                     1.285                  4.267            0.677E+07
  4                     3.836                 19.654            0.336E+08
  5                     2.467                 10.585            0.166E+08
total                   7.917                 35.201            0.581E+08

All levels:
stepgrid                7.628                 34.455    
BC/ghost cells          0.252                  0.698
Regridding              0.280                  0.749  
Output (valout)         0.009                  0.009  

Total time:             8.336                 36.162  
Using  6 thread(s)

Note: The CPU times are summed over all threads.
      Total time includes more than the subroutines listed above
Note: timings are also recorded for each output step
      in the file timing.csv.

clock_rate = 1000000000 per second,  count_max =     9223372036854775807
clock_start =  1708381491280266000,  clock_finish =  1708381499638036000
=========================================================================

