Clawpack Git Status 
Diffs can be found in claw_git_diffs.txt

Sat Sep 27 09:52:10 PDT 2014
$CLAW = /Users/rjl/git/clawpack 

$FC = gfortran 
GNU Fortran (GCC) 4.6.2 20111019 (prerelease)


===========
classic
===========
/Users/rjl/git/clawpack/classic

--- last commit ---
5a7429f Merge pull request #64 from rjleveque/dtdx1d_maxm

--- branch and status ---
## master


===========
amrclaw
===========
/Users/rjl/git/clawpack/amrclaw

--- last commit ---
28f2424 Merge pull request #109 from rjleveque/transverse_cqxx

--- branch and status ---
## master


===========
clawutil
===========
/Users/rjl/git/clawpack/clawutil

--- last commit ---
088b766 Merge pull request #78 from rjleveque/surge-unmerge

--- branch and status ---
## master


===========
pyclaw
===========
/Users/rjl/git/clawpack/pyclaw

--- last commit ---
4579f68 Merge pull request #466 from mandli/add-sill-example

--- branch and status ---
## master


===========
visclaw
===========
/Users/rjl/git/clawpack/visclaw

--- last commit ---
9a76c48 Merge pull request #117 from rjleveque/JSanimation_plotdir

--- branch and status ---
## master


===========
riemann
===========
/Users/rjl/git/clawpack/riemann

--- last commit ---
2bc90e2 Merge pull request #83 from mandli/remove-exe-status-for-code

--- branch and status ---
## master


===========
geoclaw
===========
/Users/rjl/git/clawpack/geoclaw

--- last commit ---
eb2e776 Merge pull request #113 from mandli/fix-bathy-URL

--- branch and status ---
## master
