Clawpack Git Status 
Diffs can be found in claw_git_diffs.txt

Mon May  4 11:37:53 PDT 2015
$CLAW = /Users/rjl/git/clawpack 

$FC = gfortran 
GNU Fortran (GCC) 4.6.2 20111019 (prerelease)


===========
classic
===========
/Users/rjl/git/clawpack/classic

--- last commit ---
4245a18 Merge pull request #67 from rjleveque/fix_afteraxes_nopylab

--- branch and status ---
## master...origin/master


===========
amrclaw
===========
/Users/rjl/git/clawpack/amrclaw

--- last commit ---
e8aa90a Merge pull request #129 from rjleveque/call_to_print_gauges_in_advanc

--- branch and status ---
## master...origin/master


===========
clawutil
===========
/Users/rjl/git/clawpack/clawutil

--- last commit ---
acb6376 Merge pull request #84 from mandli/add-preprocessing

--- branch and status ---
## master...origin/master


===========
pyclaw
===========
/Users/rjl/git/clawpack/pyclaw

--- last commit ---
de1402d Merge pull request #508 from mandli/add-output-controller

--- branch and status ---
## master...origin/master


===========
visclaw
===========
/Users/rjl/git/clawpack/visclaw

--- last commit ---
c22e6e6 Deprecate `plot_topo_file` and `TopoPlotData`

--- branch and status ---
## HEAD (no branch)
 M src/python/visclaw/geoplot.py


===========
riemann
===========
/Users/rjl/git/clawpack/riemann

--- last commit ---
ac7c564 Merge pull request #93 from rjleveque/rp_drivers

--- branch and status ---
## master...origin/master
 M rptest/1d/rp1_driver_test.ipynb


===========
geoclaw
===========
/Users/rjl/git/clawpack/geoclaw

--- last commit ---
bb5d12b Merge pull request #122 from rjleveque/bcNewApproach

--- branch and status ---
## master...origin/master
