Clawpack Git Status 
Diffs can be found in claw_git_diffs.txt

Mon Sep  1 16:34:31 EDT 2014
$CLAW = /Users/rjl/git/clawpack 

$FC = gfortran 
GNU Fortran (GCC) 4.6.2 20111019 (prerelease)


===========
classic
===========
/Users/rjl/git/clawpack/classic

--- last commit ---
5a7429f Merge pull request #64 from rjleveque/dtdx1d_maxm

--- branch and status ---
## master


===========
amrclaw
===========
/Users/rjl/git/clawpack/amrclaw

--- last commit ---
2256a24 Merge pull request #108 from rjleveque/quadrants-makefile-fix

--- branch and status ---
## master
 M src/2d/amr_module.f90


===========
clawutil
===========
/Users/rjl/git/clawpack/clawutil

--- last commit ---
088b766 Merge pull request #78 from rjleveque/surge-unmerge

--- branch and status ---
## master


===========
pyclaw
===========
/Users/rjl/git/clawpack/pyclaw

--- last commit ---
816d4c2 Merge pull request #459 from ketch/compute_gamma1

--- branch and status ---
## master


===========
visclaw
===========
/Users/rjl/git/clawpack/visclaw

--- last commit ---
9a76c48 Merge pull request #117 from rjleveque/JSanimation_plotdir

--- branch and status ---
## master


===========
riemann
===========
/Users/rjl/git/clawpack/riemann

--- last commit ---
59b5c7a Merge pull request #81 from ketch/fix_typo

--- branch and status ---
## master


===========
geoclaw
===========
/Users/rjl/git/clawpack/geoclaw

--- last commit ---
c1b9f76 Merge pull request #98 from rjleveque/dtopotools2

--- branch and status ---
## master
