Clawpack Git Status 
Diffs can be found in /Users/rjl/clawpack_src/clawpack_master/amrclaw/examples/burgers_2d_square/_output/claw_git_diffs.txt

Thu, 23 Apr 2020 19:55:57 PDT
$CLAW = /Users/rjl/clawpack_src/clawpack_master
$FC = gfortran


===========
classic
===========
/Users/rjl/clawpack_src/clawpack_master/classic

--- last commit ---
0452fa4 Merge pull request #87 from rjleveque/travis_python3

--- branch and status ---
## master...origin/master


===========
amrclaw
===========
/Users/rjl/clawpack_src/clawpack_master/amrclaw

--- last commit ---
8bc2033 Merge pull request #260 from rjleveque/travis_python3

--- branch and status ---
## master...origin/master


===========
clawutil
===========
/Users/rjl/clawpack_src/clawpack_master/clawutil

--- last commit ---
86210b7 Merge pull request #149 from rjleveque/Makefile_readme

--- branch and status ---
## master...origin/master
 M src/python/clawutil/make_all.py
 M src/python/clawutil/nbtools.py


===========
pyclaw
===========
/Users/rjl/clawpack_src/clawpack_master/pyclaw

--- last commit ---
ba8aa61 Merge pull request #641 from rjleveque/travis_python3

--- branch and status ---
## master...origin/master


===========
visclaw
===========
/Users/rjl/clawpack_src/clawpack_master/visclaw

--- last commit ---
1b01cda remove unused import of JSAnimation

--- branch and status ---
## fix_widget_import


===========
riemann
===========
/Users/rjl/clawpack_src/clawpack_master/riemann

--- last commit ---
d7b4d72 Merge pull request #158 from ranocha/cubic

--- branch and status ---
## master...origin/master


===========
geoclaw
===========
/Users/rjl/clawpack_src/clawpack_master/geoclaw

--- last commit ---
e11c291 Merge pull request #443 from mandli/fix-multilayer-data

--- branch and status ---
## master...origin/master
