Clawpack Git Status 
Diffs can be found in /Users/rjl/clawpack_src/clawpack_master/apps/fvmbook/chap6/compareadv/_output/claw_git_diffs.txt

Sat, 18 Apr 2020 16:51:32 PDT
$CLAW = /Users/rjl/clawpack_src/clawpack_master
$FC = gfortran


===========
classic
===========
/Users/rjl/clawpack_src/clawpack_master/classic

--- last commit ---
5546fec Merge pull request #86 from ClimateImpactLab/gitignore

--- branch and status ---
## master...origin/master


===========
amrclaw
===========
/Users/rjl/clawpack_src/clawpack_master/amrclaw

--- last commit ---
ed0d454 Merge pull request #258 from rjleveque/flagregions

--- branch and status ---
## master...origin/master
 M examples/advection_1d_example1/setrun.py


===========
clawutil
===========
/Users/rjl/clawpack_src/clawpack_master/clawutil

--- last commit ---
86210b7 Merge pull request #149 from rjleveque/Makefile_readme

--- branch and status ---
## master...origin/master
 M src/python/clawutil/nbtools.py


===========
pyclaw
===========
/Users/rjl/clawpack_src/clawpack_master/pyclaw

--- last commit ---
83f3fe4 Merge pull request #639 from rjleveque/lagrangian_gauges

--- branch and status ---
## master...origin/master


===========
visclaw
===========
/Users/rjl/clawpack_src/clawpack_master/visclaw

--- last commit ---
fffe01c Merge pull request #266 from rjleveque/kml_savefig

--- branch and status ---
## master...origin/master


===========
riemann
===========
/Users/rjl/clawpack_src/clawpack_master/riemann

--- last commit ---
d7b4d72 Merge pull request #158 from ranocha/cubic

--- branch and status ---
## master...origin/master


===========
geoclaw
===========
/Users/rjl/clawpack_src/clawpack_master/geoclaw

--- last commit ---
091824d fix radial-ocean-island-fgmax data to agree with AWR paper

--- branch and status ---
## fix_examples
