
============================== Timing Data ==============================

Integration Time (stepgrid + BC + overhead)
Level           Wall Time (seconds)    CPU Time (seconds)   Total Cell Updates
  1                     0.137                  0.530            0.739E+06
  2                     0.619                  2.715            0.422E+07
  3                     0.654                  1.847            0.324E+07
  4                     9.055                 48.398            0.904E+08
total                  10.464                 53.490            0.986E+08

All levels:
stepgrid               10.202                 52.644    
BC/ghost cells          0.237                  0.814
Regridding              0.113                  0.337  
Output (valout)         0.046                  0.045  

Total time:            10.690                 54.004  
Using  6 thread(s)

Note: The CPU times are summed over all threads.
      Total time includes more than the subroutines listed above
Note: timings are also recorded for each output step
      in the file timing.csv.

clock_rate = 1000000000 per second,  count_max =     9223372036854775807
clock_start =  1724438445481108000,  clock_finish =  1724438456171217000
=========================================================================

