
============================== Timing Data ==============================

Integration Time (stepgrid + BC + overhead)
Level           Wall Time (seconds)    CPU Time (seconds)   Total Cell Updates
  1                     0.802                  2.137            0.739E+06
  2                     4.400                 10.583            0.422E+07
  3                     3.125                  6.249            0.324E+07
  4                    58.511                164.979            0.904E+08
total                  66.838                183.948            0.986E+08

All levels:
stepgrid               66.160                182.234    
BC/ghost cells          0.642                  1.671
Regridding              0.273                  0.642  
Output (valout)         0.122                  0.095  

Total time:            67.405                184.990  
Using  3 thread(s)

Note: The CPU times are summed over all threads.
      Total time includes more than the subroutines listed above
Note: timings are also recorded for each output step
      in the file timing.csv.

clock_rate = 1000000000 per second,  count_max =     9223372036854775807
clock_start =  1658860269915423000,  clock_finish =  1658860337320369000
=========================================================================

