
============================== Timing Data ==============================

Integration Time (stepgrid + BC + overhead)
Level           Wall Time (seconds)    CPU Time (seconds)   Total Cell Updates
  1                     0.655                  1.716            0.739E+06
  2                     3.586                  8.921            0.422E+07
  3                     2.635                  5.388            0.324E+07
  4                    49.454                138.786            0.904E+08
total                  56.330                154.812            0.986E+08

All levels:
stepgrid               55.015                151.589    
BC/ghost cells          1.250                  3.147
Regridding              0.501                  1.138  
Output (valout)         0.232                  0.155  

Total time:            57.363                156.628  
Using  3 thread(s)

Note: The CPU times are summed over all threads.
      Total time includes more than the subroutines listed above
Note: timings are also recorded for each output step
      in the file timing.csv.

clock_rate = 1000000000 per second,  count_max =     9223372036854775807
clock_start =  1610926764472104000,  clock_finish =  1610926821835342000
=========================================================================

