Clawpack git diffs...

===========
classic
===========


===========
amrclaw
===========
diff --git a/src/2d/amr_module.f90 b/src/2d/amr_module.f90
index 2cce8d9..346d82c 100644
--- a/src/2d/amr_module.f90
+++ b/src/2d/amr_module.f90
@@ -57,8 +57,8 @@ module amr_module
 
     ! The max1d parameter should be changed if using OpenMP grid based 
     ! looping, usually set to max1d = 60
-    integer, parameter :: max1d = 60 
-    !integer, parameter :: max1d = 100 
+    !integer, parameter :: max1d = 60 
+    integer, parameter :: max1d = 240 
     !integer, parameter :: max1d = 80 
     !integer, parameter :: max1d = 500 
 


===========
clawutil
===========


===========
pyclaw
===========


===========
visclaw
===========


===========
riemann
===========


===========
geoclaw
===========
