

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pyclaw Controller Class &mdash; Clawpack v4.6.x documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '4.6.x',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/clawicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="Clawpack v4.6.x documentation" href="../index.html" />
    <link rel="up" title="Pyclaw" href="index.html" />
    <link rel="next" title="Pyclaw Data Objects" href="data.html" />
    <link rel="prev" title="Pyclaw" href="index.html" /> 
  </head>
  <body>

<div style="background-color: #FFFFE8; text-align: left; padding: 10px 10px 15px 15px">
<table>
<tr>
<!--
<td>
&nbsp;
<br>
<a href="http://www.clawpack.org/"><img src="../_static/clawlogo.jpg" border="0" alt="Clawpack logo"/></a>
</td>
-->
<td>
<br>
&nbsp;
<br>
<a href
<font size="7"  color="#7F0000"> Clawpack Documentation</font>
<br>
&nbsp;
<br>
</td>
</tr>
</table>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="data.html" title="Pyclaw Data Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Pyclaw"
             accesskey="P">previous</a> |</li>
<li><a href="http://www.clawpack.org"><font color="#7F0000">Clawpack Webpage</font></a>|&nbsp;</li>
<li><a href="../apps.html"><font color="#7F0000">Gallery</font></a>|&nbsp;</li>
<li><a href="../index.html"><font color="#7F0000">Contents</font></a>|&nbsp;</li>

          <li><a href="index.html" accesskey="U">Pyclaw</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/clawlogo.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Pyclaw Controller Class</a><ul>
<li><a class="reference internal" href="#pyclaw-controller-controller"><tt class="docutils literal"><span class="pre">pyclaw.controller.Controller</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Pyclaw</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data.html"
                        title="next chapter">Pyclaw Data Objects</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/pyclaw_doc/controller.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyclaw-controller-class">
<span id="pyclaw-controller"></span><h1>Pyclaw Controller Class<a class="headerlink" href="#pyclaw-controller-class" title="Permalink to this headline">¶</a></h1>
<p>The pyclaw controller object is a convenience class for running simulations
based on the classic clawpack formats and output specifications.  It allows
for a variety of output time specifications, output styles and other ways to
keep a simulation organized.</p>
<p>The main way to use a Controller object then is to provide it with an
appropriate <tt class="xref py py-class docutils literal"><span class="pre">Solver</span></tt> and initial
<tt class="xref py py-class docutils literal"><span class="pre">Solution</span></tt> object.  Then specify what kind of output
you would like different than the defaults (see
<tt class="xref py py-class docutils literal"><span class="pre">Controller</span></tt> for
details on what those are).  Then simply call
<tt class="xref py py-meth docutils literal"><span class="pre">run()</span></tt> in order to run the desired
simulation.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyclaw.controller</span> <span class="kn">as</span> <span class="nn">controller</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">claw</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">Controller</span><span class="p">()</span>            <span class="c"># Instantiate a new controller</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">claw</span><span class="o">.</span><span class="n">solver</span> <span class="o">=</span> <span class="n">my_solver</span>                   <span class="c"># Assign a solver</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">claw</span><span class="o">.</span><span class="n">solutions</span><span class="p">[</span><span class="s">&#39;n&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">my_initial_solution</span> <span class="c"># Assign an initial condition</span>
</pre></div>
</div>
<p>Here we would set a variety of run parameters such as <tt class="docutils literal"><span class="pre">tfinal</span></tt>,
<tt class="docutils literal"><span class="pre">keep_copy</span></tt> if we wanted to plot the solutions immediately, or
<tt class="docutils literal"><span class="pre">output_format</span></tt> to specify a format other than <tt class="docutils literal"><span class="pre">ascii</span></tt> or no output files
if we are going to use <tt class="docutils literal"><span class="pre">keep_copy</span> <span class="pre">=</span> <span class="pre">True</span></tt>.  After we are all set up we just
need to call the controller&#8217;s <tt class="xref py py-meth docutils literal"><span class="pre">run()</span></tt> method and off we go.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">claw</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Please see the <a class="reference internal" href="tutorial.html#pyclaw-tutorial"><em>Pyclaw Tutorial</em></a> for a detailed example of how this would
work in its entirety.</p>
<div class="section" id="pyclaw-controller-controller">
<h2><tt class="xref py py-class docutils literal"><span class="pre">pyclaw.controller.Controller</span></tt><a class="headerlink" href="#pyclaw-controller-controller" title="Permalink to this headline">¶</a></h2>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">/Users/rjl/git/clawpack/doc/doc/pyclaw_doc/controller.rst</tt>, line 44)</p>
autodoc can&#8217;t import/find class &#8216;pyclaw.controller.Controller&#8217;, it reported error: &#8220;No module named pyclaw.controller&#8221;, please check your spelling and sys.path</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="data.html" title="Pyclaw Data Objects"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Pyclaw"
             >previous</a> |</li>
<li><a href="http://www.clawpack.org"><font color="#7F0000">Clawpack Webpage</font></a>|&nbsp;</li>
<li><a href="../apps.html"><font color="#7F0000">Gallery</font></a>|&nbsp;</li>
<li><a href="../index.html"><font color="#7F0000">Contents</font></a>|&nbsp;</li>

          <li><a href="index.html" >Pyclaw</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Randall J. LeVeque and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>