Clawpack Git Status 
Diffs can be found in /Users/rjl/clawpack_src/clawpack_master/amrclaw/examples/advection_2d_swirl/_output/claw_git_diffs.txt

Mon, 19 Feb 2024 17:59:28 PST
$CLAW = /Users/rjl/clawpack_src/clawpack_master
$FC = not set


===========
clawpack
===========
/Users/rjl/clawpack_src/clawpack_master/

--- last commit ---
fce2c28 (HEAD -> master, origin/master, origin/HEAD) Merge pull request #240 from ketch/developer_requirements

--- branch and status ---
## master...origin/master
 M amrclaw
 m classic
 M clawutil
 M geoclaw
 M riemann
 M visclaw


===========
classic
===========
/Users/rjl/clawpack_src/clawpack_master/classic

--- last commit ---
a27a495 (HEAD -> master, tag: v5.9.2, origin/master, origin/HEAD) Merge pull request #91 from ketch/meson_build

--- branch and status ---
## master...origin/master
 M examples/run_tests.py


===========
amrclaw
===========
/Users/rjl/clawpack_src/clawpack_master/amrclaw

--- last commit ---
36f7f43 (HEAD -> master, origin/master, origin/HEAD) Merge pull request #290 from rjleveque/gitignore

--- branch and status ---
## master...origin/master
 M examples/run_tests.py


===========
clawutil
===========
/Users/rjl/clawpack_src/clawpack_master/clawutil

--- last commit ---
91a844b (HEAD -> master, origin/master, origin/HEAD) Merge pull request #168 from rjleveque/runexe2

--- branch and status ---
## master...origin/master


===========
pyclaw
===========
/Users/rjl/clawpack_src/clawpack_master/pyclaw

--- last commit ---
c2b04786 (HEAD -> master, tag: v5.9.2, origin/master, origin/HEAD) Merge pull request #713 from ketch/bugfix_nov3

--- branch and status ---
## master...origin/master


===========
visclaw
===========
/Users/rjl/clawpack_src/clawpack_master/visclaw

--- last commit ---
e53c1fd (HEAD -> master, origin/master, origin/HEAD) Merge pull request #298 from donnaaboise/updates_donna

--- branch and status ---
## master...origin/master


===========
riemann
===========
/Users/rjl/clawpack_src/clawpack_master/riemann

--- last commit ---
7b4004c (HEAD -> master, origin/master, origin/HEAD) Add entries for 2D burgers riemann solver in static.py. (#172)

--- branch and status ---
## master...origin/master


===========
geoclaw
===========
/Users/rjl/clawpack_src/clawpack_master/geoclaw

--- last commit ---
e790c13e (HEAD -> geoclaw1d_fixes, rjleveque/geoclaw1d_fixes) fix claw1ez.f line too long

--- branch and status ---
## geoclaw1d_fixes
 M examples/run_tests.py
