
.. comment: Change version numbers and DATE.

.. _release_5_2_0:

==========================
Release 5.2.0
==========================

Clawpack 5.2.0 was released on DATE.  See :ref:`installing`.

Changes relative to Clawpack 5.1.0 (DATE) are shown below.

Changes to classic
------------------

None

See `classic diffs <https://github.com/clawpack/classic/compare/v5.1.0...v5.2.0>`_

Changes to clawutil
-------------------

None

See `clawutil diffs <https://github.com/clawpack/clawutil/compare/v5.1.0...v5.2.0>`_

Changes to visclaw
------------------

None
 
See `visclaw diffs <https://github.com/clawpack/visclaw/compare/v5.1.0...v5.2.0>`_

Changes to riemann
------------------

None

See `riemann diffs <https://github.com/clawpack/riemann/compare/v5.1.0...v5.2.0>`_

Changes to amrclaw
------------------

None

See `amrclaw diffs <https://github.com/clawpack/amrclaw/compare/v5.1.0...v5.2.0>`_

Changes to geoclaw
------------------

None

See `geoclaw diffs <https://github.com/clawpack/geoclaw/compare/v5.1.0...v5.2.0>`_

Changes to PyClaw
------------------

For changes in PyClaw, see the `PyClaw changelog
<https://github.com/clawpack/pyclaw/blob/v5.2.0/CHANGES.md>`_.

See `pyclaw diffs <https://github.com/clawpack/pyclaw/compare/v5.1.0...v5.2.0>`_

