(dp0
S'problem_data'
p1
(dp2
S'trdone'
p3
I00
sS'KB'
p4
F4.0
sS'KA'
p5
F1.0
sS't1'
p6
F10.0
sS'a1'
p7
F0.1
sS'tw1'
p8
F10.0
sS'rhoB'
p9
F4.0
sS'alpha'
p10
F0.5
sS'rhoA'
p11
F1.0
sS'trtime'
p12
F999999999.0
ssS'num_eqn'
p13
I2
sS'write_aux'
p14
I00
sS't'
p15
cnumpy.core.multiarray
scalar
p16
(cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bS'\x00\x00\x00\x00\x00 |@'
p23
tp24
Rp25
sS'mapc2p'
p26
cclawpack.pyclaw.geometry
identity_map_1d
p27
sS'num_dim'
p28
I1
sS'nstates'
p29
I1
sS'num_aux'
p30
I3
s.