Clawpack Git Status 
Diffs can be found in claw_git_diffs.txt

Fri Dec 20 20:48:13 PST 2013
$CLAW = /Users/rjl/D/clawpack 

$FC = gfortran 
GNU Fortran (GCC) 4.6.2 20111019 (prerelease)


===========
classic
===========
/Users/rjl/Downloads/clawpack/classic

--- last commit ---
6081fac Merge pull request #58 from rjleveque/fix-setrun

--- branch and status ---
## HEAD (no branch)


===========
amrclaw
===========
/Users/rjl/Downloads/clawpack/amrclaw

--- last commit ---
aa19b5f Merge pull request #90 from rjleveque/lapack

--- branch and status ---
## HEAD (no branch)


===========
clawutil
===========
/Users/rjl/Downloads/clawpack/clawutil

--- last commit ---
2a34fc9 Merge pull request #70 from rjleveque/touch

--- branch and status ---
## HEAD (no branch)


===========
pyclaw
===========
/Users/rjl/Downloads/clawpack/pyclaw

--- last commit ---
bdab3f9 Merge pull request #349 from ketch/more_interesting_examples

--- branch and status ---
## HEAD (no branch)


===========
visclaw
===========
/Users/rjl/Downloads/clawpack/visclaw

--- last commit ---
6669145 Merge pull request #91 from ketch/axis_image

--- branch and status ---
## HEAD (no branch)


===========
riemann
===========
/Users/rjl/Downloads/clawpack/riemann

--- last commit ---
5b418d5 Merge pull request #60 from gradylemoine/master

--- branch and status ---
## HEAD (no branch)


===========
geoclaw
===========
/Users/rjl/Downloads/clawpack/geoclaw

--- last commit ---
e3ccf79 Merge pull request #55 from rjleveque/fgmax_fix

--- branch and status ---
## HEAD (no branch)
