Clawpack git diffs...

===========
classic
===========
/Users/rjl/clawpack_src/clawpack_master/classic



===========
amrclaw
===========
/Users/rjl/clawpack_src/clawpack_master/amrclaw

diff --git a/examples/advection_1d_example1/setrun.py b/examples/advection_1d_example1/setrun.py
index 465a777..1b687db 100644
--- a/examples/advection_1d_example1/setrun.py
+++ b/examples/advection_1d_example1/setrun.py
@@ -106,7 +106,7 @@ def setrun(claw_pkg='amrclaw'):
     if clawdata.output_style==1:
         # Output ntimes frames at equally spaced times up to tfinal:
         # Can specify num_output_times = 0 for no output
-        clawdata.num_output_times = 20
+        clawdata.num_output_times = 4 #20
         clawdata.tfinal = 4.000000
         clawdata.output_t0 = True  # output at initial (or restart) time?
         


===========
clawutil
===========
/Users/rjl/clawpack_src/clawpack_master/clawutil

diff --git a/src/python/clawutil/nbtools.py b/src/python/clawutil/nbtools.py
index ad5652e..ef6f796 100644
--- a/src/python/clawutil/nbtools.py
+++ b/src/python/clawutil/nbtools.py
@@ -4,7 +4,10 @@ Useful tools for running Clawpack from an IPython notebook.
 
 from __future__ import absolute_import
 from __future__ import print_function
+import os
+
 from IPython.core.display import display
+
 try:
     from IPython.display import FileLink
 except:
@@ -87,7 +90,7 @@ def make_exe(new=False, env=None, verbose=True):
     make_driver(args, env, outfile, verbose)
 
     
-def make_output(label=None, env=None, verbose=True):
+def make_output(label=None, env=None, outdir_base='_output', verbose=True):
     """Perform 'make output' and display link."""
     
     if label is None: 
@@ -95,7 +98,7 @@ def make_output(label=None, env=None, verbose=True):
     else:
         if label[0] != '_':
             label = '_' + label
-    outdir = '_output%s' % str(label)
+    outdir = '%s%s' % (outdir_base,str(label))
     outfile = 'run_output%s.txt' % str(label)
 
     args = 'output OUTDIR=%s' % outdir
@@ -104,7 +107,8 @@ def make_output(label=None, env=None, verbose=True):
     return outdir
 
     
-def make_plots(label=None, env=None, verbose=True):
+def make_plots(label=None, env=None, outdir_base='_output', 
+               plotdir_base='_plots', verbose=True):
     """Perform 'make plots' and display links"""
 
     if label is None: 
@@ -112,29 +116,42 @@ def make_plots(label=None, env=None, verbose=True):
     else:
         if label[0] != '_':
             label = '_' + label
-    outdir = '_output%s' % str(label)
-    plotdir = '_plots%s' % str(label)
+    outdir = '%s%s' % (outdir_base,str(label))
+    plotdir = '%s%s' % (plotdir_base,str(label))
     outfile = 'plot_output%s.txt' % str(label)
 
     args = 'plots OUTDIR=%s PLOTDIR=%s' % (outdir,plotdir)
     make_driver(args, env, outfile, verbose)
 
     if verbose:
-        index_file = FileLink('%s/_PlotIndex.html' % plotdir)
+        print('+++ ',os.getcwd())
+        plotindex_path = '%s/PlotIndex.html' % plotdir
+        index_file = FileLink(plotindex_path)
         print("View plots created at this link:")
         display(index_file)
 
+        plotindex_path = os.path.join(os.getcwd(), '%s/PlotIndex.html' % plotdir)
+        plotindex_path = 'file://' + plotindex_path
+        print('Note that some links may not work when opened on Juptyer')
+        print('If you are running this locally, you should also be able to view')
+        print('plots by copying and pasting this link into a new browser tab:')
+        print('    ',plotindex_path)
+
     return plotdir
     
 
-def make_output_and_plots(label=None, env=None, verbose=True):
+def make_output_and_plots(label=None, env=None, 
+                outdir_base='_output', plotdir_base='_plots', verbose=True):
 
-    outdir = make_output(label,env,verbose)
-    plotdir = make_plots(label,env,verbose)
+    outdir = make_output(label,env,outdir_base=outdir_base,verbose=verbose)
+    plotdir = make_plots(label,env,outdir_base=outdir_base,
+                         plotdir_base=plotdir_base,verbose=verbose)
     return outdir,plotdir
 
 
-def make_all(label=None, env=None, verbose=True):
+def make_all(label=None, env=None,
+             outdir_base='_output', plotdir_base='_plots', verbose=True):
+
     """Perform 'make all' and display links"""
 
     if label is None: 
@@ -150,7 +167,10 @@ def make_all(label=None, env=None, verbose=True):
     make_driver(args, env, outfile, verbose)
 
     if verbose:
-        index_file = FileLink('%s/_PlotIndex.html' % plotdir)
+        print('+++ ',os.getcwd())
+        plotindex_path = os.path.join(os.getcwd(), '%s/PlotIndex.html' % plotdir)
+        print('+++ ',plotindex_path)
+        index_file = FileLink(plotindex_path)
         print("View plots created at this link:")
         display(index_file)
 


===========
pyclaw
===========
/Users/rjl/clawpack_src/clawpack_master/pyclaw



===========
visclaw
===========
/Users/rjl/clawpack_src/clawpack_master/visclaw



===========
riemann
===========
/Users/rjl/clawpack_src/clawpack_master/riemann



===========
geoclaw
===========
/Users/rjl/clawpack_src/clawpack_master/geoclaw

