(dp0
S'problem_data'
p1
(dp2
S'bulk'
p3
F4.0
sS'cc'
p4
cnumpy.core.multiarray
scalar
p5
(cnumpy
dtype
p6
(S'f8'
p7
I0
I1
tp8
Rp9
(I3
S'<'
p10
NNNI-1
I-1
I0
tp11
bS'\x00\x00\x00\x00\x00\x00\x00@'
p12
tp13
Rp14
sS'zz'
p15
g5
(g9
S'\x00\x00\x00\x00\x00\x00\x00@'
p16
tp17
Rp18
sS'rho'
p19
F1.0
ssS'num_eqn'
p20
I3
sS'write_aux'
p21
I00
sS't'
p22
g5
(g9
S'\xb8\x1e\x85\xebQ\xb8\xbe?'
p23
tp24
Rp25
sS'mapc2p'
p26
cclawpack.pyclaw.geometry
identity_map_2d
p27
sS'num_dim'
p28
I2
sS'nstates'
p29
I1
sS'num_aux'
p30
I0
s.