Clawpack git diffs...

===========
classic
===========
/Users/rjl/git/clawpack/classic



===========
amrclaw
===========
/Users/rjl/git/clawpack/amrclaw



===========
clawutil
===========
/Users/rjl/git/clawpack/clawutil



===========
pyclaw
===========
/Users/rjl/git/clawpack/pyclaw



===========
visclaw
===========
/Users/rjl/git/clawpack/visclaw

diff --git a/src/python/visclaw/plotclaw.py b/src/python/visclaw/plotclaw.py
index bc6c4f7..595864f 100644
--- a/src/python/visclaw/plotclaw.py
+++ b/src/python/visclaw/plotclaw.py
@@ -159,6 +159,8 @@ if __name__ == '__main__':
     any arguments passed in.
     """
 
+    #import pdb; pdb.set_trace()
+    print('+++',len(sys.argv),sys.argv)
     if len(sys.argv) > 4:
         frames = [int(frame) for frame in sys.argv[4:]]
         plotclaw(sys.argv[1], sys.argv[2], sys.argv[3], frames=frames)


===========
riemann
===========
/Users/rjl/git/clawpack/riemann



===========
geoclaw
===========
/Users/rjl/git/clawpack/geoclaw

