
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AMRClaw Software &mdash; Clawpack 5.0.0rc-alpha documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/base.css" type="text/css" />
    <link rel="stylesheet" href="_static/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '5.0.0rc-alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/clawicon.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="Clawpack 5.0.0rc-alpha documentation" href="index.html" />
    <link rel="next" title="Specifying AMRClaw run-time parameters in setrun.py" href="setrun_amrclaw.html" />
    <link rel="prev" title="Plotting using Matlab" href="matlab_plotting.html" /> 
  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <!-- <h1><a href="http://clawpack.org/">Clawpack</a></h1> -->
    <h1><a href="index.html">Clawpack 5</a></h1> 
    <nav>
      <ul>
        <li>
          <a href="toc_condensed.html">Docs</a>
        </li>
        <li>
          <a href="installing.html">Install</a>
        </li>
        <li>
          <a class="" href="galleries.html">Gallery</a>
        </li>
        <li>
          <a class="active" href="https://groups.google.com/forum/#!forum/claw-users">Support</a>
        </li>
        <li>
          <a class="active" href="http://github.com/organizations/clawpack">Source</a>
        </li>
        <li>
          <a class="" href="developers.html">Develop</a>
        </li>
      </ul>
    </nav>
  </section>
<div class="decoration"></div>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="setrun_amrclaw.html" title="Specifying AMRClaw run-time parameters in setrun.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="matlab_plotting.html" title="Plotting using Matlab"
             accesskey="P">previous</a> |</li>
        <li><a href="contents.html">Clawpack 5.0.0rc-alpha documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="amrclaw-software">
<span id="amrclaw"></span><h1>AMRClaw Software<a class="headerlink" href="#amrclaw-software" title="Permalink to this headline">¶</a></h1>
<p>The AMRClaw version of Clawpack provides Adaptive Mesh Refinement (AMR)
capabilities in 2 and 3 space dimensions.  (The two-dimensional code can
also be used for 1-dimensional problems, see <a class="reference internal" href="amrclaw1d.html#amrclaw-1d"><em>AMRClaw for 1d problems</em></a>.)</p>
<p><strong>See also:</strong></p>
<ul class="simple">
<li><a class="reference internal" href="amr_algorithm.html#amr-algorithm"><em>Adaptive mesh refinement (AMR) algorithms</em></a></li>
<li><a class="reference internal" href="refinement.html#refinement"><em>AMR refinement criteria</em></a></li>
</ul>
<p>Block-structured AMR is implemented, in which rectangular patches of the
grid at level <cite>L</cite> are refined to level <cite>L+1</cite>.
See <a class="reference internal" href="setrun_amrclaw.html#setrun-amrclaw"><em>Specifying AMRClaw run-time parameters in setrun.py</em></a> for a list of the input parameters that can be
specified to help control how refinement is done.
The general algorithms are described in <a class="reference internal" href="biblio.html#bergerleveque98">[BergerLeVeque98]</a>.</p>
<p>See <a class="reference internal" href="ClawPlotItem.html#clawplotitem"><em>ClawPlotItem</em></a> for a list of 2d plot types that can be used to
create a <cite>setplot</cite> function to control plotting of two-dimensional results.
Some of the attribute names start with the string <cite>amr_</cite>, indicating that a
list of different values can be specified for each AMR level.
See  <a class="reference internal" href="plotting.html#plotting"><em>Plotting options</em></a> and <a class="reference internal" href="matlab_plotting.html#setplot"><em>The setplot file</em></a> for more about plotting.</p>
<p>Python plotting tools for 3d are still under development.  For now, the
Matlab tools from Clawpack 4.3 can still be used, see
<em class="xref std std-ref">matlab_plotting</em>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/clawlogo.jpg" alt="Logo"/>
            </a></p><h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
      <li>Previous: <a href="matlab_plotting.html" title="previous chapter">Plotting using Matlab</a></li>
      <li>Next: <a href="setrun_amrclaw.html" title="next chapter">Specifying AMRClaw run-time parameters in <cite>setrun.py</cite></a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/amrclaw.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2013, The Clawpack Development Team.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>