

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ClawPlotItem &mdash; Clawpack 5.0.0rc-alpha documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '5.0.0rc-alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/clawicon.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="Clawpack 5.0.0rc-alpha documentation" href="index.html" />
    <link rel="up" title="Using setplot.py to specify the desired plots" href="setplot.html" />
    <link rel="next" title="current_data" href="current_data.html" />
    <link rel="prev" title="ClawPlotAxes" href="ClawPlotAxes.html" /> 
  </head>
  <body>

<div style="background-color: #FFFFE8; text-align: left; padding: 10px 10px 15px 15px">
<table>
<tr>
<!--
<td>
&nbsp;
<br>
<a href="http://www.clawpack.org/"><img src="_static/clawlogo.jpg" width=200 border="0" alt="Clawpack logo"/></a>
</td>
-->
<td>
&nbsp;
<br>
<p style="font-size:300%;color:#7F0000"> Clawpack Documentation
</p>
<br>
<p style="font-size:150%;color:#7F0000"> 
Version 5.0 --- Under Construction!  Not yet accurate
</p>

</td>
</tr>
</table>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="current_data.html" title="current_data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ClawPlotAxes.html" title="ClawPlotAxes"
             accesskey="P">previous</a> |</li>
<li><a href="http://www.clawpack.org"><font color="#7F0000">Clawpack Webpage</font></a>|&nbsp;</li>
<li><a href="index.html"><font color="#7F0000">Contents</font></a>|&nbsp;</li>
<li><a href="apps.html"><font color="#7F0000">Gallery</font></a>|&nbsp;</li>


          <li><a href="setplot.html" accesskey="U">Using setplot.py to specify the desired plots</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/clawlogo.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ClawPlotItem</a><ul>
<li><a class="reference internal" href="#attributes">Attributes</a><ul>
<li><a class="reference internal" href="#special-attributes-for-all-1d-plots-plot-type-1d">Special attributes for all 1d plots,  plot_type = &#8216;1d...&#8217;</a></li>
<li><a class="reference internal" href="#special-attributes-for-plot-type-1d-plot">Special attributes for plot_type = &#8216;1d_plot&#8217;</a></li>
<li><a class="reference internal" href="#special-attributes-for-plot-type-1d-fill-between">Special attributes for plot_type = &#8216;1d_fill_between&#8217;</a></li>
<li><a class="reference internal" href="#special-attributes-for-plot-type-1d-from-2d-data">Special attributes for plot_type = &#8216;1d_from_2d_data&#8217;</a></li>
<li><a class="reference internal" href="#special-attributes-for-all-2d-plots-plot-type-2d">Special attributes for all 2d plots,  plot_type = &#8216;2d...&#8217;</a></li>
<li><a class="reference internal" href="#special-attributes-for-plot-type-2d-contour">Special attributes for plot_type = &#8216;2d_contour&#8217;</a></li>
<li><a class="reference internal" href="#special-attributes-for-plot-type-2d-pcolor">Special attributes for plot_type = &#8216;2d_pcolor&#8217;</a></li>
</ul>
</li>
<li><a class="reference internal" href="#amr-attributes">AMR Attributes</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ClawPlotAxes.html"
                        title="previous chapter">ClawPlotAxes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="current_data.html"
                        title="next chapter">current_data</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ClawPlotItem.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="clawplotitem">
<span id="id1"></span><h1>ClawPlotItem<a class="headerlink" href="#clawplotitem" title="Permalink to this headline">¶</a></h1>
<p>For usage see <a class="reference internal" href="setplot.html#setplot"><em>Using setplot.py to specify the desired plots</em></a> and <a class="reference internal" href="plotexamples.html#plotexamples"><em>Plotting examples</em></a>.</p>
<p>Objects of this class are usually created by the new_plotitem method of a
<a class="reference internal" href="ClawPlotAxes.html#clawplotaxes"><em>ClawPlotAxes</em></a> object.</p>
<p>The examples shown below are fragments of a typical <em>setplot</em>
function which assume <em>plotaxes</em> is an instance of <a class="reference internal" href="ClawPlotAxes.html#clawplotaxes"><em>ClawPlotAxes</em></a>.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="setplot.html#setplot"><em>Using setplot.py to specify the desired plots</em></a> and <a class="reference internal" href="plotexamples.html#plotexamples"><em>Plotting examples</em></a></p>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="plotexamples.html#plotexamples"><em>Plotting examples</em></a></p>
</div>
<dl class="class">
<dt id="ClawPlotItem">
<em class="property">class </em><tt class="descname">ClawPlotItem</tt><a class="headerlink" href="#ClawPlotItem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="section" id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<p>The following attributes can be set by the user:</p>
<dl class="attribute">
<dt>
<tt class="descname">plot_type : str</tt></dt>
<dd><p>Type of plot desired, one of the following:</p>
<ul class="simple">
<li>&#8216;1d_plot&#8217; : one dimensional line or set of points plotted using the
matplotlib plot command.</li>
<li>&#8216;1d_from_2d_data&#8217; : 1d plot generated from 2d data, for example as a
slice of the data or a scatter plot of data that should be radially
symmetric,</li>
<li>&#8216;1d_fill_between&#8217; : 1d filled plot between two variable specified by
the attributes <em>plot_var</em> and <em>fill_var2</em>.</li>
<li>&#8216;2d_contour&#8217; : two dimensional contour plot,</li>
<li>&#8216;2d_pcolor&#8217; : two dimensional pcolor plot,</li>
<li>&#8216;2d_schlieren&#8217; : two dimensional Schlieren plot,</li>
<li>&#8216;2d_edges&#8217; : two dimensional plot of only the cell and/or patch edges, no data</li>
</ul>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">outdir : str or None</tt></dt>
<dd><p>Directory to find data to be plotted.
If None, then data comes from the outdir attribute of the parent
ClawPlotData item.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">plot_var : int or function</tt></dt>
<dd><p>If an integer, then this specifies which component of q to plot (with
the Python convention that plot_var=0 corresponds to the first
component).</p>
<p>If a function, then this function is applied to q on each patch to
compute the variable var that is plotted.  The signature is</p>
<ul class="simple">
<li>var = plot_var(current_data)</li>
</ul>
<p>The <a class="reference internal" href="current_data.html#current-data"><em>current_data</em></a> object holds data from the current frame that can be
used to compute the variable to be plotted.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">afteritem : str or function or None</tt></dt>
<dd><p>A string or function that is to be executed after plotting this item.
If a string, this string is executed using <em>exec</em>.  If a
function, it should be defined to have a single argument
<a class="reference internal" href="current_data.html#current-data"><em>current_data</em></a>.</p>
<p>For example:</p>
<div class="highlight-python"><pre>def afteritem(current_data):</pre>
</div>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">afterpatch : str or function or None</tt></dt>
<dd><p>A string or function that is to be executed after plotting this item on
each patch. (There may be more than 1 patch in an AMR calculation.)
If a string, this string is executed using <em>exec</em>.  If a
function, it should be defined to have a single argument
&#8220;data&#8221;, [documentation to appear!]</p>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">afterpatch</span><span class="p">(</span><span class="n">current_data</span><span class="p">):</span>
    <span class="n">cd</span> <span class="o">=</span> <span class="n">current_data</span>
    <span class="k">print</span> <span class="s">&quot;On patch number </span><span class="si">%s</span><span class="s">, xlower = </span><span class="si">%s</span><span class="s">, ylower = </span><span class="si">%s</span><span class="s">&quot;</span> \
          <span class="o">%</span> <span class="p">(</span><span class="n">cd</span><span class="o">.</span><span class="n">patchno</span><span class="p">,</span> <span class="n">cd</span><span class="o">.</span><span class="n">xlower</span><span class="p">,</span> <span class="n">cd</span><span class="o">.</span><span class="n">ylower</span><span class="p">)</span>
</pre></div>
</div>
<p>would print out the patch number and lower left corner for each patch in
a 2d computation after the patch is plotted.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">MappedGrid : bool</tt></dt>
<dd><p>If True, the mapping specified by the <em>mapc2p</em> attribute of the
underlying <cite>ClawPlotData</cite> object should be applied to the patch before
plotting.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">show : bool</tt></dt>
<dd><p>If False, plotting of this object is suppressed.</p>
</dd></dl>

<p><strong>The other attributes required depend on the plot_type, as summarized
below:</strong></p>
<div class="section" id="special-attributes-for-all-1d-plots-plot-type-1d">
<h3>Special attributes for all 1d plots,  plot_type = &#8216;1d...&#8217;<a class="headerlink" href="#special-attributes-for-all-1d-plots-plot-type-1d" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt>
<tt class="descname">plotstyle : str</tt></dt>
<dd><p>Anything that is valid as a fmt
group in the <a class="reference external" href="http://matplotlib.sourceforge.net/api/pyplot_api.html#matplotlib.pyplot.plot">matplotlib plot command</a>.
For example:</p>
<ul class="simple">
<li>&#8216;-&#8216; for a solid line, &#8216;- -&#8216; for a dashed line,</li>
<li>&#8216;o&#8217; for circles, &#8216;x&#8217; for x&#8217;s, &#8216;-o&#8217; for circles and a line,</li>
<li>&#8216;bo&#8217; for blue circles (though if the <em>color</em> attribute is also set
that will overrule the color in the format string).</li>
</ul>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">color : str</tt></dt>
<dd><p>Any matplotlib color, for example red can be specified as &#8216;r&#8217; or &#8216;red&#8217;
or &#8216;[1,0,0]&#8217; or &#8216;#ff0000&#8217;.</p>
</dd></dl>

</div>
<div class="section" id="special-attributes-for-plot-type-1d-plot">
<h3>Special attributes for plot_type = &#8216;1d_plot&#8217;<a class="headerlink" href="#special-attributes-for-plot-type-1d-plot" title="Permalink to this headline">¶</a></h3>
<p>No extra attributes.</p>
</div>
<div class="section" id="special-attributes-for-plot-type-1d-fill-between">
<h3>Special attributes for plot_type = &#8216;1d_fill_between&#8217;<a class="headerlink" href="#special-attributes-for-plot-type-1d-fill-between" title="Permalink to this headline">¶</a></h3>
<p>This gives a filled polygon between two curves using the <a class="reference external" href="http://matplotlib.sourceforge.net/api/pyplot_api.html#matplotlib.pyplot.fill_between">matplotlib
fill_between command</a>.</p>
<dl class="attribute">
<dt>
<tt class="descname">plot_var : int or function</tt></dt>
<dd><p>as described above defines one curve,</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">plot_var2 : int or function</tt></dt>
<dd><p>defines the second curve for the fill_between command.
Default is the zero function.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">fill_where : str or None</tt></dt>
<dd><blockquote>
<div>defines the <em>where</em> attribute of the fill_between command.</div></blockquote>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">plotitem</span> <span class="o">=</span> <span class="n">plotaxes</span><span class="o">.</span><span class="n">new_plotitem</span><span class="p">(</span><span class="n">plot_type</span><span class="o">=</span><span class="s">&#39;1d_fill_between&#39;</span><span class="p">)</span>
<span class="n">plotitem</span><span class="o">.</span><span class="n">plot_var</span> <span class="o">=</span> <span class="mi">0</span>    <span class="c"># means use q[:,0]</span>
</pre></div>
</div>
<p>would produce a filled curve between y=q[:,0] and y=0.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">plotitem</span> <span class="o">=</span> <span class="n">plotaxes</span><span class="o">.</span><span class="n">new_plotitem</span><span class="p">(</span><span class="n">plot_type</span><span class="o">=</span><span class="s">&#39;1d_fill_between&#39;</span><span class="p">)</span>
<span class="n">plotitem</span><span class="o">.</span><span class="n">plot_var</span> <span class="o">=</span> <span class="mi">0</span>    <span class="c"># means use q[:,0]</span>
<span class="n">plotitem</span><span class="o">.</span><span class="n">plot_var2</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>would produce a filled curve between y=q[:,0] and y=q[:,1].</p>
</dd></dl>

</div>
<div class="section" id="special-attributes-for-plot-type-1d-from-2d-data">
<span id="d-from-2d-data"></span><h3>Special attributes for plot_type = &#8216;1d_from_2d_data&#8217;<a class="headerlink" href="#special-attributes-for-plot-type-1d-from-2d-data" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt>
<tt class="descname">map_2d_to_1d : function</tt></dt>
<dd><p>Example:  In a 2d computation where the solution q[:,:,0] should be
radially symmetric about (x,y)=(0,0), the following will result in a
scatter plot of the cell values q[i,j,0] vs. the radius r(i,j):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">q0_vs_radius</span><span class="p">(</span><span class="n">current_data</span><span class="p">):</span>
    <span class="c"># convert 2d (x,y,q) into (r,q) for scatter plot</span>
    <span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">sqrt</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">current_data</span><span class="o">.</span><span class="n">x</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">current_data</span><span class="o">.</span><span class="n">y</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">q0</span> <span class="o">=</span> <span class="n">current_data</span><span class="o">.</span><span class="n">var</span>   <span class="c"># the variable specified by plot_var</span>
    <span class="c"># q0 = current_data.q[:,:,0]   # would also work</span>
    <span class="k">return</span> <span class="n">r</span><span class="p">,</span><span class="n">q0</span>

<span class="n">plotitem</span> <span class="o">=</span> <span class="n">plotaxes</span><span class="o">.</span><span class="n">new_plotitem</span><span class="p">(</span><span class="n">plot_type</span><span class="o">=</span><span class="s">&#39;1d_from_2d_data&#39;</span><span class="p">)</span>
<span class="n">plotitem</span><span class="o">.</span><span class="n">plot_var</span> <span class="o">=</span> <span class="mi">0</span>     <span class="c"># use q[:,:,0]</span>
<span class="n">plotitem</span><span class="o">.</span><span class="n">plotstyle</span> <span class="o">=</span> <span class="s">&#39;o&#39;</span>  <span class="c"># symbol not line is best for scatter plot</span>
<span class="n">plotitem</span><span class="o">.</span><span class="n">map_2d_to_1d</span> <span class="o">=</span> <span class="n">q0_vs_radius</span>   <span class="c"># the function defined above</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="current_data.html#current-data"><em>current_data</em></a> for a description of the <em>current_data</em> argument.</p>
</dd></dl>

</div>
<div class="section" id="special-attributes-for-all-2d-plots-plot-type-2d">
<h3>Special attributes for all 2d plots,  plot_type = &#8216;2d...&#8217;<a class="headerlink" href="#special-attributes-for-all-2d-plots-plot-type-2d" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt>
<tt class="descname">celledges_show : bool</tt></dt>
<dd><p>If True, draw the cell edges on the plot.
The attribute &#8216;amr_celledges_show&#8217; should be used for AMR computations
to specify that cell edges should be shown on some levels and not
others. See <a class="reference internal" href="#amr-attributes"><em>AMR Attributes</em></a>.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">patchedges_show : bool</tt></dt>
<dd><p>If True, draw the edges of patches, mostly useful in AMR computations.</p>
</dd></dl>

</div>
<div class="section" id="special-attributes-for-plot-type-2d-contour">
<h3>Special attributes for plot_type = &#8216;2d_contour&#8217;<a class="headerlink" href="#special-attributes-for-plot-type-2d-contour" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt>
<tt class="descname">contour_levels : numpy array or None</tt></dt>
<dd><p>If a numpy array, the contour levels.  If None, then the next three
attributes are used to set the levels.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">contour_nlevels : int</tt></dt>
<dd><p>Number of contour levels</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">contour_min : float</tt></dt>
<dd><p>Minimum contour level</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">contour_max : float</tt></dt>
<dd><p>Maximum contour level</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">contour_colors : color specification</tt></dt>
<dd><p>Colors of contour lines.  Can be a single color such as &#8216;b&#8217; or
&#8216;#0000ff&#8217;, or a colormap.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">amr_contour_colors : list of color specifications</tt></dt>
<dd><p>As with other attributes (see <a class="reference internal" href="#amr-attributes"><em>AMR Attributes</em></a> below),
instead of contour_colors you can specify
<em>amr_contour_colors</em>
to be a list of colors (or colormaps) to use on each AMR level, e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">amr_contour_colors</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;k&#39;</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="s">&#39;r&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>to use black lines on Level 1, blue on Level 2, and red for all
subsequent levels.  This is useful since with the matplotlib contour
plotter you will see both fine and coarse cell edges on top of one
another in refined regions (Matplotlib lacks the required
hidden line removal to blank out the lines from coarser patches easily.
See also the next attributes.)</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">contour_show : boolean</tt></dt>
<dd><p>Show the contour lines only if this attribute is true.  This is most
commonly used in the form of the next attribute,</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">amr_contour_show : list or tuple of booleans</tt></dt>
<dd><p>Determines whether to show the contour lines on each AMR level.  Useful
if you only want to view the lines on the finest patches.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">contour_kwargs : dictionary</tt></dt>
<dd><p>Other keyword arguments for the contour command.</p>
</dd></dl>

</div>
<div class="section" id="special-attributes-for-plot-type-2d-pcolor">
<h3>Special attributes for plot_type = &#8216;2d_pcolor&#8217;<a class="headerlink" href="#special-attributes-for-plot-type-2d-pcolor" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt>
<tt class="descname">pcolor_cmap : matplotlib colormap</tt></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">pcolor_cmin : float</tt></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">pcolor_cmax : float</tt></dt>
<dd><p>In general you should specify <em>pcolor_cmin</em> and <em>pcolor_cmax</em> to
specify the range of q values over which the colormap applies.  If they
are not specified they will be chosen automatically and may vary from
frame to frame.  Also, if AMR is used, they may vary from patch to patch,
yielding very confusing plots.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">pcolor_colorbar : bool</tt></dt>
<dd><p>If True, a colorbar is added to the plot.</p>
</dd></dl>

</div>
</div>
<div class="section" id="amr-attributes">
<span id="id2"></span><h2>AMR Attributes<a class="headerlink" href="#amr-attributes" title="Permalink to this headline">¶</a></h2>
<p>Many attributes listed above also have a second related attribute with the
same name pre-pended with <em>amr_</em>.  If this attribute is set, it should be a
list whose elements are of the type specified by the original name, and the
elements of the list will be used for different AMR refinement levels.</p>
<p>For example, the following commands:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">plotitem</span> <span class="o">=</span> <span class="n">plotaxes</span><span class="o">.</span><span class="n">new_plotitem</span><span class="p">(</span><span class="n">plot_type</span><span class="o">=</span><span class="s">&#39;2d_contour&#39;</span><span class="p">)</span>
<span class="n">plotitem</span><span class="o">.</span><span class="n">contour_color</span> <span class="o">=</span> <span class="s">&#39;r&#39;</span>
</pre></div>
</div>
<p>will result in all contour lines being red on all levels of AMR.  On the
other hand:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">plotitem</span> <span class="o">=</span> <span class="n">plotaxes</span><span class="o">.</span><span class="n">new_plotitem</span><span class="p">(</span><span class="n">plot_type</span><span class="o">=</span><span class="s">&#39;2d_contour&#39;</span><span class="p">)</span>
<span class="n">plotitem</span><span class="o">.</span><span class="n">amr_contour_color</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;k&#39;</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>will result in contour lines on patches at level 1 being black and on
patches of level 2 or higher being blue.</p>
<p>Note that if the list is shorter than the number of levels, the last element
is used repeatedly.</p>
<p>If both attributes <em>contour_color</em> and <em>amr_contour_color</em> are set,
only <em>amr_contour_color</em> is used.</p>
<p>A common use is to show cell edges only on coarse levels, not on finer
levels, e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">plotitem</span><span class="o">.</span><span class="n">amr_celledges_show</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>will result in celledges being shown only on levels 1 and 2, not on finer
levels.</p>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="getframe">
<tt class="descname">getframe</tt><big>(</big><em>frameno</em><big>)</big><a class="headerlink" href="#getframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an object of class <a class="reference internal" href="pyclaw/solution.html#solution"><em>pyclaw.solution.Solution</em></a>
containing the solution being
plotted by this object for frame number frameno.</p>
</dd></dl>

<dl class="method">
<dt id="gethandle">
<tt class="descname">gethandle</tt><big>(</big><big>)</big><a class="headerlink" href="#gethandle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the handle for this item.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="current_data.html" title="current_data"
             >next</a> |</li>
        <li class="right" >
          <a href="ClawPlotAxes.html" title="ClawPlotAxes"
             >previous</a> |</li>
<li><a href="http://www.clawpack.org"><font color="#7F0000">Clawpack Webpage</font></a>|&nbsp;</li>
<li><a href="index.html"><font color="#7F0000">Contents</font></a>|&nbsp;</li>
<li><a href="apps.html"><font color="#7F0000">Gallery</font></a>|&nbsp;</li>


          <li><a href="setplot.html" >Using setplot.py to specify the desired plots</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Randall J. LeVeque and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>