

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using Git and GitHub &mdash; Clawpack 4.6.x documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '4.6.x',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/clawicon.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="Clawpack 4.6.x documentation" href="index.html" />
    <link rel="next" title="Gitwash version of developer guide" href="gitwash/index.html" />
    <link rel="prev" title="Changes to input parameters in setrun.py from 4.x to 5.0" href="setrun_changes.html" /> 
  </head>
  <body>

<div style="background-color: #FFFFE8; text-align: left; padding: 10px 10px 15px 15px">
<table>
<tr>
<!--
<td>
&nbsp;
<br>
<a href="http://www.clawpack.org/"><img src="_static/clawlogo.jpg" width=200 border="0" alt="Clawpack logo"/></a>
</td>
-->
<td>
&nbsp;
<br>
<p style="font-size:300%;color:#7F0000"> Clawpack Documentation
</p>
<br>
<p style="font-size:150%;color:#7F0000"> 
Version 5.0 --- Under Construction!  Not yet accurate
</p>

</td>
</tr>
</table>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gitwash/index.html" title="Gitwash version of developer guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="setrun_changes.html" title="Changes to input parameters in setrun.py from 4.x to 5.0"
             accesskey="P">previous</a> |</li>
<li><a href="http://www.clawpack.org"><font color="#7F0000">Clawpack Webpage</font></a>|&nbsp;</li>
<li><a href="index.html"><font color="#7F0000">Contents</font></a>|&nbsp;</li>
<li><a href="apps.html"><font color="#7F0000">Gallery</font></a>|&nbsp;</li>

 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/clawlogo.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using Git and GitHub</a><ul>
<li><a class="reference internal" href="#forking-the-repository">Forking the repository</a></li>
<li><a class="reference internal" href="#forking-on-github">Forking on github</a></li>
<li><a class="reference internal" href="#cloning-from-github">Cloning from github</a></li>
<li><a class="reference internal" href="#deleting-the-master-branch">Deleting the master branch</a></li>
<li><a class="reference internal" href="#working-in-your-clone">Working in your clone</a></li>
<li><a class="reference internal" href="#staging-files-for-the-next-commit">Staging files for the next commit</a></li>
<li><a class="reference internal" href="#commiting-changes">Commiting changes</a></li>
<li><a class="reference internal" href="#push-back-to-github">Push back to github</a></li>
<li><a class="reference internal" href="#pull-requests">Pull requests</a></li>
<li><a class="reference internal" href="#fetching-from-a-remote-repository">Fetching from a remote repository</a></li>
<li><a class="reference internal" href="#merging-into-your-working-copy">Merging into your working copy</a></li>
<li><a class="reference internal" href="#pull">Pull</a></li>
<li><a class="reference internal" href="#other-remotes">Other remotes</a></li>
<li><a class="reference internal" href="#branches">Branches</a></li>
<li><a class="reference internal" href="#other-useful-commands">Other useful commands</a></li>
<li><a class="reference internal" href="#other-resources">Other resources</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="setrun_changes.html"
                        title="previous chapter">Changes to input parameters in setrun.py from 4.x to 5.0</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gitwash/index.html"
                        title="next chapter">Gitwash version of developer guide</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/git_and_github.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="using-git-and-github">
<span id="git-and-github"></span><h1>Using Git and GitHub<a class="headerlink" href="#using-git-and-github" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Thanks to <a class="reference external" href="https://github.com/matthew-brett/gitwash">gitwash</a> there
is now a better version of this workflow description in
<a class="reference internal" href="gitwash/index.html#using-git"><em>Gitwash version of developer guide</em></a>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Clawpack is an &#8220;organization&#8221; on GitHub, which means that it is
comprised of several distinct repositories.  These pages can be used to
manage any (or all) of the Clawpack repositories.  On this page the <em>doc</em>
repository is used as an example.</p>
</div>
<div class="section" id="forking-the-repository">
<h2>Forking the repository<a class="headerlink" href="#forking-the-repository" title="Permalink to this headline">¶</a></h2>
<p>As a first step you should create your own github account if you do not
already have one.  Follow the instructions after clicking <cite>Create a free
account</cite> on the <a class="reference external" href="https://github.com/plans">Pricing and Signup</a> page of
<a class="reference external" href="https://github.com/">https://github.com/</a>.</p>
<p>Follow the directions about setting up ssh keys too.</p>
<p>Once you have an account, log in.  Then go to
<a class="reference external" href="https://github.com/organizations/clawpack">https://github.com/organizations/clawpack</a>
and click on the repository you want to work on.
This repository on github will be called the <em>claworg repository</em> below
(because <cite>clawpack</cite> is an <em>organization</em> on github, meaning it is a
collection of repositories).  For more about the clawpack organization on
github, see <a class="reference external" href="https://github.com/clawpack/doc/wiki/Github-plan">the Github plan</a></p>
</div>
<div class="section" id="forking-on-github">
<h2>Forking on github<a class="headerlink" href="#forking-on-github" title="Permalink to this headline">¶</a></h2>
<p>Suppose you want to fix a
typo in the documentation, for example.  Then you would click on the
<cite>clawpack/doc</cite> repository, which should take you to
<a class="reference external" href="https://github.com/clawpack/doc">https://github.com/clawpack/doc</a>.</p>
<p>Now click on <cite>Fork</cite> near the top of this page, and create a fork on your own
account.  Once you go to this fork, you should see <cite>username/doc</cite> at the top
of the page, where <cite>username</cite> is your user name.</p>
</div>
<div class="section" id="cloning-from-github">
<h2>Cloning from github<a class="headerlink" href="#cloning-from-github" title="Permalink to this headline">¶</a></h2>
<p>To create a clone on your own computer, first decide where you want this
directory to be. It may be convenient to create a directory <cite>git/username</cite>
to clone things from your <cite>username</cite> account.  (You might also want a
<cite>git/clawpack</cite> directory if you plan to clone things directly from the
<cite>clawpack organization</cite>.  You will probably only do this if you are a
developer who has permission to push directly into the <cite>claworg</cite> repository.)</p>
<p>Move into the desired directory, e.g.</p>
<div class="highlight-python"><pre>$ cd git/username</pre>
</div>
<p>To create the clone, you need to give a command like:</p>
<div class="highlight-python"><pre>$ git clone git@github.com:username/doc.git</pre>
</div>
<p>if you have ssh keys set up, or you can clone via http with:</p>
<div class="highlight-python"><pre>$ git clone https://username@github.com/username/doc.git</pre>
</div>
<p>The box near the top of the webpage should show you exactly what to type.</p>
<p>In either case, this will create a directory named <cite>doc</cite>.</p>
</div>
<div class="section" id="deleting-the-master-branch">
<h2>Deleting the master branch<a class="headerlink" href="#deleting-the-master-branch" title="Permalink to this headline">¶</a></h2>
<p>Consider deleting your master branch as described at <a class="reference external" href="http://matthew-brett.github.com/pydagogue/gh_delete_master.html">deleting master on
github</a>.  In the rest of this document <em>master</em> will refer to whatever name
you use instead.</p>
</div>
<div class="section" id="working-in-your-clone">
<h2>Working in your clone<a class="headerlink" href="#working-in-your-clone" title="Permalink to this headline">¶</a></h2>
<p>Now do:</p>
<div class="highlight-python"><pre>$ cd doc
$ git remote -v</pre>
</div>
<p>This should show you that there is one
<cite>remote</cite> repository with the name <cite>origin</cite>, that you can both fetch from and
push to.  It should be the place you just cloned from.</p>
<p>Now suppose you modify a file:</p>
<div class="highlight-python"><pre>$ cd doc
$ vi python.rst   # make a change</pre>
</div>
<p>Then:</p>
<div class="highlight-python"><pre>$ git status | more</pre>
</div>
<p>will show something like:</p>
<div class="highlight-python"><pre># On branch master
# Changes not staged for commit:
#   (use "git add &lt;file&gt;..." to update what will be committed)
#   (use "git checkout -- &lt;file&gt;..." to discard changes in working
#   directory)
#
#       modified:   python.rst
#
no changes added to commit (use "git add" and/or "git commit -a")</pre>
</div>
<p>This indicates that the file has been changed but has not been added to the
index of files that will go into the next commit.</p>
</div>
<div class="section" id="staging-files-for-the-next-commit">
<h2>Staging files for the next commit<a class="headerlink" href="#staging-files-for-the-next-commit" title="Permalink to this headline">¶</a></h2>
<p>To add it to the index (<em>stage it for the commit</em>), do:</p>
<div class="highlight-python"><pre>$ git add python.rst</pre>
</div>
<p>or you can do:</p>
<div class="highlight-python"><pre>$ git add -u</pre>
</div>
<p>to add all files that are being tracked that have modifications.</p>
<p>Now you should see:</p>
<div class="highlight-python"><pre>$ git status | more
# On branch master
# Changes to be committed:
#   (use "git reset HEAD &lt;file&gt;..." to unstage)
#
#       modified:   python.rst
#</pre>
</div>
</div>
<div class="section" id="commiting-changes">
<h2>Commiting changes<a class="headerlink" href="#commiting-changes" title="Permalink to this headline">¶</a></h2>
<p>You can now commit with:</p>
<div class="highlight-python"><pre>$ git commit -m "Fixed a typo"</pre>
</div>
<p>This creates a new snapshot of the tracked files.</p>
</div>
<div class="section" id="push-back-to-github">
<h2>Push back to github<a class="headerlink" href="#push-back-to-github" title="Permalink to this headline">¶</a></h2>
<p>To push this snapshot back to your github repository:</p>
<div class="highlight-python"><pre>$ git push origin master</pre>
</div>
<p>Here <cite>origin</cite> means to push back to the remote named
<cite>origin</cite>, from which this clone originated,  and <cite>master</cite>
means to push to the master branch of that repository.  See below for more
about remotes and branches.</p>
<p>If you go back to the github webpage for your fork, you should see the
change has appeared there.</p>
</div>
<div class="section" id="pull-requests">
<h2>Pull requests<a class="headerlink" href="#pull-requests" title="Permalink to this headline">¶</a></h2>
<p>If you want this change to be incorporated back into the <cite>claworg</cite>
repository (the one you forked from in the Clawpack Organization),
then on the github webpage for your
fork, you should see a button <cite>pull request</cite> up near the top.  Clicking on
this will prompt you for a message that will be sent to whoever the
gatekeeper is for this repository, who can then
merge your changes into <cite>claworg</cite> if he or she approves.</p>
</div>
<div class="section" id="fetching-from-a-remote-repository">
<h2>Fetching from a remote repository<a class="headerlink" href="#fetching-from-a-remote-repository" title="Permalink to this headline">¶</a></h2>
<p>If you have more than one clone of your github repository (e.g. on two
different computers), then if you push changes from one clone back to github
you will probably want to fetch them from the other clone.  To fetch
changes, do:</p>
<div class="highlight-python"><pre>$ git fetch origin</pre>
</div>
<p>This does not change your working directory, it just updates the information
git has stored in the hidden directory <cite>.git</cite> at the top level of your
clone, where a copy of all the history in the remote version (<cite>origin</cite>) is
stored.</p>
<p>To see if there are differences between your working directory and the <cite>master</cite>
branch of the <cite>origin</cite> repository:</p>
<div class="highlight-python"><pre>$ git diff --name-status origin/master</pre>
</div>
<p>to just list the files that are different, or:</p>
<div class="highlight-python"><pre>$ git diff origin/master</pre>
</div>
<p>to list all the diff&#8217;s.</p>
</div>
<div class="section" id="merging-into-your-working-copy">
<h2>Merging into your working copy<a class="headerlink" href="#merging-into-your-working-copy" title="Permalink to this headline">¶</a></h2>
<p>Before merging any changes, make sure you do not have any uncommitted
changes in your working directory.  You should see:</p>
<div class="highlight-python"><pre>$ git status
# On branch master
nothing to commit (working directory clean)</pre>
</div>
<p>To merge the changes in to your working directory.</p>
<blockquote>
<div>$ git merge origin/master</div></blockquote>
<p>If this gives any messages about conflicts, you will have to edit the files
in question and decide which version of the conflicting lines you want to
keep, or merge them together by hand.
See <a class="reference external" href="http://www.kernel.org/pub/software/scm/git/docs/git-merge.html">git-merge documentation</a>
for more about conflicts.</p>
<p>After fixing conflicts, you will have to:</p>
<div class="highlight-python"><pre>$ git add -u    # to add any changed files to the staging index
$ git commit -m "merge message"</pre>
</div>
<p>You only need to do this if there were conflicts.
If the merge worked, then by default git will automatically do a commit of
the result with a suitable merge message.   If you want to keep git from
doing this (so you can inspect the merge before committing it):</p>
<div class="highlight-python"><pre>$ git merge --no-commit origin/master</pre>
</div>
<p>Also note that sometimes git will not need to do a commit because your local
copy was a direct ancestor of the lastest version in <cite>origin/master</cite> (i.e.
you did not make any local commits since the time you cloned or the
last time you fetched and merged).  In this case, git can simply update your
working copy to bring it up to date with the latest commit in
<cite>origin/master</cite>.  This is called a <em>fast forward</em> merge.</p>
<p>For more information see the  <a class="reference external" href="http://www.kernel.org/pub/software/scm/git/docs/git-merge.html">git-merge documentation</a>.</p>
</div>
<div class="section" id="pull">
<h2>Pull<a class="headerlink" href="#pull" title="Permalink to this headline">¶</a></h2>
<p>The command:</p>
<div class="highlight-python"><pre>$ git pull origin/master</pre>
</div>
<p>does first a fetch and then a merge.  This is generally discouraged &#8211; it&#8217;s
safer and easier to see what&#8217;s going on to first <cite>fetch</cite> and then <cite>merge</cite>
only after seeing what has changed.</p>
</div>
<div class="section" id="other-remotes">
<h2>Other remotes<a class="headerlink" href="#other-remotes" title="Permalink to this headline">¶</a></h2>
<p>When you clone a repository, there is a <cite>remote</cite> named <cite>origin</cite> that is
automatically created that corresponds to the repository you cloned from.</p>
<p>You can create other <cite>remotes</cite>.  For example, you might want to add a remote
named <cite>claworg</cite> that points to the clawpack organization repository
that you originally forked from on github.  This is useful if other
developers have made changes to the repository since you forked.  You
probably want to merge those changes into your local clone (from which you
can also push them back into your own github repository).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Instead of <cite>claworg</cite> it is common to use <cite>upstream</cite> as a generic
name, since this is the repository you forked from.</p>
</div>
<p>To add a remote:</p>
<div class="highlight-python"><pre>$ git remote add claworg git@github.com:clawpack/doc.git</pre>
</div>
<p>Now you should see something like:</p>
<div class="highlight-python"><pre>$ git remote -v
claworg git@github.com:clawpack/doc.git (fetch)
claworg git@github.com:clawpack/doc.git (push)
origin  https://rjleveque@github.com/rjleveque/doc.git (fetch)
origin  https://rjleveque@github.com/rjleveque/doc.git (push)</pre>
</div>
<p>To fetch all of the history of the <cite>claworg</cite> repository (including all
recent changes):</p>
<div class="highlight-python"><pre>$ git fetch claworg</pre>
</div>
<p>Now you can do the same things with <cite>claworg/master</cite> that you earlier did
with <cite>origin/master</cite>, e.g.  see what differences there are between
<cite>claworg/master</cite> and your working copy:</p>
<div class="highlight-python"><pre>$ git diff --name-status claworg/master</pre>
</div>
<p>To merge any differences into your working copy:</p>
<div class="highlight-python"><pre>$ git merge claworg/master</pre>
</div>
<p>Assuming the merge worked and was committed, you now probably want to
push the latest back to your
github repository (<cite>origin</cite>, which was originally forked from <cite>claworg</cite>):</p>
<div class="highlight-python"><pre>$ git push origin/master</pre>
</div>
</div>
<div class="section" id="branches">
<h2>Branches<a class="headerlink" href="#branches" title="Permalink to this headline">¶</a></h2>
<p>By default there is always a branch named <cite>master</cite>.  If this is the only
branch, you will see:</p>
<div class="highlight-python"><pre>$ git branch
* master</pre>
</div>
<p>If you want to create a
branch on which to try something out, say a branch named <cite>test</cite>, you can
do:</p>
<div class="highlight-python"><pre>$ git checkout -b test
Switched to a new branch 'test'

$ git branch
  master
* test</pre>
</div>
<p>This shows there are two branches, and the asterisk shows which one is
checked out.</p>
<p>To switch back to the master branch:</p>
<div class="highlight-python"><pre>$ git checkout master
Switched to branch 'master'

$ git branch
* master
  test</pre>
</div>
<p>Notes:</p>
<ul class="simple">
<li>Creating a branch doesn&#8217;t copy any files.  Initially it just gives a new
name to the most recent commit.  Only if you start making new commits will
the branches diverge.  You should check to make sure you know what branch
you are on before committing.</li>
</ul>
<p>If you later want to merge the branch <cite>test</cite> into <cite>master</cite>:</p>
<div class="highlight-python"><pre>$ git checkout master
$ git status     # make sure it is clean: no uncommitted changes
$ git diff test  # to see what difference there are
$ git merge test # to merge differences into working copy</pre>
</div>
<p>If you are done with the branch <cite>test</cite> you can delete it with:</p>
<div class="highlight-python"><pre>$ git branch -d test</pre>
</div>
<p>Note that
<cite>origin/master</cite> behaves like a branch and the notation indicates that it
refers to the the <cite>master</cite> branch of the remote repository named <cite>origin</cite>.
You can even check it out:</p>
<div class="highlight-python"><pre>$ git checkout origin/master</pre>
</div>
<p>if you want to look around in it, but you won&#8217;t be able to commit to it
since this isn&#8217;t a real branch of your local repository.  You will get a
warning message to this effect if you give the above command.  You will also
see that you are not on a real branch if you do:</p>
<div class="highlight-python"><pre>$ git branch
* (no branch)
  master
  test</pre>
</div>
<p>To get back to your <cite>master</cite> branch, just do:</p>
<div class="highlight-python"><pre>$ git checkout master</pre>
</div>
</div>
<div class="section" id="other-useful-commands">
<h2>Other useful commands<a class="headerlink" href="#other-useful-commands" title="Permalink to this headline">¶</a></h2>
<p>To see a summary of commits:</p>
<div class="highlight-python"><pre>$ git log | more</pre>
</div>
<p>To see a short one-line summary of commits:</p>
<div class="highlight-python"><pre>$ git log --pretty=oneline</pre>
</div>
<p>To see the history and how different branches relate to one another, try:</p>
<div class="highlight-python"><pre>$ gitk &amp;</pre>
</div>
<p>See the <a class="reference external" href="http://lostechies.com/joshuaflanagan/2010/09/03/use-gitk-to-understand-git/">gitk introduction</a>
for more about this.</p>
</div>
<div class="section" id="other-resources">
<h2>Other resources<a class="headerlink" href="#other-resources" title="Permalink to this headline">¶</a></h2>
<p>See also:</p>
<ul class="simple">
<li><a class="reference internal" href="gitwash/index.html#using-git"><em>Gitwash version of developer guide</em></a>.</li>
<li><a class="reference external" href="http://fperez.org/py4science/git.html">Fernando Perez&#8217;s blog</a> has many
useful links to get started.</li>
<li><a class="reference external" href="http://tom.preston-werner.com/2009/05/19/the-git-parable.html">Git Parable</a> gives a
good intro to the concepts.</li>
<li><a class="reference external" href="http://lostechies.com/joshuaflanagan/2010/09/03/use-gitk-to-understand-git/">gitk introduction</a>
has a good description of merging.</li>
<li><a class="reference external" href="http://help.github.com/">http://help.github.com/</a></li>
<li><a class="reference external" href="http://gitref.org/index.html">http://gitref.org/index.html</a></li>
<li><a class="reference external" href="http://progit.org/book/">http://progit.org/book/</a></li>
<li><a class="reference external" href="http://www-cs-students.stanford.edu/~blynn/gitmagic/index.html">http://www-cs-students.stanford.edu/~blynn/gitmagic/index.html</a> More
advanced tricks</li>
<li><a class="reference external" href="https://git.wiki.kernel.org/index.php/GitSvnCrashCourse">https://git.wiki.kernel.org/index.php/GitSvnCrashCourse</a> Tips for users
switching from Subversion.</li>
<li><a class="reference external" href="https://git.wiki.kernel.org/index.php/GitDocumentation">https://git.wiki.kernel.org/index.php/GitDocumentation</a> Many more
documentation links</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gitwash/index.html" title="Gitwash version of developer guide"
             >next</a> |</li>
        <li class="right" >
          <a href="setrun_changes.html" title="Changes to input parameters in setrun.py from 4.x to 5.0"
             >previous</a> |</li>
<li><a href="http://www.clawpack.org"><font color="#7F0000">Clawpack Webpage</font></a>|&nbsp;</li>
<li><a href="index.html"><font color="#7F0000">Contents</font></a>|&nbsp;</li>
<li><a href="apps.html"><font color="#7F0000">Gallery</font></a>|&nbsp;</li>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Randall J. LeVeque and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>