

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation instructions &mdash; Clawpack 4.6.x documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '4.6.x',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/clawicon.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="Clawpack 4.6.x documentation" href="index.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="About this software" href="about.html" /> 
  </head>
  <body>

<div style="background-color: #FFFFE8; text-align: left; padding: 10px 10px 15px 15px">
<table>
<tr>
<!--
<td>
&nbsp;
<br>
<a href="http://www.clawpack.org/"><img src="_static/clawlogo.jpg" width=200 border="0" alt="Clawpack logo"/></a>
</td>
-->
<td>
&nbsp;
<br>
<p style="font-size:300%;color:#7F0000"> Clawpack Documentation
</p>
<br>
<p style="font-size:150%;color:#7F0000"> 
Version 5.0 --- Under Construction!  Not yet accurate
</p>

</td>
</tr>
</table>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="License"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="about.html" title="About this software"
             accesskey="P">previous</a> |</li>
<li><a href="http://www.clawpack.org"><font color="#7F0000">Clawpack Webpage</font></a>|&nbsp;</li>
<li><a href="index.html"><font color="#7F0000">Contents</font></a>|&nbsp;</li>
<li><a href="apps.html"><font color="#7F0000">Gallery</font></a>|&nbsp;</li>

 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/clawlogo.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation instructions</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#downloading-clawpack">Downloading Clawpack</a></li>
<li><a class="reference internal" href="#temporary-installation-instructions-for-developers">Temporary installation instructions for developers</a></li>
<li><a class="reference internal" href="#setting-environment-variables">Setting environment variables</a></li>
<li><a class="reference internal" href="#testing-your-installation-and-running-an-example">Testing your installation and running an example</a></li>
<li><a class="reference internal" href="#starting-a-python-web-server">Starting a Python web server</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="about.html"
                        title="previous chapter">About this software</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="license.html"
                        title="next chapter">License</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/installing.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation-instructions">
<span id="installing"></span><h1>Installation instructions<a class="headerlink" href="#installation-instructions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p><strong>Operating systems.</strong>
Clawpack should work fine on Unix/Linux or Mac OS X systems.  Much
of it will work under Windows using Cygwin, but this is not officially
supported.</p>
<p>On OS X you need to have the <a class="reference external" href="http://developer.apple.com/technologies/tools/xcode.html">Xcode developer tools</a>
installed in order to have &#8220;make&#8221; working.</p>
<p><strong>Fortran.</strong>
The main Clawpack routines are written in Fortran (a mixture of
Fortran 77 and Fortran 90/95) and so compiling and running the code
requires a Fortran compiler, such as <a class="reference external" href="http://gcc.gnu.org/wiki/GFortran">gfortran</a>, which is part of the GNU gcc compiler
suite.
For Mac OSX, see <a class="reference external" href="http://hpc.sourceforge.net/">hpc.sourceforge.net</a> for
some installation options.</p>
<p>Makefiles are used in libraries and directories and you will need some
version of <em>make</em>.</p>
<p><strong>Python.</strong>
We use Python for visualization of results
(see <a class="reference internal" href="plotting.html#plotting"><em>Plotting options</em></a>) and also for user input (see <a class="reference internal" href="setrun.html#setrun"><em>Specifying run-time parameters in setrun.py</em></a>).
Older Matlab plotting scripts are still available but are no longer
being developed and the examples now included in Clawpack include
<cite>setplot.py</cite> files to facilitate use of the Python plotting tools
(see <a class="reference internal" href="setplot.html#setplot"><em>Using setplot.py to specify the desired plots</em></a>).</p>
<p>You will need Python Version 2.5 or above (but <strong>not</strong> 3.0 or above,
which is not backwards compatible).  You will also need <em>NumPy</em> and
<em>matplotlib</em> for plotting.</p>
<p>See <a class="reference internal" href="python.html#python"><em>Python Hints</em></a> for information on
installing the required modules and to get started using Python if
you are not familiar with it.</p>
<p><strong>Virtual Machine.</strong>
An alternative to installing the prerequisites and Clawpack itself is to use the
<a class="reference internal" href="vm.html#vm"><em>Clawpack Virtual Machine</em></a>.</p>
<p><strong>Cloud Computing.</strong>
Another alternative is to run Clawpack on the Cloud, see <em class="xref std std-ref">aws</em>.</p>
</div>
<div class="section" id="downloading-clawpack">
<span id="downloading"></span><h2>Downloading Clawpack<a class="headerlink" href="#downloading-clawpack" title="Permalink to this headline">¶</a></h2>
<p>Eventually tar files will be provided containing all the code from various
repositories together for the convenience of users.</p>
<p>Eventually <cite>pip install clawpack</cite> might work in general for all of Clawpack.
Currently this only installs PyClaw, see
<a class="reference external" href="http://numerics.kaust.edu.sa/pyclaw/started.html">Installing PyClaw</a></p>
<p>Currently Clawpack 5.0 can be obtained by cloning a number of repositories
from <a class="reference external" href="https://github.com/clawpack">https://github.com/clawpack</a>.</p>
<p>See the <a class="reference internal" href="#setup-dev"><em>Temporary installation instructions for developers</em></a> below and follow these, except
that you can just clone directly from  <a class="reference external" href="https://github.com/clawpack">https://github.com/clawpack</a>
rather than first forking them if you do not plan to make changes and issue
pull requests.</p>
</div>
<div class="section" id="temporary-installation-instructions-for-developers">
<span id="setup-dev"></span><h2>Temporary installation instructions for developers<a class="headerlink" href="#temporary-installation-instructions-for-developers" title="Permalink to this headline">¶</a></h2>
<p><strong>This should be simplified eventually and moved elsewhere</strong></p>
<p>Read the sections <a class="reference internal" href="git_and_github.html#git-and-github"><em>Using Git and GitHub</em></a> and <a class="reference internal" href="gitwash/index.html#using-git"><em>Gitwash version of developer guide</em></a>.</p>
<p>To get started you will need to fork and then clone at least the following
set of repositories:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/clawpack/pyclaw">https://github.com/clawpack/pyclaw</a>  (Python code, some of which is
needed also for Fortran version)</li>
<li><a class="reference external" href="https://github.com/clawpack/clawutil">https://github.com/clawpack/clawutil</a> (Utility functions,
Makefile.common used in multiple repositories)</li>
<li><a class="reference external" href="https://github.com/clawpack/amrclaw">https://github.com/clawpack/amrclaw</a> (AMR version of Fortran code)</li>
<li><a class="reference external" href="https://github.com/clawpack/riemann">https://github.com/clawpack/riemann</a>  (Riemann solvers)</li>
<li><a class="reference external" href="https://github.com/clawpack/visclaw">https://github.com/clawpack/visclaw</a>  (Python graphics and visualization tools)</li>
</ul>
<p>You might also want:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/clawpack/doc">https://github.com/clawpack/doc</a>  (documentation)</li>
<li><a class="reference external" href="https://github.com/clawpack/geoclaw">https://github.com/clawpack/geoclaw</a>  (GeoClaw)</li>
<li><a class="reference external" href="https://github.com/clawpack/classic">https://github.com/clawpack/classic</a>  (Classic single-grid code)</li>
<li><a class="reference external" href="https://github.com/clawpack/apps">https://github.com/clawpack/apps</a>  (To collect applications)</li>
<li><a class="reference external" href="https://github.com/clawpack/clawpack-4.x">https://github.com/clawpack/clawpack-4.x</a>  (Previous versions, 4.6)</li>
</ul>
<p>You should set your environment variable <cite>$CLAW</cite> to point to the top
level directory that contains all of these clones.</p>
<p>Then you should be able to do:</p>
<div class="highlight-python"><pre>$ cd $CLAW
$ rm -ri python/clawpack  # only needed if you already had this directory
$ bash clawutil/src/make_clawtop.sh</pre>
</div>
<p>This will create a directory <cite>$CLAW/python/clawpack</cite> that contains
symbolic links to all the python directories from which you might
want to import things.</p>
<p>Set your <cite>PYTHONPATH</cite> environment variable to include <cite>$CLAW/python</cite>, e.g.</p>
<div class="highlight-python"><pre>$ export PYTHONPATH=$CLAW/python:$PYTHONPATH</pre>
</div>
<p>and then you should be able to do things like...</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">clawpack.visclaw.Iplotclaw</span> <span class="kn">import</span> <span class="n">Iplotclaw</span>
</pre></div>
</div>
</div>
<div class="section" id="setting-environment-variables">
<span id="setenv"></span><h2>Setting environment variables<a class="headerlink" href="#setting-environment-variables" title="Permalink to this headline">¶</a></h2>
<p>In addition to setting the environment variables <cite>$CLAW</cite> and <cite>$PYTHONPATH</cite>
as described above, you should also set:</p>
<div class="highlight-python"><pre>CLAWUTIL=$CLAW/clawutil
AMRCLAW=$CLAW/amrclaw
GEOCLAW=$CLAW/geoclaw
VISCLAW=$CLAW/visclaw
RIEMANN=$CLAW/riemann
FC=gfortran   # or other preferred Fortran compiler</pre>
</div>
<p>Consider putting the appropriate commands  in your .cshrc or .bashrc
file (which is executed automatically in each new shell you create).</p>
</div>
<div class="section" id="testing-your-installation-and-running-an-example">
<span id="first-test"></span><h2>Testing your installation and running an example<a class="headerlink" href="#testing-your-installation-and-running-an-example" title="Permalink to this headline">¶</a></h2>
<p>As a first test, go to the directory
<cite>$CLAW/amrclaw/tests/example1</cite>.
You can try the following test in this directory, or you may want to first
make a copy of it (see the instructions in <a class="reference internal" href="newapp.html#copyex"><em>Copying an existing example</em></a>).</p>
<p>The Makefiles are set up to do dependency checking so that in many
application directories you can simply type:</p>
<div class="highlight-python"><pre>$ make .plots</pre>
</div>
<p>and the Fortran code will be compiled, data files created, the code
run, and the results plotted automatically, resulting in a set of webpages
showing the results.</p>
<p>However, if this is your first attempt to run a code, it is useful to go
through these steps one at a time, both to understand the steps and so that
any problems with your installation can be properly identified.</p>
<p>You might want to start by examining the Makefile.  This sets a number of
variables, which at some point you might need to modify for other examples,
see <a class="reference internal" href="makefiles.html#makefiles"><em>Clawpack Makefiles</em></a> for more about this.  At the bottom of the Makefile is
an <cite>include</cite> statement that points to a common Makefile that is used by most
applications, and where all the details of the make process can be found.</p>
<p>To compile the code, type:</p>
<div class="highlight-python"><pre>$ make .exe</pre>
</div>
<p>If this gives an error, see <a class="reference internal" href="trouble.html#trouble-makeexe"><em>Trouble running &#8220;make .exe&#8221;</em></a>.</p>
<p>This should compile the example code (after first compiling the required
library routines) and produce an executable named <cite>xclaw</cite> in this directory.</p>
<p>Before running the code, it is necessary to also create a set of data files
that are read in by the Fortran code.  This can be done via:</p>
<div class="highlight-python"><pre>$ make .data</pre>
</div>
<p>If this gives an error, see <a class="reference internal" href="trouble.html#trouble-makedata"><em>Trouble running &#8220;make .data&#8221;</em></a>.</p>
<p>This uses the Python code in <cite>setrun.py</cite> to create data files that have the
form <cite>*.data</cite>.</p>
<p>Once the executable and the data files all exist, we can run the code.  The
recommended way to do this is to type:</p>
<div class="highlight-python"><pre>$ make .output</pre>
</div>
<p>If this gives an error, see <a class="reference internal" href="trouble.html#trouble-makeoutput"><em>Trouble running &#8220;make .output&#8221;</em></a>.</p>
<p>One could run the code by typing &#8221;./xamr&#8221;, but using the make option has
several advantages.  For one thing,
this checks dependencies to make sure the executable and data files are up
to date, so you could have typed &#8220;make .output&#8221; without the first two steps
above.</p>
<p>Also, before running the code a subdirectory <cite>_output</cite> is created
and the output of the code (often a large number of files) is directed to
this subdirectory.  This is convenient if you want to do several runs with
different parameter values and keep the results organized.  After the code
has run you can rename the subdirectory, or you can modify the variable
<cite>OUTDIR</cite> in the Makefile to direct results to a different directory.  See
<a class="reference internal" href="makefiles.html#makefiles"><em>Clawpack Makefiles</em></a> for more details.  Copies of all the data files are also
placed in the output directory for future reference.</p>
<p>If the code runs successfully, you should see output like the following:</p>
<div class="highlight-python"><pre>.. warning:: Out of date!  Needs updating.</pre>
</div>
<p><strong>Plotting the results.</strong>
Once the code has run and the files listed above have been created, there are several
options for plotting the results.</p>
<p>To try the Python tools, type:</p>
<div class="highlight-python"><pre>$ make .plots</pre>
</div>
<p>If this gives an error, see <a class="reference internal" href="trouble.html#trouble-makeplots"><em>Trouble running &#8220;make .plots&#8221;</em></a>.</p>
<p>If this works, it will create a subdirectory named <cite>_plots</cite> that contains a number of
image files (the <cite>*.png</cite> files) and a set of html files that can be used to view the
results from a web browser.  See <em class="xref std std-ref">plotting_makeplots</em> for more details.</p>
<p>An alternative is to view the plots from an interactive Python session, as described in
the section <a class="reference internal" href="plotting_python.html#plotting-iplotclaw"><em>Interactive plotting with Iplotclaw</em></a>.</p>
<p>If you wish to use Matlab instead, see <a class="reference internal" href="matlab_plotting.html#matlabplots"><em>Plotting using Matlab</em></a>.</p>
<p>Other visualization packages could also be used to display the results, but you will need
to figure out how to read in the data.  See <em class="xref std std-ref">fortfiles</em> for information about the
format of the files produced by Clawpack.</p>
<p><strong>Creating html versions of source files.*</strong></p>
<p>To best view the results, and the source code and README files,
type:</p>
<div class="highlight-python"><pre>$ make .htmls</pre>
</div>
<p>and view the resulting README.html file with a web browser.</p>
</div>
<div class="section" id="starting-a-python-web-server">
<span id="startserver"></span><h2>Starting a Python web server<a class="headerlink" href="#starting-a-python-web-server" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Out of date!  Needs updating.</p>
</div>
<p>This part is not required, but
to best view README.html and other Clawpack generated html files,
it is convenient to start a local webserver via:</p>
<div class="highlight-python"><pre>$ cd $CLAW
$ python python/startserver.py</pre>
</div>
<p>Note that this will take over the window, so do this in a new window, or
else do:</p>
<div class="highlight-python"><pre>$ xterm -e python python/startserver.py &amp;</pre>
</div>
<p>to execute it in a new xterm (if available).
The setenv commands described above will define an alias so that this last
command can be simplified to:</p>
<div class="highlight-python"><pre>$ clawserver</pre>
</div>
<p>The main $CLAW directory will then be available at <a class="reference external" href="http://localhost:50005">http://localhost:50005</a>
and jsMath should work properly to display latex on the webpages (once you&#8217;ve
downloaded the required fonts, see
<a class="reference external" href="http://www.math.union.edu/locate/jsMath/users/fonts.html">http://www.math.union.edu/locate/jsMath/users/fonts.html</a>).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="License"
             >next</a> |</li>
        <li class="right" >
          <a href="about.html" title="About this software"
             >previous</a> |</li>
<li><a href="http://www.clawpack.org"><font color="#7F0000">Clawpack Webpage</font></a>|&nbsp;</li>
<li><a href="index.html"><font color="#7F0000">Contents</font></a>|&nbsp;</li>
<li><a href="apps.html"><font color="#7F0000">Gallery</font></a>|&nbsp;</li>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Randall J. LeVeque and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>