

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Specifying run-time parameters in setrun.py &mdash; Clawpack v4.6.x documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '4.6.x',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/clawicon.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="Clawpack v4.6.x documentation" href="index.html" />
    <link rel="next" title="The mapc2p function" href="mapc2p.html" />
    <link rel="prev" title="Clawpack Makefiles" href="makefiles.html" /> 
  </head>
  <body>

<div style="background-color: #FFFFE8; text-align: left; padding: 10px 10px 15px 15px">
<table>
<tr>
<!--
<td>
&nbsp;
<br>
<a href="http://www.clawpack.org/"><img src="_static/clawlogo.jpg" border="0" alt="Clawpack logo"/></a>
</td>
-->
<td>
<br>
&nbsp;
<br>
<a href
<font size="7"  color="#7F0000"> Clawpack Documentation</font>
<br>
&nbsp;
<br>
</td>
</tr>
</table>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mapc2p.html" title="The mapc2p function"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="makefiles.html" title="Clawpack Makefiles"
             accesskey="P">previous</a> |</li>
<li><a href="http://www.clawpack.org"><font color="#7F0000">Clawpack Webpage</font></a>|&nbsp;</li>
<li><a href="apps.html"><font color="#7F0000">Gallery</font></a>|&nbsp;</li>
<li><a href="index.html"><font color="#7F0000">Contents</font></a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/clawlogo.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Specifying run-time parameters in <cite>setrun.py</cite></a><ul>
<li><a class="reference internal" href="#run-time-parameters">Run-time parameters</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="makefiles.html"
                        title="previous chapter">Clawpack Makefiles</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mapc2p.html"
                        title="next chapter">The mapc2p function</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/setrun.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="specifying-run-time-parameters-in-setrun-py">
<span id="setrun"></span><h1>Specifying run-time parameters in <cite>setrun.py</cite><a class="headerlink" href="#specifying-run-time-parameters-in-setrun-py" title="Permalink to this headline">¶</a></h1>
<p>This section explains the parameters needed for the classic single-grid
Clawpack code.  Additional parameters are needed by extensions of the code.
For these, see:</p>
<blockquote>
<div><ul class="simple">
<li>AMRClaw (adaptive mesh refinement): <em class="xref std std-ref">setrun_amrclaw</em></li>
<li>GeoClaw (geophysical flows): <a class="reference internal" href="geoclaw_doc/setrun_geoclaw.html#setrun-geoclaw"><em>Specifying GeoClaw parameters in setrun.py</em></a></li>
</ul>
</div></blockquote>
<p><em>Describe setrun in general here!</em></p>
<p>It may be useful to look at a specific example, e.g.
<a class="reference internal" href="setrun_sample.html#setrun-sample"><em>Sample setrun.py module for classic Clawpack</em></a>.</p>
<div class="section" id="run-time-parameters">
<h2>Run-time parameters<a class="headerlink" href="#run-time-parameters" title="Permalink to this headline">¶</a></h2>
<p>The parameters needed in 1 space dimension (<em>ndim=1</em>) are described.  In 2d
and 3d there are analogous parameters in y and z required, as mentioned
below.</p>
<dl class="attribute">
<dt>
<tt class="descname">ndim : integer from [1,2,3]</tt></dt>
<dd><p>number of space dimensions.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">xlower : float</tt></dt>
<dd><p>lower limit in the x direction.
For 2d or 3d, there are analogous parameters <em>ylower</em> and <em>zlower</em>.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">xupper : float</tt></dt>
<dd><p>upper limit in the x direction.
For 2d or 3d, there are analogous parameters <em>yupper</em> and <em>zupper</em>.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">mx : integer</tt></dt>
<dd><p>The number of grid cells in the x direction.
For 2d or 3d, there are analogous parameters <em>my</em> and <em>mz</em>.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">meqn : integer</tt></dt>
<dd><p>Number of equations in the system (e.g. <em>meqn=1</em> for a scalar problem).</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">maux : integer</tt></dt>
<dd><p>Number of auxiliary variables in the aux array (initialized in setaux.f)</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">mcapa : integer</tt></dt>
<dd><p>Index of aux array corresponding to capacity function, if there is one.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">t0 : float</tt></dt>
<dd><p>Initial time, often <em>t0 = 0.</em></p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">dt_initial: float</tt></dt>
<dd><p>Initial time step to try in first step.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">dt_variable: boolean</tt></dt>
<dd><p>If True, time steps are adjusted automatically based on the desired
Courant number <em>cfl_desired</em>.</p>
<p>If False, fixed time steps of lenght <em>dt_initial</em> are used.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">dt_max: float</tt></dt>
<dd><p>If <em>dt_variable = True</em> then this is an upper bound on the allowable time
step regardless of the Courant number.  Useful if there are other reasons
to limit the time step (e.g. stiff source terms).</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">cfl_desired: float</tt></dt>
<dd><p>If <em>dt_variable = True</em> then this is the desired Courant number.  Time
steps will be adjusted based on the maximum wave speed seen in the <em>last</em>
time step taken.  For a nonlinear problem this may not result in the
Courant number being exactly the desired value in the next step, which is
where the next attribute comes in...</p>
<p>Usually <em>cfl_desired = 0.9</em> or less.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">cfl_max: float</tt></dt>
<dd><p>If <em>dt_variable = True</em> then this is the maximum Courant number that can
be allowed.  If a time step results in a Courant number that&#8217;s greater
than <em>cfl_desired</em> but less than or equale to <em>cfl_max</em>, the step is
accepted.  If the Courant number is greater than <em>cfl_max</em> then the step
is rejected and a smaller step is taken.  (At this point the maximum wave
speed from Riemann solutions is known, so the step can be adjusted to
exactly hit the desired value <em>cfl_desired</em>.)</p>
<p>Usually <em>cfl_max = 1.0</em> is fine.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">max_step: int</tt></dt>
<dd><p>Maximum number of time steps allowed between output times.  This is just
to avoid infinite loops and generally a large value is fine.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">outstyle : integer</tt></dt>
<dd><p>There are three possible ways to specify the output
times.   This parameter selects the desired manner to specify the times,
and affects what other attributes are required.</p>
<blockquote>
<div><ul class="simple">
<li><em>outstyle = 1</em> Requires <em>nout</em> and <em>tfinal</em>, the number of output
times to produce up to time <em>tfinal</em>.  They will be equally spaced.
The time steps will be adjusted to hit these times exactly. (Provided
<em>dt_variable = True</em>.  Otherwise <em>dt_initial</em> must divide
<em>tfinal/nout</em> an integer number of times.)</li>
<li><em>outstyle = 2</em> Requires <em>nout</em> and <em>tout</em>, where <em>tout</em> is a list
of <em>nout</em> desired output times.</li>
<li><em>outstyle = 3</em> Requires <em>nout</em> and <em>iout</em>, and the solution is output
every <em>iout</em> time steps for a total of <em>nout</em> steps.</li>
</ul>
</div></blockquote>
</dd></dl>

<p>To be continued...</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mapc2p.html" title="The mapc2p function"
             >next</a> |</li>
        <li class="right" >
          <a href="makefiles.html" title="Clawpack Makefiles"
             >previous</a> |</li>
<li><a href="http://www.clawpack.org"><font color="#7F0000">Clawpack Webpage</font></a>|&nbsp;</li>
<li><a href="apps.html"><font color="#7F0000">Gallery</font></a>|&nbsp;</li>
<li><a href="index.html"><font color="#7F0000">Contents</font></a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Randall J. LeVeque and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>