Clawpack Git Status 
Diffs can be found in /Users/rjl/clawpack_src/clawpack_master/geoclaw/examples/storm-surge/isaac/_output/claw_git_diffs.txt

Tue, 26 Jul 2022 14:37:43 EDT
$CLAW = /Users/rjl/clawpack_src/clawpack_master
$FC = gfortran


===========
clawpack
===========
/Users/rjl/clawpack_src/clawpack_master/

--- last commit ---
786f41f (HEAD -> master, origin/master) Merge pull request #209 from rjleveque/fgout

--- branch and status ---
## master


===========
classic
===========
/Users/rjl/clawpack_src/clawpack_master/classic

--- last commit ---
2d0f3d2 (HEAD -> master, origin/master) Merge pull request #89 from rjleveque/output_format

--- branch and status ---
## master


===========
amrclaw
===========
/Users/rjl/clawpack_src/clawpack_master/amrclaw

--- last commit ---
3b64e95 (HEAD, origin/master) Merge pull request #275 from rjleveque/binary32

--- branch and status ---
## HEAD (no branch)


===========
clawutil
===========
/Users/rjl/clawpack_src/clawpack_master/clawutil

--- last commit ---
60c7f23 (HEAD, origin/master) Merge pull request #152 from rjleveque/fgout

--- branch and status ---
## HEAD (no branch)


===========
pyclaw
===========
/Users/rjl/clawpack_src/clawpack_master/pyclaw

--- last commit ---
85fab6a (HEAD, origin/master) Merge pull request #687 from rjleveque/fgout_binary32

--- branch and status ---
## HEAD (no branch)


===========
visclaw
===========
/Users/rjl/clawpack_src/clawpack_master/visclaw

--- last commit ---
b763ccc (HEAD, origin/master) Merge pull request #290 from rjleveque/rasterize_fix

--- branch and status ---
## HEAD (no branch)


===========
riemann
===========
/Users/rjl/clawpack_src/clawpack_master/riemann

--- last commit ---
d177660 (HEAD -> master, tag: v5.8.2, tag: v5.8.1) Merge pull request #163 from carlosmunozmoncayo/fix_dry_states_hlle

--- branch and status ---
## master


===========
geoclaw
===========
/Users/rjl/clawpack_src/clawpack_master/geoclaw

--- last commit ---
466573e (HEAD, origin/master) Merge pull request #533 from rjleveque/fgout

--- branch and status ---
## HEAD (no branch)
