Clawpack Git Status 
Diffs can be found in /Users/rjl/clawpack_src/clawpack_master/geoclaw/examples/storm-surge/isaac/_output/claw_git_diffs.txt

Sat, 18 Apr 2020 12:38:15 PDT
$CLAW = /Users/rjl/clawpack_src/clawpack_master
$FC = gfortran


===========
classic
===========
/Users/rjl/clawpack_src/clawpack_master/classic

--- last commit ---
5546fec Merge pull request #86 from ClimateImpactLab/gitignore

--- branch and status ---
## master...origin/master


===========
amrclaw
===========
/Users/rjl/clawpack_src/clawpack_master/amrclaw

--- last commit ---
ed0d454 Merge pull request #258 from rjleveque/flagregions

--- branch and status ---
## master...origin/master
 M examples/advection_1d_example1/setrun.py


===========
clawutil
===========
/Users/rjl/clawpack_src/clawpack_master/clawutil

--- last commit ---
1a4ba66 fix way README.html is handled in make

--- branch and status ---
## Makefile_readme
 M src/python/clawutil/nbtools.py


===========
pyclaw
===========
/Users/rjl/clawpack_src/clawpack_master/pyclaw

--- last commit ---
83f3fe4 Merge pull request #639 from rjleveque/lagrangian_gauges

--- branch and status ---
## master...origin/master


===========
visclaw
===========
/Users/rjl/clawpack_src/clawpack_master/visclaw

--- last commit ---
f0d1bf5 improve margins on savefig command for kml

--- branch and status ---
## kml_savefig


===========
riemann
===========
/Users/rjl/clawpack_src/clawpack_master/riemann

--- last commit ---
d7b4d72 Merge pull request #158 from ranocha/cubic

--- branch and status ---
## master...origin/master


===========
geoclaw
===========
/Users/rjl/clawpack_src/clawpack_master/geoclaw

--- last commit ---
5b8c6df add links to notebooks in chile2010/README

--- branch and status ---
## fix_examples
