Clawpack git diffs...

===========
clawpack
===========
/Users/rjl/clawpack_src/clawpack_master/

diff --git a/amrclaw b/amrclaw
--- a/amrclaw
+++ b/amrclaw
@@ -1 +1 @@
-Subproject commit 36f7f43e9165841c6bb7e78f7015cec7b7f8528a
+Subproject commit 36f7f43e9165841c6bb7e78f7015cec7b7f8528a-dirty
diff --git a/classic b/classic
--- a/classic
+++ b/classic
@@ -1 +1 @@
-Subproject commit a27a4951a42f392cd8d1b36ed296b84f53e888e8
+Subproject commit a27a4951a42f392cd8d1b36ed296b84f53e888e8-dirty
diff --git a/clawutil b/clawutil
index b8c1a95..266979d 160000
--- a/clawutil
+++ b/clawutil
@@ -1 +1 @@
-Subproject commit b8c1a959b7171dd8733a677d0de2db81db36df4e
+Subproject commit 266979d9de47792019b4ad5c682ec4811ab308fe
diff --git a/geoclaw b/geoclaw
index c10ff9e..7f4eabf 160000
--- a/geoclaw
+++ b/geoclaw
@@ -1 +1 @@
-Subproject commit c10ff9e311a73483c3505e9c4a9156397f7a35e0
+Subproject commit 7f4eabfdbb6b338d6605e741ef8a2d171c480e1a
diff --git a/visclaw b/visclaw
--- a/visclaw
+++ b/visclaw
@@ -1 +1 @@
-Subproject commit e53c1fd36f3c2eee2fc402ddc572d3cd6c67ed63
+Subproject commit e53c1fd36f3c2eee2fc402ddc572d3cd6c67ed63-dirty


===========
classic
===========
/Users/rjl/clawpack_src/clawpack_master/classic

diff --git a/examples/run_tests.py b/examples/run_tests.py
index f30c640..7a65c5c 100644
--- a/examples/run_tests.py
+++ b/examples/run_tests.py
@@ -10,15 +10,23 @@ import os
 env = os.environ
 env['GIT_STATUS'] = 'True'
 env['FFLAGS'] = '-O2 -fopenmp'
-env['OMP_NUM_THREADS'] = '3'
+env['OMP_NUM_THREADS'] = '6'
 
 make_all.make_all(make_clean_first=True, env=env)
 
+run_notebooks = True  # run any *.ipynb files and create html versions?
+
+if run_notebooks:
+    make_all.make_notebook_htmls(env=env)
+
 
 print("\n-----------------------------------------------------------\n")
 
-all_ok = regression_tests.test_subdirs()
-if all_ok:
-    print("===> All tests pass")
-else:
-    print("===> Some test(s) failed")
+if 0:
+    # Not currently working since gallery links changed
+    # Needs more general rethinking
+    all_ok = regression_tests.test_subdirs()
+    if all_ok:
+        print("===> All tests pass")
+    else:
+        print("===> Some test(s) failed")


===========
amrclaw
===========
/Users/rjl/clawpack_src/clawpack_master/amrclaw

diff --git a/examples/run_tests.py b/examples/run_tests.py
index abff5e0..7a65c5c 100644
--- a/examples/run_tests.py
+++ b/examples/run_tests.py
@@ -10,14 +10,23 @@ import os
 env = os.environ
 env['GIT_STATUS'] = 'True'
 env['FFLAGS'] = '-O2 -fopenmp'
-env['OMP_NUM_THREADS'] = '3'
+env['OMP_NUM_THREADS'] = '6'
 
 make_all.make_all(make_clean_first=True, env=env)
 
+run_notebooks = True  # run any *.ipynb files and create html versions?
+
+if run_notebooks:
+    make_all.make_notebook_htmls(env=env)
+
+
 print("\n-----------------------------------------------------------\n")
 
-all_ok = regression_tests.test_subdirs()
-if all_ok:
-    print("===> All tests pass")
-else:
-    print("===> Some test(s) failed")
+if 0:
+    # Not currently working since gallery links changed
+    # Needs more general rethinking
+    all_ok = regression_tests.test_subdirs()
+    if all_ok:
+        print("===> All tests pass")
+    else:
+        print("===> Some test(s) failed")


===========
clawutil
===========
/Users/rjl/clawpack_src/clawpack_master/clawutil



===========
pyclaw
===========
/Users/rjl/clawpack_src/clawpack_master/pyclaw



===========
visclaw
===========
/Users/rjl/clawpack_src/clawpack_master/visclaw

diff --git a/src/python/visclaw/data.py b/src/python/visclaw/data.py
index 134eba5..14f4d49 100644
--- a/src/python/visclaw/data.py
+++ b/src/python/visclaw/data.py
@@ -598,6 +598,7 @@ class ClawPlotFigure(clawdata.ClawData):
         self.add_attribute('kml_show_figure',False)
         self.add_attribute('kml_maxlevel',20)
         self.add_attribute('kml_figsize',None)    # Figure size;  specify to get rid of aliasing
+        self.add_attribute('kml_gaugewidth',800)  # width of png for gauge plots
         self._next_AXES = 0
 
     def new_plotaxes(self, name=None, type='each_frame'):
diff --git a/src/python/visclaw/plotpages.py b/src/python/visclaw/plotpages.py
index 11f49a8..d512633 100644
--- a/src/python/visclaw/plotpages.py
+++ b/src/python/visclaw/plotpages.py
@@ -1010,7 +1010,7 @@ def plotclaw2kml(plotdata):
                 "Time     : t1 = $[t1], t2 = $[t2]\n" + \
                 "Location : x1 = $[x1], y1 = $[y1]\n" + \
                 "</pre>" + \
-                "<center><img style=\"width:500\" src=\"$[pngfile]\"/></center>" + \
+                "<center><img style=\"width:1000\" src=\"$[pngfile]\"/></center>" + \
                 "<pre><b>File : $[pngfile]</pre>"
 
         # the 'text' tag will replace Placemark description


===========
riemann
===========
/Users/rjl/clawpack_src/clawpack_master/riemann



===========
geoclaw
===========
/Users/rjl/clawpack_src/clawpack_master/geoclaw

