

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Clawpack and PyClaw &mdash; Clawpack 5.0.0rc-alpha documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.0.0rc-alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/clawicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="Clawpack 5.0.0rc-alpha documentation" href="../index.html" />
    <link rel="up" title="Going Further" href="going_further.html" />
    <link rel="next" title="Using PyClaw’s solvers: Classic and SharpClaw" href="solvers.html" />
    <link rel="prev" title="Setting up your own problem" href="problem.html" /> 
  </head>
  <body>

<div style="background-color: #FFFFE8; text-align: left; padding: 10px 10px 15px 15px">
<table>
<tr>
<!--
<td>
&nbsp;
<br>
<a href="http://www.clawpack.org/"><img src="../_static/clawlogo.jpg" width=200 border="0" alt="Clawpack logo"/></a>
</td>
-->
<td>
&nbsp;
<br>
<p style="font-size:300%;color:#7F0000"> Clawpack Documentation
: PyClaw

</p>
<br>
<p style="font-size:150%;color:#7F0000"> 
Version 5.0 --- Under Construction!  Not yet accurate
</p>

</td>
</tr>
</table>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="solvers.html" title="Using PyClaw’s solvers: Classic and SharpClaw"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="problem.html" title="Setting up your own problem"
             accesskey="P">previous</a> |</li>
<li><a href="http://www.clawpack.org"><font color="#7F0000">Clawpack Webpage</font></a>|&nbsp;</li>
<li><a href="index.html"><font color="#7F0000">Contents</font></a>|&nbsp;</li>
<li><a href="gallery/gallery_all.html"><font color="#7F0000">Gallery</font></a>|&nbsp;</li>


          <li><a href="index.html" >Quickstart</a> &raquo;</li>
          <li><a href="going_further.html" accesskey="U">Going Further</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/clawlogo.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Clawpack and PyClaw</a><ul>
<li><a class="reference internal" href="#porting-a-problem-from-clawpack-to-pyclaw">Porting a problem from Clawpack to PyClaw</a></li>
<li><a class="reference internal" href="#important-differences-between-pyclaw-and-clawpack">Important differences between PyClaw and Clawpack</a></li>
<li><a class="reference internal" href="#interleaved-arrays">Interleaved arrays</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="problem.html"
                        title="previous chapter">Setting up your own problem</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="solvers.html"
                        title="next chapter">Using PyClaw&#8217;s solvers: Classic and SharpClaw</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/pyclaw/clawpack_and_pyclaw.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="clawpack-and-pyclaw">
<span id="id1"></span><h1>Clawpack and PyClaw<a class="headerlink" href="#clawpack-and-pyclaw" title="Permalink to this headline">¶</a></h1>
<div class="section" id="porting-a-problem-from-clawpack-to-pyclaw">
<span id="port-example"></span><h2>Porting a problem from Clawpack to PyClaw<a class="headerlink" href="#porting-a-problem-from-clawpack-to-pyclaw" title="Permalink to this headline">¶</a></h2>
<p>The script <cite>pyclaw/development/clawdata2pyclaw</cite> is intended to aid
in converting a Clawpack 4.6 problem setup to PyClaw.  However,
some manual conversion is necessary, especially if the problem
includes custom fortran routines.</p>
<p>In PyClaw, the high-level portions of the Fortran routines are reorganized in
an object-oriented Python framework, while the low-level ones are bound through
the Fortran to Python interface generator <a class="reference external" href="http://www.scipy.org/F2py">f2py</a>.
Therefore, in a typical situation the user is shielded from f2py. However, if
the user wants to reutilize some problem-specific fortran routines that were set up and
tested in a Clawpack problem, he can easily do it. Indeed, if those routines
are complicated and implement time consuming algorithms, and the performance
of the overall procedure (porting and running into PyClaw a new problem) is one
of the main user&#8217;s concern, one should consider directly using the f2py
interface in the initialization script (see <a class="reference internal" href="problem.html#problem-setup"><em>Setting up your own problem</em></a>).
The shallow water equations solved on a sphere <a class="reference external" href="http://numerics.kaust.edu.sa/pyclaw/apps/shallow-sphere/shallow_4_Rossby_Haurwitz_wave.py">(code here)</a> represent a
useful and complete example to understand the simplicity of the procedure.
In that problem setup, a few Fortran routines have been used to provide the
following functionality:</p>
<blockquote>
<div><ul class="simple">
<li>Initialize the solution <tt class="docutils literal"><span class="pre">state.q[:,:,:]</span></tt></li>
<li>Provide the mapping from a uniform Cartesian domain to the desired
physical domain, i.e. the mapc2p function</li>
<li>Setup the auxiliary variables <tt class="docutils literal"><span class="pre">state.aux[:,:,:]</span></tt></li>
<li>Compute the (non-hyperbolic) contribution of a source term</li>
<li>Impose custom boundary conditions to both solution and auxiliary
variables</li>
</ul>
</div></blockquote>
<p>The first step to succesfully interface the Fortran functions with PyClaw
is to automate the extension module generation of these routines through f2py.
<a class="reference external" href="http://numerics.kaust.edu.sa/pyclaw/apps/shallow-sphere/shallow_4_Rossby_Haurwitz_wave.py">This Makefile</a>
shows how to do it:</p>
<div class="highlight-python"><pre># Problem's source Fortran files
INITIALIZE_SOURCE = mapc2p.f setaux.f qinit.f src2.f
problem.so: $(INITIALIZE_SOURCE)
    $(F2PY) -m problem -c $^</pre>
</div>
<p>In the code above, we are giving to f2py the instructions to compile a
set of Fortran routines (the INITIALIZE_SOURCE container) and build a module
(<tt class="docutils literal"><span class="pre">problem.so</span></tt>) which can then be imported into Python and used there like a normal
function. Indeed, f2py scans Fortran codes to produce the signature files (.pyf files)
which contain all the information (function names, arguments and
their types, etc.) that is needed to construct Python bindings to Fortran
functions. The argument following the &#8216;&#8217;-m&#8217;&#8217; flag is the name the python module should have (i.e.
the name of the target). f2py uses the <tt class="docutils literal"><span class="pre">numpy.distutils</span></tt> module from NumPy
that supports a number of major Fortran compilers. For more information please
look at <a class="reference external" href="http://www.scipy.org/F2py">http://www.scipy.org/F2py</a>.</p>
<p>After the compilation has been succesfully completed, the signature of each
function contained in <tt class="docutils literal"><span class="pre">problem.so</span></tt> must be verified and the intent of the
variables added (if there was nothing stated in the
code). One can easily achieve that by using the following commands:</p>
<div class="highlight-python"><pre>$ ipython
&gt;&gt;&gt; import problem
&gt;&gt;&gt; problem?</pre>
</div>
<p>The last command queries the content of the module and outputs the functions&#8217;
signature that must be used in the initialization script to correctly call the
fortran functions. In the shallow water equations on a sphere example, we get
the following output:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Type</span><span class="p">:</span>           <span class="n">module</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Base</span> <span class="n">Class</span><span class="p">:</span>     <span class="o">&lt;</span><span class="nb">type</span> <span class="s">&#39;module&#39;</span><span class="o">&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">String</span> <span class="n">Form</span><span class="p">:</span>    <span class="o">&lt;</span><span class="n">module</span> <span class="s">&#39;problem&#39;</span> <span class="kn">from</span> <span class="s">&#39;problem.so&#39;</span><span class="o">&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Namespace</span><span class="p">:</span>      <span class="n">Interactive</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">File</span><span class="p">:</span>           <span class="o">/</span><span class="n">Users</span><span class="o">/../../../</span><span class="n">clawpack</span><span class="o">/</span><span class="n">pyclaw</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">shallow</span><span class="o">-</span><span class="n">sphere</span><span class="o">/</span><span class="n">problem</span><span class="o">.</span><span class="n">so</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Docstring</span><span class="p">:</span>
<span class="go">    This module &#39;problem&#39; is auto-generated with f2py (version:1).</span>
<span class="go">    Functions:</span>
<span class="go">    mapc2p(x1,y1,xp,yp,zp,rsphere)</span>
<span class="go">    aux = setaux(maxmx,maxmy,num_ghost,mx,my,xlower,ylower,dxc,dyc,aux,rsphere,num_aux=shape(aux,0))</span>
<span class="go">    q = qinit(maxmx,maxmy,num_ghost,mx,my,xlower,ylower,dx,dy,q,aux,rsphere,num_eqn=shape(q,0),num_aux=shape(aux,0))</span>
<span class="go">    q = src2(maxmx,maxmy,num_ghost,xlower,ylower,dx,dy,q,aux,t,dt,rsphere,num_eqn=shape(q,0),mx=shape(q,1),my=shape(q,2),num_aux=shape(aux,0))</span>
</pre></div>
</div>
<p>For instance, the function <tt class="docutils literal"><span class="pre">src2</span></tt>, which computes the contribution of the
(non-hyperbolic) source term, has the following intent variables:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf2py</span> <span class="n">integer</span> <span class="n">intent</span><span class="p">(</span><span class="ow">in</span><span class="p">)</span> <span class="n">maxmx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf2py</span> <span class="n">integer</span> <span class="n">intent</span><span class="p">(</span><span class="ow">in</span><span class="p">)</span> <span class="n">maxmy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf2py</span> <span class="n">integer</span> <span class="n">optional</span><span class="p">,</span> <span class="n">intent</span><span class="p">(</span><span class="ow">in</span><span class="p">)</span> <span class="n">num_eqn</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf2py</span> <span class="n">integer</span> <span class="n">intent</span><span class="p">(</span><span class="ow">in</span><span class="p">)</span> <span class="n">num_ghost</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf2py</span> <span class="n">integer</span> <span class="n">intent</span><span class="p">(</span><span class="ow">in</span><span class="p">)</span> <span class="n">mx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf2py</span> <span class="n">integer</span> <span class="n">intent</span><span class="p">(</span><span class="ow">in</span><span class="p">)</span> <span class="n">my</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf2py</span> <span class="n">double</span> <span class="n">precision</span> <span class="n">intent</span><span class="p">(</span><span class="ow">in</span><span class="p">)</span> <span class="n">xlower</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf2py</span> <span class="n">double</span> <span class="n">precision</span> <span class="n">intent</span><span class="p">(</span><span class="ow">in</span><span class="p">)</span> <span class="n">ylower</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf2py</span> <span class="n">double</span> <span class="n">precision</span> <span class="n">intent</span><span class="p">(</span><span class="ow">in</span><span class="p">)</span> <span class="n">dx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf2py</span> <span class="n">double</span> <span class="n">precision</span> <span class="n">intent</span><span class="p">(</span><span class="ow">in</span><span class="p">)</span> <span class="n">dy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf2py</span> <span class="n">intent</span><span class="p">(</span><span class="ow">in</span><span class="p">,</span><span class="n">out</span><span class="p">)</span> <span class="n">q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf2py</span> <span class="n">integer</span> <span class="n">optional</span><span class="p">,</span> <span class="n">intent</span><span class="p">(</span><span class="ow">in</span><span class="p">)</span>  <span class="n">num_aux</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf2py</span> <span class="n">intent</span><span class="p">(</span><span class="ow">in</span><span class="p">)</span> <span class="n">aux</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf2py</span> <span class="n">double</span> <span class="n">precision</span> <span class="n">intent</span><span class="p">(</span><span class="ow">in</span><span class="p">)</span> <span class="n">t</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf2py</span> <span class="n">double</span> <span class="n">precision</span> <span class="n">intent</span><span class="p">(</span><span class="ow">in</span><span class="p">)</span> <span class="n">dt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf2py</span> <span class="n">double</span> <span class="n">precision</span> <span class="n">intent</span><span class="p">(</span><span class="ow">in</span><span class="p">)</span> <span class="n">Rsphere</span>
</pre></div>
</div>
<p>Note that <tt class="docutils literal"><span class="pre">num_eqn</span></tt>, <tt class="docutils literal"><span class="pre">mx</span></tt>, <tt class="docutils literal"><span class="pre">my</span></tt> <tt class="docutils literal"><span class="pre">num_aux</span></tt> are identified by f2py as optional
arguments since their values can be retrieved by looking at the dimensions of
other multidimensional arrays, i.e. <tt class="docutils literal"><span class="pre">q</span></tt> and <tt class="docutils literal"><span class="pre">aux</span></tt>.</p>
<p>We are now ready to call and use the Fortran functions in the initialization
script. For instance, the <tt class="docutils literal"><span class="pre">src2</span></tt> function is called in the
<a class="reference external" href="http://numerics.kaust.edu.sa/pyclaw/apps/shallow-sphere/shallow_4_Rossby_Haurwitz_wave.py">script</a> by using a fortran_src_wrapper function whose main part reads:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># Call src2 function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">problem</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">state</span><span class="o">.</span><span class="n">q</span> <span class="o">=</span> <span class="n">problem</span><span class="o">.</span><span class="n">src2</span><span class="p">(</span><span class="n">mx</span><span class="p">,</span><span class="n">my</span><span class="p">,</span><span class="n">num_ghost</span><span class="p">,</span><span class="n">xlowerg</span><span class="p">,</span><span class="n">ylowerg</span><span class="p">,</span><span class="n">dx</span><span class="p">,</span><span class="n">dy</span><span class="p">,</span><span class="n">q</span><span class="p">,</span><span class="n">aux</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">dt</span><span class="p">,</span><span class="n">Rsphere</span><span class="p">)</span>
</pre></div>
</div>
<p>A similar approach is used to call other wrapped Fortran functions like
<tt class="docutils literal"><span class="pre">qinit</span></tt>, <tt class="docutils literal"><span class="pre">setaux</span></tt>, etc.</p>
<p>An important feature that makes PyClaw more flexible is the
capability to replace the standard low-level Fortran routines whith some
problem-specific routines. Binding new low-level functions and replacing the
standard ones is very easy; the user just needs to modify the problem-specific
Makefile. The shallow water equations on a sphere is again a
typical example that uses this nice feature. Indeed, to run correctly the problem an
ad-hoc <tt class="docutils literal"><span class="pre">step2</span></tt> function (i.e. the <tt class="docutils literal"><span class="pre">step2qcor</span></tt>) is required. For that problem
the interesting part of the <a class="reference external" href="http://numerics.kaust.edu.sa/pyclaw/apps/shallow-sphere/shallow_4_Rossby_Haurwitz_wave.py">Makefile</a>
reads:</p>
<div class="highlight-python"><pre># Override step2.f with a new function that contains a call to an additional
# function, i.e. qcor.f
# ==========================================================================
override TWO_D_CLASSIC_SOURCES = step2qcor.f qcor.o flux2.o limiter.o philim.o

qcor.o: qcor.f
    $(FC) $(FFLAGS) -o qcor.o -c qcor.f</pre>
</div>
<p>The user has just to override <tt class="docutils literal"><span class="pre">step2.f</span></tt> with the new function <tt class="docutils literal"><span class="pre">step2qcor.f</span></tt>
and provide new:</p>
<div class="highlight-python"><pre>output_filenames : input_filenames
    actions</pre>
</div>
<p>rules to create the targets required by the new Fortran routine.
Similar changes to the problem-specific Makefile can be used to replace other
low-level Fortran routines.</p>
</div>
<div class="section" id="important-differences-between-pyclaw-and-clawpack">
<span id="diffs"></span><h2>Important differences between PyClaw and Clawpack<a class="headerlink" href="#important-differences-between-pyclaw-and-clawpack" title="Permalink to this headline">¶</a></h2>
<p>PyClaw incorporates some important changes relative to Clawpack.
Most of these are planned for inclusion in Clawpack 5.0.</p>
</div>
<div class="section" id="interleaved-arrays">
<h2>Interleaved arrays<a class="headerlink" href="#interleaved-arrays" title="Permalink to this headline">¶</a></h2>
<p>PyClaw uses a different array indexing than Clawpack.  In PetClaw,
the value of the <span class="math">\(m\)</span>-th conserved quantity at <span class="math">\((x_i,y_j)\)</span> is</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">q</span><span class="p">[</span><span class="n">m</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span>
</pre></div>
</div>
<p>That is, the index <span class="math">\(m\)</span> comes first, whereas in Clawpack it comes last.
This &#8220;interleaved&#8221; array layout is potentially more cache-efficient.
The next version of Clawpack (5.0) will also use interleaved arrays.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="solvers.html" title="Using PyClaw’s solvers: Classic and SharpClaw"
             >next</a> |</li>
        <li class="right" >
          <a href="problem.html" title="Setting up your own problem"
             >previous</a> |</li>
<li><a href="http://www.clawpack.org"><font color="#7F0000">Clawpack Webpage</font></a>|&nbsp;</li>
<li><a href="index.html"><font color="#7F0000">Contents</font></a>|&nbsp;</li>
<li><a href="gallery/gallery_all.html"><font color="#7F0000">Gallery</font></a>|&nbsp;</li>


          <li><a href="index.html" >Quickstart</a> &raquo;</li>
          <li><a href="going_further.html" >Going Further</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Randall J. LeVeque and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>