

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pyclaw Data Objects &mdash; PyClaw v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/jsmath/easy/load.js"></script>
    <link rel="shortcut icon" href="_static/clawicon.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="PyClaw v0.1 documentation" href="index.html" />
    <link rel="next" title="Pyclaw Evolve Package" href="evolve.html" />
    <link rel="prev" title="Pyclaw Controller Class" href="controller.html" /> 
  </head>
  <body>

<div style="background-color: #FFFFE8; text-align: left; padding: 10px 10px 15px 15px">
<table>
<tr>
<!--
<td>
&nbsp;
<br>
<a href="http://www.clawpack.org/"><img src="_static/clawlogo.jpg" border="0" alt="Clawpack logo"/></a>
</td>
-->
<td>
<br>
&nbsp;
<br>
<a href
<font size="7"  color="#7F0000"> PyClaw Documentation</font>
<br>
&nbsp;
<br>
</td>
</tr>
</table>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="evolve.html" title="Pyclaw Evolve Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="controller.html" title="Pyclaw Controller Class"
             accesskey="P">previous</a> |</li>
<li><a href="http://www.clawpack.org"><font color="#7F0000">Clawpack Webpage</font></a>|&nbsp;</li>
<li><a href="apps.html"><font color="#7F0000">Gallery</font></a>|&nbsp;</li>
<li><a href="index.html"><font color="#7F0000">Contents</font></a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/clawlogo.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Pyclaw Data Objects</a><ul>
<li><a class="reference internal" href="#module-pyclaw.data"><tt class="docutils literal"><span class="pre">pyclaw.data</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="controller.html"
                        title="previous chapter">Pyclaw Controller Class</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="evolve.html"
                        title="next chapter">Pyclaw Evolve Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/data.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyclaw-data-objects">
<span id="pyclaw-data"></span><h1>Pyclaw Data Objects<a class="headerlink" href="#pyclaw-data-objects" title="Permalink to this headline">¶</a></h1>
<p>All Pyclaw data objects inherit from the basic functionality of <tt class="xref py py-class docutils literal"><span class="pre">Data</span></tt>.
It defines the way all data files are read and written and provides
functionality for doing both.  Please see <tt class="xref py py-class docutils literal"><span class="pre">Data</span></tt> for more information
for general functionality and each individual definition for the specifics.</p>
<div class="section" id="module-pyclaw.data">
<span id="id1"></span><h2><a class="reference internal" href="sphinx/pyclaw/data.html#module-pyclaw.data" title="pyclaw.data"><tt class="xref py py-mod docutils literal"><span class="pre">pyclaw.data</span></tt></a><a class="headerlink" href="#module-pyclaw.data" title="Permalink to this headline">¶</a></h2>
<p>Data Module</p>
<p>Contains the general class definition and the subclasses of the Clawpack data
objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Authors:</th><td class="field-body"><p class="first">Kyle T. Mandli and Randall J. LeVeque (2008-08-07) Initial version</p>
<p>Randall J. LeVeque (2008-08-07) Plotting data objects</p>
<p>Alan McIntyre (2009-01-01) Speed ups and rebuilding of Data</p>
<p class="last">Kyle T. Mandli (2009-04-01) Stripped down and improved version</p>
</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pyclaw.data.AmrclawInputData">
<em class="property">class </em><tt class="descclassname">pyclaw.data.</tt><tt class="descname">AmrclawInputData</tt><big>(</big><em>ndim</em><big>)</big><a class="reference internal" href="_modules/pyclaw/data.html#AmrclawInputData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyclaw.data.AmrclawInputData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sphinx/pyclaw/data.html#pyclaw.data.Data" title="pyclaw.data.Data"><tt class="xref py py-class docutils literal"><span class="pre">pyclaw.data.Data</span></tt></a></p>
<p>Object that will be written out to amr2ez.data.</p>
</dd></dl>

<dl class="class">
<dt id="pyclaw.data.ClawInputData">
<em class="property">class </em><tt class="descclassname">pyclaw.data.</tt><tt class="descname">ClawInputData</tt><big>(</big><em>ndim</em><big>)</big><a class="reference internal" href="_modules/pyclaw/data.html#ClawInputData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyclaw.data.ClawInputData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sphinx/pyclaw/data.html#pyclaw.data.Data" title="pyclaw.data.Data"><tt class="xref py py-class docutils literal"><span class="pre">pyclaw.data.Data</span></tt></a></p>
<p>Object that will be written out to claw.data.</p>
</dd></dl>

<dl class="class">
<dt id="pyclaw.data.ClawRunData">
<em class="property">class </em><tt class="descclassname">pyclaw.data.</tt><tt class="descname">ClawRunData</tt><big>(</big><em>pkg</em>, <em>ndim</em><big>)</big><a class="reference internal" href="_modules/pyclaw/data.html#ClawRunData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyclaw.data.ClawRunData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sphinx/pyclaw/data.html#pyclaw.data.Data" title="pyclaw.data.Data"><tt class="xref py py-class docutils literal"><span class="pre">pyclaw.data.Data</span></tt></a></p>
<p>Object that will be written out to claw.data.</p>
<dl class="method">
<dt id="pyclaw.data.ClawRunData.add_GaugeData">
<tt class="descname">add_GaugeData</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyclaw/data.html#ClawRunData.add_GaugeData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyclaw.data.ClawRunData.add_GaugeData" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a gaugedata attribute for writing to gauges.data.</p>
</dd></dl>

<dl class="method">
<dt id="pyclaw.data.ClawRunData.new_UserData">
<tt class="descname">new_UserData</tt><big>(</big><em>name</em>, <em>fname</em><big>)</big><a class="reference internal" href="_modules/pyclaw/data.html#ClawRunData.new_UserData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyclaw.data.ClawRunData.new_UserData" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new attribute called name
for application specific data to be written
to the data file fname.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyclaw.data.Data">
<em class="property">class </em><tt class="descclassname">pyclaw.data.</tt><tt class="descname">Data</tt><big>(</big><em>data_files=</em><span class="optional">[</span><span class="optional">]</span>, <em>attributes=None</em><big>)</big><a class="reference internal" href="_modules/pyclaw/data.html#Data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyclaw.data.Data" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Generalized clawpack data object</p>
<p>Generalized class for Clawpack data.  Contains generic methods for reading
and writing data to and from a data file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name" colspan="2">Initialization :</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><dl class="first docutils">
<dt>Input:</dt>
<dd><ul class="first last simple">
<li><em>data_files</em> - (List of strings) Paths to data files to be read in,
an empty data object can be created by providing no data files.</li>
<li><em>attributes</em> - (List of strings) List of required attribute names
which will be initialized to None.</li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="field"><th class="field-name">Version :</th><td class="field-body"><p class="first last">1.2 (2009-04-01)</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyclaw.data.Data.add_attribute">
<tt class="descname">add_attribute</tt><big>(</big><em>name</em>, <em>value=None</em>, <em>owner=None</em><big>)</big><a class="reference internal" href="_modules/pyclaw/data.html#Data.add_attribute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyclaw.data.Data.add_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an attribute called name to the data object</p>
<p>If an attribute needs to be added to the object, this routine must be
called or the attribute will not be written out.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Input :</th><td class="field-body"><ul class="first last simple">
<li><em>name</em> - (string) Name of the data attribute</li>
<li><em>value</em> - (id) Value to set <em>name</em> to, defaults to None</li>
<li><em>owner</em> - (id) Owner of this particular attribute</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyclaw.data.Data.get_owner">
<tt class="descname">get_owner</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/pyclaw/data.html#Data.get_owner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyclaw.data.Data.get_owner" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the owner of the data attribute name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Input :</th><td class="field-body"><ul class="first simple">
<li><em>name</em> - (string) Name of attribute</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Output :</th><td class="field-body"><ul class="first last simple">
<li>(id) - Owner of attribute</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyclaw.data.Data.get_owners">
<tt class="descname">get_owners</tt><big>(</big><em>supplementary_file=None</em><big>)</big><a class="reference internal" href="_modules/pyclaw/data.html#Data.get_owners"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyclaw.data.Data.get_owners" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of owners excluding the owner None</p>
<p>If supplementary_file is provided, None is replace by that owner.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Input :</th><td class="field-body"><ul class="first simple">
<li><em>supplementary_file</em> - (string) Supplementary file, defaults to
None.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Output :</th><td class="field-body"><ul class="first last simple">
<li>(list) - Returns a list of owners</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyclaw.data.Data.has_attribute">
<tt class="descname">has_attribute</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/pyclaw/data.html#Data.has_attribute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyclaw.data.Data.has_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if this data object has the given attributes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Input :</th><td class="field-body"><ul class="first simple">
<li><em>name</em> - (string) Name of attribute</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Output :</th><td class="field-body"><ul class="first last simple">
<li>(bool) - True if data object contains a data attribute name</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyclaw.data.Data.iteritems">
<tt class="descname">iteritems</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyclaw/data.html#Data.iteritems"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyclaw.data.Data.iteritems" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterator of keys and values from this object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Output :</th><td class="field-body"><ul class="first last simple">
<li>(Iterator) Iterator over keys and values</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyclaw.data.Data.read">
<tt class="descname">read</tt><big>(</big><em>data_paths</em><big>)</big><a class="reference internal" href="_modules/pyclaw/data.html#Data.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyclaw.data.Data.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read data in from a clawpack style data file.</p>
<p>Any lines of the form:</p>
<div class="highlight-python"><pre>values  =:  name</pre>
</div>
<p>is used to set an attribute of self.</p>
<p>INPUT</p>
<dl class="docutils">
<dt>data_paths <span class="classifier-delimiter">:</span> <span class="classifier">Path to a data file to be read in, can also be a list</span></dt>
<dd>of files to be read in.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyclaw.data.Data.remove_attributes">
<tt class="descname">remove_attributes</tt><big>(</big><em>arg_list</em><big>)</big><a class="reference internal" href="_modules/pyclaw/data.html#Data.remove_attributes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyclaw.data.Data.remove_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the listed attributes.</p>
</dd></dl>

<dl class="method">
<dt id="pyclaw.data.Data.set_owner">
<tt class="descname">set_owner</tt><big>(</big><em>name</em>, <em>owner</em><big>)</big><a class="reference internal" href="_modules/pyclaw/data.html#Data.set_owner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyclaw.data.Data.set_owner" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the owner of the given data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Input :</th><td class="field-body"><ul class="first last simple">
<li><em>name</em> - (string) Name of attribute</li>
<li><em>owner</em> - (id) Owner of the attribute</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyclaw.data.Data.write">
<tt class="descname">write</tt><big>(</big><em>data_files=None</em>, <em>supplementary_file=None</em><big>)</big><a class="reference internal" href="_modules/pyclaw/data.html#Data.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyclaw.data.Data.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write out the contents of the data object</p>
<p>This method writes out the current required attributes of the data
object to a file or list of files.  The format for the output will be
in the form:</p>
<div class="highlight-python"><pre>values =: name</pre>
</div>
<p>The order is either retained from the files in the data list or
written in the order they are in the list of attributes</p>
<p>The behavior is determined by the arguments passed into the routine:</p>
<p>No arguments:</p>
<blockquote>
<div>The contents of the object will be written out to the files listed
in data_files only if each attribute is contained in the file.
This implies that if an attribute is not located in any of the
files in data_files then it will not be written out to file.</div></blockquote>
<p>If data_files is provided and data_files is a valid owner:</p>
<blockquote>
<div>Write out the attributes appropriate to that file</div></blockquote>
<p>If data_files is provided and not(data_files in owner):</p>
<blockquote>
<div>Write all attributes to the data_file given</div></blockquote>
<p>If supplementary_file is provided:</p>
<blockquote>
<div>Write out any attributes without an owner to this file, all owned
attributes will be written out to the approriate files</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyclaw.data.GaugeData">
<em class="property">class </em><tt class="descclassname">pyclaw.data.</tt><tt class="descname">GaugeData</tt><big>(</big><em>ndim</em><big>)</big><a class="reference internal" href="_modules/pyclaw/data.html#GaugeData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyclaw.data.GaugeData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sphinx/pyclaw/data.html#pyclaw.data.Data" title="pyclaw.data.Data"><tt class="xref py py-class docutils literal"><span class="pre">pyclaw.data.Data</span></tt></a></p>
<p>Data to be written out to gauge.data specifying gauges.
DEPRECATED:  Use GeoclawInputData  instead.</p>
</dd></dl>

<dl class="class">
<dt id="pyclaw.data.GeoclawInputData">
<em class="property">class </em><tt class="descclassname">pyclaw.data.</tt><tt class="descname">GeoclawInputData</tt><big>(</big><em>ndim</em><big>)</big><a class="reference internal" href="_modules/pyclaw/data.html#GeoclawInputData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyclaw.data.GeoclawInputData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sphinx/pyclaw/data.html#pyclaw.data.Data" title="pyclaw.data.Data"><tt class="xref py py-class docutils literal"><span class="pre">pyclaw.data.Data</span></tt></a></p>
<p>Object that will be written out to the various GeoClaw data files.</p>
</dd></dl>

<dl class="class">
<dt id="pyclaw.data.SharpclawInputData">
<em class="property">class </em><tt class="descclassname">pyclaw.data.</tt><tt class="descname">SharpclawInputData</tt><big>(</big><em>ndim</em><big>)</big><a class="reference internal" href="_modules/pyclaw/data.html#SharpclawInputData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyclaw.data.SharpclawInputData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sphinx/pyclaw/data.html#pyclaw.data.Data" title="pyclaw.data.Data"><tt class="xref py py-class docutils literal"><span class="pre">pyclaw.data.Data</span></tt></a></p>
<p>Object that will be written out to claw.data.</p>
</dd></dl>

<dl class="class">
<dt id="pyclaw.data.UserData">
<em class="property">class </em><tt class="descclassname">pyclaw.data.</tt><tt class="descname">UserData</tt><big>(</big><em>fname</em><big>)</big><a class="reference internal" href="_modules/pyclaw/data.html#UserData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyclaw.data.UserData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sphinx/pyclaw/data.html#pyclaw.data.Data" title="pyclaw.data.Data"><tt class="xref py py-class docutils literal"><span class="pre">pyclaw.data.Data</span></tt></a></p>
<p>Object that will be written out to user file such as setprob.data, as
determined by the fname attribute.</p>
</dd></dl>

<dl class="function">
<dt id="pyclaw.data.data_write">
<tt class="descclassname">pyclaw.data.</tt><tt class="descname">data_write</tt><big>(</big><em>file</em>, <em>dataobj</em>, <em>name=None</em>, <em>descr=''</em><big>)</big><a class="reference internal" href="_modules/pyclaw/data.html#data_write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyclaw.data.data_write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write out value to data file, in the form</p>
<div class="highlight-python"><pre>value =: name  descr</pre>
</div>
<p>Remove brackets and commas from lists, and replace booleans by T/F.
Also convert numpy array to a list first.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Input :</th><td class="field-body"><ul class="first last simple">
<li><em>name</em> - (string) normally a string defining the variable,
<tt class="docutils literal"><span class="pre">if</span> <span class="pre">name==None</span></tt>, write a blank line.</li>
<li><em>descr</em> - (string) A short description to appear on the line</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyclaw.data.make_amrclawdatafile">
<tt class="descclassname">pyclaw.data.</tt><tt class="descname">make_amrclawdatafile</tt><big>(</big><em>clawdata</em><big>)</big><a class="reference internal" href="_modules/pyclaw/data.html#make_amrclawdatafile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyclaw.data.make_amrclawdatafile" title="Permalink to this definition">¶</a></dt>
<dd><p>Take the data specified in clawdata and write it to claw.data in the
form required by the Fortran code lib/main.f95.</p>
</dd></dl>

<dl class="function">
<dt id="pyclaw.data.make_clawdatafile">
<tt class="descclassname">pyclaw.data.</tt><tt class="descname">make_clawdatafile</tt><big>(</big><em>clawdata</em><big>)</big><a class="reference internal" href="_modules/pyclaw/data.html#make_clawdatafile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyclaw.data.make_clawdatafile" title="Permalink to this definition">¶</a></dt>
<dd><p>Take the data specified in clawdata and write it to claw.data in the
form required by the Fortran code lib/main.f95.</p>
</dd></dl>

<dl class="function">
<dt id="pyclaw.data.make_setgauges_datafile">
<tt class="descclassname">pyclaw.data.</tt><tt class="descname">make_setgauges_datafile</tt><big>(</big><em>clawdata</em><big>)</big><a class="reference internal" href="_modules/pyclaw/data.html#make_setgauges_datafile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyclaw.data.make_setgauges_datafile" title="Permalink to this definition">¶</a></dt>
<dd><p>Create setgauges.data using gauges attribute of clawdata.</p>
</dd></dl>

<dl class="function">
<dt id="pyclaw.data.make_sharpclawdatafile">
<tt class="descclassname">pyclaw.data.</tt><tt class="descname">make_sharpclawdatafile</tt><big>(</big><em>clawdata</em><big>)</big><a class="reference internal" href="_modules/pyclaw/data.html#make_sharpclawdatafile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyclaw.data.make_sharpclawdatafile" title="Permalink to this definition">¶</a></dt>
<dd><p>Take the data specified in clawdata and write it to sharpclaw.data in the
form required by the Fortran code lib/main.f95.</p>
</dd></dl>

<dl class="function">
<dt id="pyclaw.data.make_userdatafile">
<tt class="descclassname">pyclaw.data.</tt><tt class="descname">make_userdatafile</tt><big>(</big><em>userdata</em><big>)</big><a class="reference internal" href="_modules/pyclaw/data.html#make_userdatafile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyclaw.data.make_userdatafile" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the data file using the parameters in userdata.
The parameters will be written to this file in the same order they were
specified using userdata.add_attribute.
Presumably the user will read these in using a Fortran routine, such as
setprob.f95, and the order is important.</p>
</dd></dl>

<dl class="function">
<dt id="pyclaw.data.open_datafile">
<tt class="descclassname">pyclaw.data.</tt><tt class="descname">open_datafile</tt><big>(</big><em>name</em>, <em>datasource='setrun.py'</em><big>)</big><a class="reference internal" href="_modules/pyclaw/data.html#open_datafile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyclaw.data.open_datafile" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a data file and write a warning header.
Warning header starts with &#8216;#&#8217; character.  These lines are skipped if
data file is opened using the library routine opendatafile.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Input :</th><td class="field-body"><ul class="first simple">
<li><em>name</em> - (string) Name of data file</li>
<li><em>datasource</em> - (string) Source for the data</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Output :</th><td class="field-body"><ul class="first last simple">
<li>(file) - file object</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="evolve.html" title="Pyclaw Evolve Package"
             >next</a> |</li>
        <li class="right" >
          <a href="controller.html" title="Pyclaw Controller Class"
             >previous</a> |</li>
<li><a href="http://www.clawpack.org"><font color="#7F0000">Clawpack Webpage</font></a>|&nbsp;</li>
<li><a href="apps.html"><font color="#7F0000">Gallery</font></a>|&nbsp;</li>
<li><a href="index.html"><font color="#7F0000">Contents</font></a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011, Kyle Mandli, David I. Ketcheson, Amal Alghamdi, and Aron Ahmadia.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>