

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>General information for developers &mdash; Clawpack 4.6.x documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '4.6.x',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/clawicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="Clawpack 4.6.x documentation" href="../index.html" />
    <link rel="up" title="Information for developers" href="for_developers.html" />
    <link rel="next" title="Installing and configuring git" href="devel/gitwash/git_installation.html" />
    <link rel="prev" title="Information for developers" href="for_developers.html" /> 
  </head>
  <body>

<div style="background-color: #FFFFE8; text-align: left; padding: 10px 10px 15px 15px">
<table>
<tr>
<!--
<td>
&nbsp;
<br>
<a href="http://www.clawpack.org/"><img src="../_static/clawlogo.jpg" width=200 border="0" alt="Clawpack logo"/></a>
</td>
-->
<td>
&nbsp;
<br>
<p style="font-size:300%;color:#7F0000"> Clawpack Documentation
: PyClaw

</p>
<br>
<p style="font-size:150%;color:#7F0000"> 
Version 5.0 --- Under Construction!  Not yet accurate
</p>

</td>
</tr>
</table>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="devel/gitwash/git_installation.html" title="Installing and configuring git"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="for_developers.html" title="Information for developers"
             accesskey="P">previous</a> |</li>
<li><a href="http://www.clawpack.org"><font color="#7F0000">Clawpack Webpage</font></a>|&nbsp;</li>
<li><a href="index.html"><font color="#7F0000">Contents</font></a>|&nbsp;</li>
<li><a href="gallery/gallery_all.html"><font color="#7F0000">Gallery</font></a>|&nbsp;</li>


          <li><a href="index.html" >Quickstart</a> &raquo;</li>
          <li><a href="for_developers.html" accesskey="U">Information for developers</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/clawlogo.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">General information for developers</a><ul>
<li><a class="reference internal" href="#guidelines-for-contributing">Guidelines for contributing</a></li>
<li><a class="reference internal" href="#bugs">Bugs</a></li>
<li><a class="reference internal" href="#developer-communication">Developer communication</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#running-the-tests">Running the tests</a><ul>
<li><a class="reference internal" href="#running-serial-tests-simultaneously">Running serial tests simultaneously</a></li>
<li><a class="reference internal" href="#running-a-specific-test">Running a specific test</a></li>
<li><a class="reference internal" href="#doctests">Doctests</a></li>
</ul>
</li>
<li><a class="reference internal" href="#writing-new-tests">Writing New Tests</a></li>
<li><a class="reference internal" href="#catching-errors-with-pyflakes-and-pylint">Catching errors with Pyflakes and Pylint</a></li>
<li><a class="reference internal" href="#checking-test-coverage">Checking test coverage</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="for_developers.html"
                        title="previous chapter">Information for developers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="devel/gitwash/git_installation.html"
                        title="next chapter">Installing and configuring git</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/pyclaw/develop.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="general-information-for-developers">
<span id="develop"></span><h1>General information for developers<a class="headerlink" href="#general-information-for-developers" title="Permalink to this headline">¶</a></h1>
<p>The PyClaw repository is hosted on Github at
<a class="reference external" href="http://github.com/clawpack/pyclaw">http://github.com/clawpack/pyclaw</a>.</p>
<div class="section" id="guidelines-for-contributing">
<h2>Guidelines for contributing<a class="headerlink" href="#guidelines-for-contributing" title="Permalink to this headline">¶</a></h2>
<p>When preparing contributions, please follow the guidelines in
<a class="reference internal" href="devel/gitwash/patching_forking.html#contribution"><em>Contributing to PyClaw code development</em></a>.  Also:</p>
<blockquote>
<div><ul class="simple">
<li>If the planned changes are substantial or will be backward-incompatible,
it&#8217;s best to discuss them on the <a class="reference external" href="http://groups.google.com/group/claw-dev">claw-dev Google group</a> before starting.</li>
<li>Make sure all tests pass and all the built-in apps run correctly.</li>
<li>Be verbose and detailed in your commit messages and your pull request.</li>
<li>It may be wise to have one of the maintainers look at your changes before
they are complete
(especially if the changes will necessitate modifications of tests
and/or apps).</li>
<li>If your changes are not backward-compatible, your pull request should
include instructions for users to update their own application codes.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="bugs">
<h2>Bugs<a class="headerlink" href="#bugs" title="Permalink to this headline">¶</a></h2>
<p>If you find a bug, post an issue with as much explanation as possible on the
Issue tracker at <a class="reference external" href="https://github.com/clawpack/pyclaw/issues">https://github.com/clawpack/pyclaw/issues</a>.  If you&#8217;re looking
for something useful to do, try tackling one of the issues listed there.</p>
</div>
<div class="section" id="developer-communication">
<h2>Developer communication<a class="headerlink" href="#developer-communication" title="Permalink to this headline">¶</a></h2>
<p>As PyClaw is part of the family of Clawpack codes, developer communication
takes place on the google group at <a class="reference external" href="http://groups.google.com/group/claw-dev/">http://groups.google.com/group/claw-dev/</a>.</p>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>It is almost always okay to add &#8220;optional dependencies&#8221;, for example,  creating
an optional feature or application that is only enabled when the software
dependencies for that feature are satisfied.  <tt class="xref py py-mod docutils literal"><span class="pre">petclaw</span></tt> is an example of
this, as it provides an optional means of running many PyClaw applications in
parallel.</p>
<p>In general, introduction of general dependencies
should be avoided.  If you wish to make a change that
will introduce a new dependency (including depending on a more
recent version of a particular package), it should be discussed
on the <a class="reference external" href="http://groups.google.com/group/claw-dev">claw-dev Google group</a>
first.</p>
<p>New versions of existing dependencies will typically be adopted
either when new functionality provides an important benefit for
PyClaw or when the currently supported version is deemed to be
substantially outdated.</p>
</div>
<div class="section" id="running-the-tests">
<h2>Running the tests<a class="headerlink" href="#running-the-tests" title="Permalink to this headline">¶</a></h2>
<p>The PyClaw test suite is built around <a class="reference external" href="http://nose.readthedocs.org/en/latest/">nosetests</a> for automatic test discovery, with
supplementary functionality from the <a class="reference internal" href="util.html#module-pyclaw.util" title="pyclaw.util"><tt class="xref py py-mod docutils literal"><span class="pre">pyclaw.util</span></tt></a> module.  To run the
complete test suite with helpful output, issue the following command at the
top-level of the pyclaw source directory:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">nosetests</span> <span class="o">-</span><span class="n">vs</span>
</pre></div>
</div>
<p>To run the parallel versions of the tests (if petsc4py is installed), run:</p>
<div class="highlight-python"><pre>mpirun -n 4 nosetests -vs</pre>
</div>
<p>(Replace 4 with the number of processes you&#8217;d like test on)</p>
<p>Try prime numbers if you&#8217;re really trying to break things!</p>
<div class="section" id="running-serial-tests-simultaneously">
<h3>Running serial tests simultaneously<a class="headerlink" href="#running-serial-tests-simultaneously" title="Permalink to this headline">¶</a></h3>
<p>When running the tests, if your machine has multiple cores you can take
advantage of them by doing:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">nosetests</span> <span class="o">-</span><span class="n">vs</span> <span class="o">--</span><span class="n">processes</span><span class="o">=</span><span class="mi">2</span>
</pre></div>
</div>
<p>(replace &#8220;2&#8221; with the number of processes you want to spawn). However, using
large numbers of processes occasionally causes spurious failure of some tests
due to issues with the operating system.  If you see this behavior, it&#8217;s best
to run the tests in serial or with a small number of processes.</p>
</div>
<div class="section" id="running-a-specific-test">
<h3>Running a specific test<a class="headerlink" href="#running-a-specific-test" title="Permalink to this headline">¶</a></h3>
<p>The PyClaw tests are associated with particular applications in the apps/ sub-
directory of the primary repository directory.  If you want to run tests for a
specific application, simply specify the directory containing the application
you are interested in:</p>
<div class="highlight-python"><pre>nosetests -vs apps/acoustics_3d_variable</pre>
</div>
<p>You can also specify a single file to run the tests it contains.</p>
</div>
<div class="section" id="doctests">
<h3>Doctests<a class="headerlink" href="#doctests" title="Permalink to this headline">¶</a></h3>
<p>Several of the main PyClaw modules also have doctests (tests in their
docstrings). You can run them by executing the corresponding module:</p>
<div class="highlight-python"><pre>cd $PYCLAW/src/pyclaw
python grid.py
python state.py</pre>
</div>
<p>If the tests pass, you will see no output.  You can get more output by using
the <cite>-v</cite> option:</p>
<div class="highlight-python"><pre>python state.py -v</pre>
</div>
</div>
</div>
<div class="section" id="writing-new-tests">
<h2>Writing New Tests<a class="headerlink" href="#writing-new-tests" title="Permalink to this headline">¶</a></h2>
<p>If you contribute new functionality to PyClaw, it is expected that you will also
write at least one or two new tests that exercise your contribution, so that
further changes to other parts of PyClaw or your code don&#8217;t break your feature.
You do not have to use any of the functionality offered by pyclaw.util, but it
may simplify your test-writing and allow you to check more cases than you would
easily specify by hand.</p>
<p>The most important function in <a class="reference internal" href="util.html#module-pyclaw.util" title="pyclaw.util"><tt class="xref py py-mod docutils literal"><span class="pre">pyclaw.util</span></tt></a> is
<a class="reference internal" href="util.html#pyclaw.util.gen_variants" title="pyclaw.util.gen_variants"><tt class="xref py py-func docutils literal"><span class="pre">pyclaw.util.gen_variants()</span></tt></a>, which allows you to perform combinatorial
testing without manually specifying every feature you&#8217;d like to perform.
Currently, <a class="reference internal" href="util.html#pyclaw.util.gen_variants" title="pyclaw.util.gen_variants"><tt class="xref py py-func docutils literal"><span class="pre">gen_variants()</span></tt></a> can multiplicatively exercise
kernel_languages (Fortran or Python) and pure PyClaw or PetClaw implementations.
This allows you to write one function that tests four variants.</p>
<p>Another function provided by <a class="reference internal" href="util.html#module-pyclaw.util" title="pyclaw.util"><tt class="xref py py-mod docutils literal"><span class="pre">util</span></tt></a> is
<a class="reference internal" href="util.html#pyclaw.util.test_app" title="pyclaw.util.test_app"><tt class="xref py py-func docutils literal"><span class="pre">pyclaw.util.test_app()</span></tt></a>. The <a class="reference internal" href="util.html#pyclaw.util.test_app" title="pyclaw.util.test_app"><tt class="xref py py-func docutils literal"><span class="pre">test_app()</span></tt></a> function will
run an application as if started from the command line with the specified
keyword arguments passed in.  This is useful for testing specific code that does
not necessarily work with <tt class="xref py py-mod docutils literal"><span class="pre">petclaw</span></tt>, for example, and is not expected to.</p>
<p>You will notice that both <a class="reference internal" href="util.html#pyclaw.util.gen_variants" title="pyclaw.util.gen_variants"><tt class="xref py py-func docutils literal"><span class="pre">gen_variants()</span></tt></a> and
<a class="reference internal" href="util.html#pyclaw.util.test_app" title="pyclaw.util.test_app"><tt class="xref py py-func docutils literal"><span class="pre">test_app()</span></tt></a> require a <cite>verifier</cite> method as an argument.
These functions both effectively run tests and verify output with the following
function calls:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">output</span> <span class="o">=</span> <span class="n">application</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="n">check_values</span> <span class="o">=</span> <span class="n">verifier</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
</pre></div>
</div>
<p>The <cite>verifier</cite> method needs to return <cite>None</cite> if there is no problem with the
output, or a sequence of three values describing what was expected, what it
received, and more details about the error.  A very simple <cite>verifier</cite> method
that you can use is <a class="reference internal" href="util.html#pyclaw.util.check_diff" title="pyclaw.util.check_diff"><tt class="xref py py-func docutils literal"><span class="pre">pyclaw.util.check_diff()</span></tt></a>, which can use either an
absolute tolerance or a relative tolerance to compare an expected value against
the test output from the application.</p>
<p>See apps/acoustics_1d_homogeneous/test_acoustics.py for a comprehensive example
of how to use <a class="reference internal" href="util.html#pyclaw.util.gen_variants" title="pyclaw.util.gen_variants"><tt class="xref py py-func docutils literal"><span class="pre">gen_variants()</span></tt></a> and
<a class="reference internal" href="util.html#pyclaw.util.check_diff" title="pyclaw.util.check_diff"><tt class="xref py py-func docutils literal"><span class="pre">check_diff()</span></tt></a>. See apps/shallow_sphere/test_shallow_sphere.py
for an example that uses <a class="reference internal" href="util.html#pyclaw.util.test_app" title="pyclaw.util.test_app"><tt class="xref py py-func docutils literal"><span class="pre">test_app()</span></tt></a> and also loads a known
solution from disk using numpy.</p>
</div>
<div class="section" id="catching-errors-with-pyflakes-and-pylint">
<h2>Catching errors with Pyflakes and Pylint<a class="headerlink" href="#catching-errors-with-pyflakes-and-pylint" title="Permalink to this headline">¶</a></h2>
<p>Pyflakes and Pylint are Python packages designed to help you catch errors or
poor coding practices.  To run pylint on the whole PyClaw package, do:</p>
<div class="highlight-python"><pre>cd $PYCLAW
pylint -d C pyclaw</pre>
</div>
<p>The <cite>-d</cite> option suppresses a lot of style warnings, since PyClaw doesn&#8217;t
generally conform to PEP8.  To run pylint on just one module, use something
like:</p>
<div class="highlight-python"><pre>pylint -d C pyclaw.state</pre>
</div>
<p>Since pylint output can be long, it&#8217;s helpful to write it to an html file
and open that in a web browser:</p>
<div class="highlight-python"><pre>pylint -d C pyclaw.state -f html &gt; pylint.html</pre>
</div>
<p>Pyflakes is similar to pylint but aims only to catch errors.  If you
use Vim, there is a nice extension package
<a class="reference external" href="https://github.com/kevinw/pyflakes-vim">pyflakes.vim</a>
that will catch errors as you code and underline them in red.</p>
</div>
<div class="section" id="checking-test-coverage">
<h2>Checking test coverage<a class="headerlink" href="#checking-test-coverage" title="Permalink to this headline">¶</a></h2>
<p>You can use nose to see how much of the code is covered by the current
suite of tests and track progress if you add more tests</p>
<div class="highlight-python"><pre>nosetests --with-coverage --cover-package=pyclaw --cover-html</pre>
</div>
<p>This creates a set of html files in <cite>./cover</cite>, showing exactly which lines
of code have been tested.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="devel/gitwash/git_installation.html" title="Installing and configuring git"
             >next</a> |</li>
        <li class="right" >
          <a href="for_developers.html" title="Information for developers"
             >previous</a> |</li>
<li><a href="http://www.clawpack.org"><font color="#7F0000">Clawpack Webpage</font></a>|&nbsp;</li>
<li><a href="index.html"><font color="#7F0000">Contents</font></a>|&nbsp;</li>
<li><a href="gallery/gallery_all.html"><font color="#7F0000">Gallery</font></a>|&nbsp;</li>


          <li><a href="index.html" >Quickstart</a> &raquo;</li>
          <li><a href="for_developers.html" >Information for developers</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Randall J. LeVeque and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>