
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyClaw Geometry &mdash; Clawpack 5.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/clawicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="Clawpack 5.0.0 documentation" href="../index.html" />
    <link rel="up" title="Pyclaw" href="index.html" />
    <link rel="next" title="Pyclaw Utility Module" href="util.html" />
    <link rel="prev" title="PyClaw State" href="state.html" /> 
  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <!-- <h1><a href="http://clawpack.org/">Clawpack</a></h1> -->
    <h1><a href="http://clawpack.org/">Clawpack-5</a></h1> 
    <nav>
      <ul>
        <li>
          <a href="../toc_condensed.html">Docs</a>
        </li>
        <li>
          <a href="../installing.html">Install</a>
        </li>
        <li>
          <a class="" href="../galleries.html">Gallery</a>
        </li>
        <li>
          <a class="active" href="https://groups.google.com/forum/#!forum/claw-users">Support</a>
        </li>
        <li>
          <a class="active" href="http://github.com/organizations/clawpack">Source</a>
        </li>
        <li>
          <a class="" href="../developers.html">Develop</a>
        </li>
      </ul>
    </nav>
  </section>
<div class="decoration"></div>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="util.html" title="Pyclaw Utility Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="state.html" title="PyClaw State"
             accesskey="P">previous</a> |</li>
        <li><a href="../contents.html">Clawpack 5.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Pyclaw</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyclaw-geometry">
<span id="id1"></span><h1>PyClaw Geometry<a class="headerlink" href="#pyclaw-geometry" title="Permalink to this headline">¶</a></h1>
<p>The PyClaw geometry package contains the classes used to define the
geometry of a <a class="reference internal" href="solution.html#pyclaw.solution.Solution" title="pyclaw.solution.Solution"><tt class="xref py py-class docutils literal"><span class="pre">Solution</span></tt></a> object.  The base container
for all other geometry is the <a class="reference internal" href="#pyclaw.geometry.Domain" title="pyclaw.geometry.Domain"><tt class="xref py py-class docutils literal"><span class="pre">Domain</span></tt></a> object.  It
contains a list of <a class="reference internal" href="#pyclaw.geometry.Patch" title="pyclaw.geometry.Patch"><tt class="xref py py-class docutils literal"><span class="pre">Patch</span></tt></a> objects that reside inside
of the <a class="reference internal" href="#pyclaw.geometry.Domain" title="pyclaw.geometry.Domain"><tt class="xref py py-class docutils literal"><span class="pre">Domain</span></tt></a>.</p>
<img alt="../_images/domain_structure_1.png" src="../_images/domain_structure_1.png" />
<p><a class="reference internal" href="#pyclaw.geometry.Patch" title="pyclaw.geometry.Patch"><tt class="xref py py-class docutils literal"><span class="pre">Patch</span></tt></a>
represents a piece of the domain that could be a different resolution than
the others, have a different coordinate mapping, or be used to construct
complex domain shapes.</p>
<img alt="../_images/domain_structure_2.png" src="../_images/domain_structure_2.png" />
<p>It contains <a class="reference internal" href="#pyclaw.geometry.Dimension" title="pyclaw.geometry.Dimension"><tt class="xref py py-class docutils literal"><span class="pre">Dimension</span></tt></a>
objects that define the extent of the <a class="reference internal" href="#pyclaw.geometry.Patch" title="pyclaw.geometry.Patch"><tt class="xref py py-class docutils literal"><span class="pre">Patch</span></tt></a> and the
number of grid cells in each dimension.  <a class="reference internal" href="#pyclaw.geometry.Patch" title="pyclaw.geometry.Patch"><tt class="xref py py-class docutils literal"><span class="pre">Patch</span></tt></a> also
contains a reference to a nearly identical <a class="reference internal" href="#pyclaw.geometry.Grid" title="pyclaw.geometry.Grid"><tt class="xref py py-class docutils literal"><span class="pre">Grid</span></tt></a>
object.  The <a class="reference internal" href="#pyclaw.geometry.Grid" title="pyclaw.geometry.Grid"><tt class="xref py py-class docutils literal"><span class="pre">Grid</span></tt></a> object also contains a set of
<a class="reference internal" href="#pyclaw.geometry.Dimension" title="pyclaw.geometry.Dimension"><tt class="xref py py-class docutils literal"><span class="pre">Dimension</span></tt></a> objects describing its extent and number
of grid cells.  The <a class="reference internal" href="#pyclaw.geometry.Grid" title="pyclaw.geometry.Grid"><tt class="xref py py-class docutils literal"><span class="pre">Grid</span></tt></a> is meant to represent the
geometry of the data local to the process in the case of a parallel run.  In
a serial simulation the <a class="reference internal" href="#pyclaw.geometry.Patch" title="pyclaw.geometry.Patch"><tt class="xref py py-class docutils literal"><span class="pre">Patch</span></tt></a> and
<a class="reference internal" href="#pyclaw.geometry.Grid" title="pyclaw.geometry.Grid"><tt class="xref py py-class docutils literal"><span class="pre">Grid</span></tt></a> share the same dimensions.</p>
<p>In the case where only one <a class="reference internal" href="#pyclaw.geometry.Patch" title="pyclaw.geometry.Patch"><tt class="xref py py-class docutils literal"><span class="pre">Patch</span></tt></a> object exists in
a <a class="reference internal" href="#pyclaw.geometry.Domain" title="pyclaw.geometry.Domain"><tt class="xref py py-class docutils literal"><span class="pre">Domain</span></tt></a> but it is run with four processes in
parallel, the <a class="reference internal" href="#pyclaw.geometry.Domain" title="pyclaw.geometry.Domain"><tt class="xref py py-class docutils literal"><span class="pre">Domain</span></tt></a> hierarchy could look like:</p>
<img alt="../_images/domain_structure_3.png" src="../_images/domain_structure_3.png" />
<p>In the most complex case with multiple patches and a parallel run we may
have the following:</p>
<img alt="../_images/domain_structure_5.png" src="../_images/domain_structure_5.png" />
<div class="section" id="serial-geometry-objects">
<span id="pyclaw-serial-geometry"></span><h2>Serial Geometry Objects<a class="headerlink" href="#serial-geometry-objects" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pyclaw-geometry-domain">
<h3><a class="reference internal" href="#pyclaw.geometry.Domain" title="pyclaw.geometry.Domain"><tt class="xref py py-class docutils literal"><span class="pre">pyclaw.geometry.Domain</span></tt></a><a class="headerlink" href="#pyclaw-geometry-domain" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="pyclaw.geometry.Domain">
<em class="property">class </em><tt class="descclassname">pyclaw.geometry.</tt><tt class="descname">Domain</tt><big>(</big><em>*arg</em><big>)</big><a class="headerlink" href="#pyclaw.geometry.Domain" title="Permalink to this definition">¶</a></dt>
<dd><p>A Domain is a list of Patches.</p>
<p>A Domain may be initialized in the following ways:</p>
<blockquote>
<div><ol class="arabic">
<li><dl class="first docutils">
<dt>Using 3 arguments, which are in order</dt>
<dd><ul class="first last simple">
<li>A list of the lower boundaries in each dimension</li>
<li>A list of the upper boundaries in each dimension</li>
<li>A list of the number of cells to be used in each dimension</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Using a single argument, which is</dt>
<dd><ul class="first last simple">
<li>A list of dimensions; or</li>
<li>A list of patches.</li>
</ul>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Examples :</th><td class="field-body"><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">clawpack</span> <span class="kn">import</span> <span class="n">pyclaw</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">domain</span> <span class="o">=</span> <span class="n">pyclaw</span><span class="o">.</span><span class="n">Domain</span><span class="p">(</span> <span class="p">(</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">),</span> <span class="p">(</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">),</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">domain</span><span class="o">.</span><span class="n">num_dim</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">domain</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">num_cells</span>
<span class="go">[100, 100]</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pyclaw.geometry.Domain.grid">
<tt class="descname">grid</tt><a class="headerlink" href="#pyclaw.geometry.Domain.grid" title="Permalink to this definition">¶</a></dt>
<dd><p>(list) - <tt class="xref py py-attr docutils literal"><span class="pre">Patch.grid</span></tt> of base patch</p>
</dd></dl>

<dl class="attribute">
<dt id="pyclaw.geometry.Domain.num_dim">
<tt class="descname">num_dim</tt><a class="headerlink" href="#pyclaw.geometry.Domain.num_dim" title="Permalink to this definition">¶</a></dt>
<dd><p>(int) - <tt class="xref py py-attr docutils literal"><span class="pre">Patch.num_dim</span></tt> of base patch</p>
</dd></dl>

<dl class="attribute">
<dt id="pyclaw.geometry.Domain.patch">
<tt class="descname">patch</tt><a class="headerlink" href="#pyclaw.geometry.Domain.patch" title="Permalink to this definition">¶</a></dt>
<dd><p>(<tt class="xref py py-class docutils literal"><span class="pre">Patch</span></tt>) - First patch is returned</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="pyclaw-geometry-patch">
<h3><a class="reference internal" href="#pyclaw.geometry.Patch" title="pyclaw.geometry.Patch"><tt class="xref py py-class docutils literal"><span class="pre">pyclaw.geometry.Patch</span></tt></a><a class="headerlink" href="#pyclaw-geometry-patch" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="pyclaw.geometry.Patch">
<em class="property">class </em><tt class="descclassname">pyclaw.geometry.</tt><tt class="descname">Patch</tt><big>(</big><em>dimensions</em><big>)</big><a class="headerlink" href="#pyclaw.geometry.Patch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Global Patch information:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Each patch has a value for <tt class="xref py py-attr docutils literal"><span class="pre">level</span></tt> and <tt class="xref py py-attr docutils literal"><span class="pre">patch_index</span></tt>.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyclaw.geometry.Patch.add_dimension">
<tt class="descname">add_dimension</tt><big>(</big><em>dimension</em><big>)</big><a class="headerlink" href="#pyclaw.geometry.Patch.add_dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the specified dimension to this patch</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Input :</th><td class="field-body"><ul class="first last simple">
<li><em>dimension</em> - (<tt class="xref py py-class docutils literal"><span class="pre">Dimension</span></tt>) Dimension to be added</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyclaw.geometry.Patch.get_dim_attribute">
<tt class="descname">get_dim_attribute</tt><big>(</big><em>attr</em><big>)</big><a class="headerlink" href="#pyclaw.geometry.Patch.get_dim_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple of all dimensions&#8217; attribute attr</p>
</dd></dl>

<dl class="attribute">
<dt id="pyclaw.geometry.Patch.delta">
<tt class="descname">delta</tt><a class="headerlink" href="#pyclaw.geometry.Patch.delta" title="Permalink to this definition">¶</a></dt>
<dd><p>(list) - List of computational cell widths</p>
</dd></dl>

<dl class="attribute">
<dt id="pyclaw.geometry.Patch.dimensions">
<tt class="descname">dimensions</tt><a class="headerlink" href="#pyclaw.geometry.Patch.dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>(list) - List of <tt class="xref py py-class docutils literal"><span class="pre">Dimension</span></tt> objects defining the 
grid&#8217;s extent and resolution</p>
</dd></dl>

<dl class="attribute">
<dt id="pyclaw.geometry.Patch.level">
<tt class="descname">level</tt><em class="property"> = None</em><a class="headerlink" href="#pyclaw.geometry.Patch.level" title="Permalink to this definition">¶</a></dt>
<dd><p>(int) - AMR level this patch belongs to, <tt class="docutils literal"><span class="pre">default</span> <span class="pre">=</span> <span class="pre">1</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="pyclaw.geometry.Patch.lower_global">
<tt class="descname">lower_global</tt><a class="headerlink" href="#pyclaw.geometry.Patch.lower_global" title="Permalink to this definition">¶</a></dt>
<dd><p>(list) - Lower coordinate extents of each dimension</p>
</dd></dl>

<dl class="attribute">
<dt id="pyclaw.geometry.Patch.name">
<tt class="descname">name</tt><a class="headerlink" href="#pyclaw.geometry.Patch.name" title="Permalink to this definition">¶</a></dt>
<dd><p>(list) - List of names of each dimension</p>
</dd></dl>

<dl class="attribute">
<dt id="pyclaw.geometry.Patch.num_cells_global">
<tt class="descname">num_cells_global</tt><a class="headerlink" href="#pyclaw.geometry.Patch.num_cells_global" title="Permalink to this definition">¶</a></dt>
<dd><p>(list) - List of the number of cells in each dimension</p>
</dd></dl>

<dl class="attribute">
<dt id="pyclaw.geometry.Patch.num_dim">
<tt class="descname">num_dim</tt><a class="headerlink" href="#pyclaw.geometry.Patch.num_dim" title="Permalink to this definition">¶</a></dt>
<dd><p>(int) - Number of dimensions</p>
</dd></dl>

<dl class="attribute">
<dt id="pyclaw.geometry.Patch.patch_index">
<tt class="descname">patch_index</tt><em class="property"> = None</em><a class="headerlink" href="#pyclaw.geometry.Patch.patch_index" title="Permalink to this definition">¶</a></dt>
<dd><p>(int) - Patch number of current patch, <tt class="docutils literal"><span class="pre">default</span> <span class="pre">=</span> <span class="pre">0</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="pyclaw.geometry.Patch.upper_global">
<tt class="descname">upper_global</tt><a class="headerlink" href="#pyclaw.geometry.Patch.upper_global" title="Permalink to this definition">¶</a></dt>
<dd><p>(list) - Upper coordinate extends of each dimension</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="pyclaw-geometry-grid">
<h3><a class="reference internal" href="#pyclaw.geometry.Grid" title="pyclaw.geometry.Grid"><tt class="xref py py-class docutils literal"><span class="pre">pyclaw.geometry.Grid</span></tt></a><a class="headerlink" href="#pyclaw-geometry-grid" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="pyclaw.geometry.Grid">
<em class="property">class </em><tt class="descclassname">pyclaw.geometry.</tt><tt class="descname">Grid</tt><big>(</big><em>dimensions</em><big>)</big><a class="headerlink" href="#pyclaw.geometry.Grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic representation of a single grid in Pyclaw</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Dimension information:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first">Each dimension has an associated name with it that can be accessed via
that name such as <tt class="docutils literal"><span class="pre">grid.x.num_cells</span></tt> which would access the x dimension&#8217;s
number of cells.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Properties :</th><td class="field-body"><p class="first">If the requested property has multiple values, a list will be returned
with the corresponding property belonging to the dimensions in order.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Initialization :</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><dl class="first last docutils">
<dt>Input:</dt>
<dd><ul class="first last simple">
<li><em>dimensions</em> - (list of <tt class="xref py py-class docutils literal"><span class="pre">Dimension</span></tt>) Dimensions that are to 
be associated with this grid</li>
</ul>
</dd>
<dt>Output:</dt>
<dd><ul class="first last simple">
<li>(<tt class="xref py py-class docutils literal"><span class="pre">grid</span></tt>) Initialized grid object</li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p>A PyClaw grid is usually constructed from a tuple of PyClaw Dimension objects:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">clawpack.pyclaw.geometry</span> <span class="kn">import</span> <span class="n">Dimension</span><span class="p">,</span> <span class="n">Grid</span>      
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Dimension</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="mf">0.</span><span class="p">,</span><span class="mf">1.</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">Dimension</span><span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">,</span><span class="o">-</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">,</span><span class="mi">25</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span> <span class="o">=</span> <span class="n">Grid</span><span class="p">((</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">grid</span>
<span class="go">Dimension x:  (num_cells,delta,[lower,upper]) = (10,0.1,[0.0,1.0])</span>
<span class="go">Dimension y:  (num_cells,delta,[lower,upper]) = (25,0.08,[-1.0,1.0])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span><span class="o">.</span><span class="n">num_dim</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span><span class="o">.</span><span class="n">num_cells</span>
<span class="go">[10, 25]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span><span class="o">.</span><span class="n">lower</span>
<span class="go">[0.0, -1.0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span><span class="o">.</span><span class="n">delta</span> <span class="c"># Returns [dx, dy]</span>
<span class="go">[0.1, 0.08]</span>
</pre></div>
</div>
<p>A grid can be extended to higher dimensions using the add_dimension() method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">z</span><span class="o">=</span><span class="n">Dimension</span><span class="p">(</span><span class="s">&#39;z&#39;</span><span class="p">,</span><span class="o">-</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">2.0</span><span class="p">,</span><span class="mi">21</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span><span class="o">.</span><span class="n">add_dimension</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span><span class="o">.</span><span class="n">num_dim</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span><span class="o">.</span><span class="n">num_cells</span>
<span class="go">[10, 25, 21]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span><span class="o">.</span><span class="n">c_edges</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="go">0.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span><span class="o">.</span><span class="n">c_edges</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="go">-1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span><span class="o">.</span><span class="n">c_edges</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="go">-2.0</span>
</pre></div>
</div>
<dl class="method">
<dt id="pyclaw.geometry.Grid.add_dimension">
<tt class="descname">add_dimension</tt><big>(</big><em>dimension</em><big>)</big><a class="headerlink" href="#pyclaw.geometry.Grid.add_dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the specified dimension to this patch</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Input :</th><td class="field-body"><ul class="first last simple">
<li><em>dimension</em> - (<tt class="xref py py-class docutils literal"><span class="pre">Dimension</span></tt>) Dimension to be added</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyclaw.geometry.Grid.add_gauges">
<tt class="descname">add_gauges</tt><big>(</big><em>gauge_coords</em><big>)</big><a class="headerlink" href="#pyclaw.geometry.Grid.add_gauges" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the cell indices of each gauge and make a list of all gauges
with their cell indices.</p>
</dd></dl>

<dl class="method">
<dt id="pyclaw.geometry.Grid.compute_c_centers">
<tt class="descname">compute_c_centers</tt><big>(</big><em>recompute=False</em><big>)</big><a class="headerlink" href="#pyclaw.geometry.Grid.compute_c_centers" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the <tt class="xref py py-attr docutils literal"><span class="pre">c_centers</span></tt> array</p>
<p>This array is computed only when requested and then stored for later
use unless the recompute flag is set to True.</p>
<p>Access the resulting computational coodinate array via the
corresponding dimensions or via the computational grid properties
<tt class="xref py py-attr docutils literal"><span class="pre">c_centers</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Input :</th><td class="field-body"><ul class="first last simple">
<li><em>recompute</em> - (bool) Whether to force a recompute of the arrays</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyclaw.geometry.Grid.compute_c_centers_with_ghost">
<tt class="descname">compute_c_centers_with_ghost</tt><big>(</big><em>nghost</em>, <em>recompute=False</em><big>)</big><a class="headerlink" href="#pyclaw.geometry.Grid.compute_c_centers_with_ghost" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the <tt class="xref py py-attr docutils literal"><span class="pre">c_centers</span></tt> array</p>
<p>This array is computed only when requested and then stored for later
use unless the recompute flag is set to True.</p>
<p>Access the resulting computational coodinate array via the
corresponding dimensions or via the computational grid properties
<tt class="xref py py-attr docutils literal"><span class="pre">c_centers</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Input :</th><td class="field-body"><ul class="first last simple">
<li><em>recompute</em> - (bool) Whether to force a recompute of the arrays</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyclaw.geometry.Grid.compute_c_edges">
<tt class="descname">compute_c_edges</tt><big>(</big><em>recompute=False</em><big>)</big><a class="headerlink" href="#pyclaw.geometry.Grid.compute_c_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the <tt class="xref py py-attr docutils literal"><span class="pre">c_edges</span></tt> array</p>
<p>This array is computed only when requested and then stored for later
use unless the recompute flag is set to True.</p>
<p>Access the resulting computational coodinate array via the
corresponding dimensions or via the computational grid properties
<tt class="xref py py-attr docutils literal"><span class="pre">c_edges</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Input :</th><td class="field-body"><ul class="first last simple">
<li><em>recompute</em> - (bool) Whether to force a recompute of the arrays</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyclaw.geometry.Grid.compute_p_centers">
<tt class="descname">compute_p_centers</tt><big>(</big><em>recompute=False</em><big>)</big><a class="headerlink" href="#pyclaw.geometry.Grid.compute_p_centers" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the <tt class="xref py py-attr docutils literal"><span class="pre">p_centers</span></tt> array, which contains the physical
coordinates of the cell centers when a mapping is used.</p>
<p>grid._p_centers is a list of numpy arrays.  Each array has shape equal
to the shape of the grid; the number of arrays is equal to the 
dimension of the embedding space for the mapping.</p>
<p>This array is computed only when requested and then stored for later 
use unless the recompute flag is set to True (you may want to do this
for time-dependent mappings).</p>
<p>Access the resulting physical coordinate array via the corresponding
dimensions or via the computational grid properties <tt class="xref py py-attr docutils literal"><span class="pre">p_centers</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Input :</th><td class="field-body"><ul class="first last simple">
<li><em>recompute</em> - (bool) Whether to force a recompute of the arrays</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyclaw.geometry.Grid.compute_p_edges">
<tt class="descname">compute_p_edges</tt><big>(</big><em>recompute=False</em><big>)</big><a class="headerlink" href="#pyclaw.geometry.Grid.compute_p_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the <tt class="xref py py-attr docutils literal"><span class="pre">p_edges</span></tt> array</p>
<p>This array is computed only when requested and then stored for later 
use unless the recompute flag is set to True (you may want to do this
for time dependent mappings).</p>
<p>Access the resulting physical coordinate array via the corresponding
dimensions or via the computational grid properties <tt class="xref py py-attr docutils literal"><span class="pre">p_edges</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Input :</th><td class="field-body"><ul class="first last simple">
<li><em>recompute</em> - (bool) Whether to force a recompute of the arrays</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyclaw.geometry.Grid.get_dim_attribute">
<tt class="descname">get_dim_attribute</tt><big>(</big><em>attr</em><big>)</big><a class="headerlink" href="#pyclaw.geometry.Grid.get_dim_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple of all dimensions&#8217; attribute attr</p>
</dd></dl>

<dl class="method">
<dt id="pyclaw.geometry.Grid.setup_gauge_files">
<tt class="descname">setup_gauge_files</tt><big>(</big><em>outdir</em><big>)</big><a class="headerlink" href="#pyclaw.geometry.Grid.setup_gauge_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and opens file objects for gauges.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyclaw.geometry.Grid.c_centers">
<tt class="descname">c_centers</tt><a class="headerlink" href="#pyclaw.geometry.Grid.c_centers" title="Permalink to this definition">¶</a></dt>
<dd><p>(list of ndarray(...)) - List containing the arrays locating
the computational locations of cell centers, see 
<tt class="xref py py-meth docutils literal"><span class="pre">compute_c_centers()</span></tt> for more info.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyclaw.geometry.Grid.c_edges">
<tt class="descname">c_edges</tt><a class="headerlink" href="#pyclaw.geometry.Grid.c_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>(list of ndarray(...)) - List containing the arrays locating
the computational locations of cell edges, see 
<tt class="xref py py-meth docutils literal"><span class="pre">compute_c_edges()</span></tt> for more info.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyclaw.geometry.Grid.dimensions">
<tt class="descname">dimensions</tt><a class="headerlink" href="#pyclaw.geometry.Grid.dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>(list) - List of <tt class="xref py py-class docutils literal"><span class="pre">Dimension</span></tt> objects defining the 
grid&#8217;s extent and resolution</p>
</dd></dl>

<dl class="attribute">
<dt id="pyclaw.geometry.Grid.gauge_dir_name">
<tt class="descname">gauge_dir_name</tt><em class="property"> = None</em><a class="headerlink" href="#pyclaw.geometry.Grid.gauge_dir_name" title="Permalink to this definition">¶</a></dt>
<dd><p>(string) - Name of the output directory for gauges. If the
<cite>Controller</cite> class is used to run the application, this directory by
default will be created under the <cite>Controller</cite> <cite>outdir</cite> directory.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyclaw.geometry.Grid.gauge_file_names">
<tt class="descname">gauge_file_names</tt><em class="property"> = None</em><a class="headerlink" href="#pyclaw.geometry.Grid.gauge_file_names" title="Permalink to this definition">¶</a></dt>
<dd><p>(list) - List of file names to write gauge values to</p>
</dd></dl>

<dl class="attribute">
<dt id="pyclaw.geometry.Grid.gauge_files">
<tt class="descname">gauge_files</tt><em class="property"> = None</em><a class="headerlink" href="#pyclaw.geometry.Grid.gauge_files" title="Permalink to this definition">¶</a></dt>
<dd><p>(list) - List of file objects to write gauge values to</p>
</dd></dl>

<dl class="attribute">
<dt id="pyclaw.geometry.Grid.gauges">
<tt class="descname">gauges</tt><em class="property"> = None</em><a class="headerlink" href="#pyclaw.geometry.Grid.gauges" title="Permalink to this definition">¶</a></dt>
<dd><p>(list) - List of gauges&#8217; indices to be filled by add_gauges
method.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyclaw.geometry.Grid.mapc2p">
<tt class="descname">mapc2p</tt><em class="property"> = None</em><a class="headerlink" href="#pyclaw.geometry.Grid.mapc2p" title="Permalink to this definition">¶</a></dt>
<dd><p>(func) - Coordinate mapping function</p>
</dd></dl>

<dl class="attribute">
<dt id="pyclaw.geometry.Grid.num_dim">
<tt class="descname">num_dim</tt><a class="headerlink" href="#pyclaw.geometry.Grid.num_dim" title="Permalink to this definition">¶</a></dt>
<dd><p>(int) - Number of dimensions</p>
</dd></dl>

<dl class="attribute">
<dt id="pyclaw.geometry.Grid.p_centers">
<tt class="descname">p_centers</tt><a class="headerlink" href="#pyclaw.geometry.Grid.p_centers" title="Permalink to this definition">¶</a></dt>
<dd><p>(list of ndarray(...)) - List containing the arrays locating
the physical locations of cell centers, see 
<tt class="xref py py-meth docutils literal"><span class="pre">compute_p_centers()</span></tt> for more info.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyclaw.geometry.Grid.p_edges">
<tt class="descname">p_edges</tt><a class="headerlink" href="#pyclaw.geometry.Grid.p_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>(list of ndarray(...)) - List containing the arrays locating
the physical locations of cell edges, see 
<tt class="xref py py-meth docutils literal"><span class="pre">compute_p_edges()</span></tt> for more info.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="pyclaw-geometry-dimension">
<h3><a class="reference internal" href="#pyclaw.geometry.Dimension" title="pyclaw.geometry.Dimension"><tt class="xref py py-class docutils literal"><span class="pre">pyclaw.geometry.Dimension</span></tt></a><a class="headerlink" href="#pyclaw-geometry-dimension" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="pyclaw.geometry.Dimension">
<em class="property">class </em><tt class="descclassname">pyclaw.geometry.</tt><tt class="descname">Dimension</tt><big>(</big><em>*args</em>, <em>**kargs</em><big>)</big><a class="headerlink" href="#pyclaw.geometry.Dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic class representing a dimension of a Patch object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Initialization :</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Input:</dt>
<dd><ul class="first last simple">
<li><em>name</em> - (string) string Name of dimension</li>
<li><em>lower</em> - (float) Lower extent of dimension</li>
<li><em>upper</em> - (float) Upper extent of dimension</li>
<li><em>n</em> - (int) Number of cells</li>
<li><em>units</em> - (string) Type of units, used for informational purposes only</li>
</ul>
</dd>
<dt>Output:</dt>
<dd><ul class="first last simple">
<li>(<tt class="xref py py-class docutils literal"><span class="pre">Dimension</span></tt>) - Initialized Dimension object</li>
</ul>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">clawpack.pyclaw.geometry</span> <span class="kn">import</span> <span class="n">Dimension</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Dimension</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="mf">0.</span><span class="p">,</span><span class="mf">1.</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">x</span>
<span class="go">Dimension x:  (num_cells,delta,[lower,upper]) = (100,0.01,[0.0,1.0])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;x&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">num_cells</span>
<span class="go">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">delta</span>
<span class="go">0.01</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">edges</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">0.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">edges</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">0.01</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">edges</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">centers</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="go">0.995</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">centers</span><span class="p">)</span>
<span class="go">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">edges</span><span class="p">)</span>
<span class="go">101</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="pyclaw.geometry.Dimension.centers">
<tt class="descname">centers</tt><a class="headerlink" href="#pyclaw.geometry.Dimension.centers" title="Permalink to this definition">¶</a></dt>
<dd><p>(ndarrary(:)) - Location of all cell center coordinates
for this dimension</p>
</dd></dl>

<dl class="attribute">
<dt id="pyclaw.geometry.Dimension.centers_with_ghost">
<tt class="descname">centers_with_ghost</tt><a class="headerlink" href="#pyclaw.geometry.Dimension.centers_with_ghost" title="Permalink to this definition">¶</a></dt>
<dd><p>(ndarrary(:)) - Location of all cell center coordinates
for this dimension, including centers of ghost cells.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyclaw.geometry.Dimension.delta">
<tt class="descname">delta</tt><a class="headerlink" href="#pyclaw.geometry.Dimension.delta" title="Permalink to this definition">¶</a></dt>
<dd><p>(float) - Size of an individual, computational cell</p>
</dd></dl>

<dl class="attribute">
<dt id="pyclaw.geometry.Dimension.edges">
<tt class="descname">edges</tt><a class="headerlink" href="#pyclaw.geometry.Dimension.edges" title="Permalink to this definition">¶</a></dt>
<dd><p>(ndarrary(:)) - Location of all cell edge coordinates
for this dimension</p>
</dd></dl>

<dl class="attribute">
<dt id="pyclaw.geometry.Dimension.lower">
<tt class="descname">lower</tt><em class="property"> = None</em><a class="headerlink" href="#pyclaw.geometry.Dimension.lower" title="Permalink to this definition">¶</a></dt>
<dd><p>(float) - Lower computational dimension extent</p>
</dd></dl>

<dl class="attribute">
<dt id="pyclaw.geometry.Dimension.name">
<tt class="descname">name</tt><em class="property"> = None</em><a class="headerlink" href="#pyclaw.geometry.Dimension.name" title="Permalink to this definition">¶</a></dt>
<dd><p>(string) Name of this coordinate dimension (e.g. &#8216;x&#8217;)</p>
</dd></dl>

<dl class="attribute">
<dt id="pyclaw.geometry.Dimension.num_cells">
<tt class="descname">num_cells</tt><em class="property"> = None</em><a class="headerlink" href="#pyclaw.geometry.Dimension.num_cells" title="Permalink to this definition">¶</a></dt>
<dd><p>(int) - Number of cells in this dimension <tt class="xref py py-attr docutils literal"><span class="pre">units</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="pyclaw.geometry.Dimension.on_lower_boundary">
<tt class="descname">on_lower_boundary</tt><em class="property"> = None</em><a class="headerlink" href="#pyclaw.geometry.Dimension.on_lower_boundary" title="Permalink to this definition">¶</a></dt>
<dd><p>(bool) - Whether the dimension is crossing a lower boundary.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyclaw.geometry.Dimension.on_upper_boundary">
<tt class="descname">on_upper_boundary</tt><em class="property"> = None</em><a class="headerlink" href="#pyclaw.geometry.Dimension.on_upper_boundary" title="Permalink to this definition">¶</a></dt>
<dd><p>(bool) - Whether the dimension is crossing an upper boundary.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyclaw.geometry.Dimension.units">
<tt class="descname">units</tt><em class="property"> = None</em><a class="headerlink" href="#pyclaw.geometry.Dimension.units" title="Permalink to this definition">¶</a></dt>
<dd><p>(string) Corresponding physical units of this dimension (e.g.
&#8216;m/s&#8217;), <tt class="docutils literal"><span class="pre">default</span> <span class="pre">=</span> <span class="pre">None</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="pyclaw.geometry.Dimension.upper">
<tt class="descname">upper</tt><em class="property"> = None</em><a class="headerlink" href="#pyclaw.geometry.Dimension.upper" title="Permalink to this definition">¶</a></dt>
<dd><p>(float) - Upper computational dimension extent</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="parallel-geometry-objects">
<span id="pyclaw-parallel-geometry"></span><h2>Parallel Geometry Objects<a class="headerlink" href="#parallel-geometry-objects" title="Permalink to this headline">¶</a></h2>
<div class="section" id="petclaw-geometry-domain">
<h3><a class="reference internal" href="#petclaw.geometry.Domain" title="petclaw.geometry.Domain"><tt class="xref py py-class docutils literal"><span class="pre">petclaw.geometry.Domain</span></tt></a><a class="headerlink" href="#petclaw-geometry-domain" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="petclaw.geometry.Domain">
<em class="property">class </em><tt class="descclassname">petclaw.geometry.</tt><tt class="descname">Domain</tt><big>(</big><em>geom</em><big>)</big><a class="headerlink" href="#petclaw.geometry.Domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">clawpack.pyclaw.geometry.Domain</span></tt></p>
<p>Parallel Domain Class</p>
<div class="system-message">
<p class="system-message-title">System Message: SEVERE/4 (<tt class="docutils">/Users/rjl/git/clawpack/pyclaw/src/petclaw/geometry.py:docstring of petclaw.geometry.Domain</tt>, line 4)</p>
<p>Unexpected section title.</p>
<div class="highlight-python"><pre>Parent Class Documentation
==========================</pre>
</div>
</div>
<p>2D Classic (Clawpack) solver.</p>
<p>Solve using the wave propagation algorithms of Randy LeVeque&#8217;s
Clawpack code (www.clawpack.org).</p>
<p>In addition to the attributes of ClawSolver1D, ClawSolver2D
also has the following options:</p>
<dl class="attribute">
<dt id="Domain.dimensional_split">
<tt class="descname">dimensional_split</tt><a class="headerlink" href="#Domain.dimensional_split" title="Permalink to this definition">¶</a></dt>
<dd><p>If True, use dimensional splitting (Godunov splitting).
Dimensional splitting with Strang splitting is not supported
at present but could easily be enabled if necessary.
If False, use unsplit Clawpack algorithms, possibly including
transverse Riemann solves.</p>
</dd></dl>

<dl class="attribute">
<dt id="Domain.transverse_waves">
<tt class="descname">transverse_waves</tt><a class="headerlink" href="#Domain.transverse_waves" title="Permalink to this definition">¶</a></dt>
<dd><p>If dimensional_split is True, this option has no effect.  If
dim_plit is False, then transverse_waves should be one of
the following values:</p>
<p>ClawSolver2D.no_trans: Transverse Riemann solver
not used.  The stable CFL for this algorithm is 0.5.  Not recommended.</p>
<p>ClawSolver2D.trans_inc: Transverse increment waves are computed
and propagated.</p>
<p>ClawSolver2D.trans_cor: Transverse increment waves and transverse
correction waves are computed and propagated.</p>
</dd></dl>

<p>Note that only the fortran routines are supported for now in 2D.</p>
<div class="system-message">
<p class="system-message-title">System Message: SEVERE/4 (<tt class="docutils">/Users/rjl/git/clawpack/pyclaw/src/petclaw/geometry.py:docstring of petclaw.geometry.Domain</tt>, line 40)</p>
<p>Unexpected section title.</p>
<div class="highlight-python"><pre>Parent Class Documentation
==========================</pre>
</div>
</div>
<p>Generic classic Clawpack solver</p>
<p>All Clawpack solvers inherit from this base class.</p>
<dl class="attribute">
<dt id="Domain.mthlim">
<tt class="descname">mthlim</tt><a class="headerlink" href="#Domain.mthlim" title="Permalink to this definition">¶</a></dt>
<dd><p>Limiter(s) to be used.  Specified either as one value or a list.
If one value, the specified limiter is used for all wave families.
If a list, the specified values indicate which limiter to apply to
each wave family.  Take a look at pyclaw.limiters.tvd for an enumeration.
<tt class="docutils literal"><span class="pre">Default</span> <span class="pre">=</span> <span class="pre">limiters.tvd.minmod</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="Domain.order">
<tt class="descname">order</tt><a class="headerlink" href="#Domain.order" title="Permalink to this definition">¶</a></dt>
<dd><p>Order of the solver, either 1 for first order (i.e., Godunov&#8217;s method)
or 2 for second order (Lax-Wendroff-LeVeque).
<tt class="docutils literal"><span class="pre">Default</span> <span class="pre">=</span> <span class="pre">2</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="Domain.source_split">
<tt class="descname">source_split</tt><a class="headerlink" href="#Domain.source_split" title="Permalink to this definition">¶</a></dt>
<dd><p>Which source splitting method to use: 1 for first 
order Godunov splitting and 2 for second order Strang splitting.
<tt class="docutils literal"><span class="pre">Default</span> <span class="pre">=</span> <span class="pre">1</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="Domain.fwave">
<tt class="descname">fwave</tt><a class="headerlink" href="#Domain.fwave" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether to split the flux jump (rather than the jump in Q) into waves; 
requires that the Riemann solver performs the splitting.  
<tt class="docutils literal"><span class="pre">Default</span> <span class="pre">=</span> <span class="pre">False</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="Domain.step_source">
<tt class="descname">step_source</tt><a class="headerlink" href="#Domain.step_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle for function that evaluates the source term.  
The required signature for this function is:</p>
<p>def step_source(solver,state,dt)</p>
</dd></dl>

<dl class="attribute">
<dt id="Domain.before_step">
<tt class="descname">before_step</tt><a class="headerlink" href="#Domain.before_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Function called before each time step is taken.
The required signature for this function is:</p>
<p>def before_step(solver,solution)</p>
</dd></dl>

<dl class="attribute">
<dt id="Domain.kernel_language">
<tt class="descname">kernel_language</tt><a class="headerlink" href="#Domain.kernel_language" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies whether to use wrapped Fortran routines (&#8216;Fortran&#8217;)
or pure Python (&#8216;Python&#8217;).  <tt class="docutils literal"><span class="pre">Default</span> <span class="pre">=</span> <span class="pre">'Fortran'</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="Domain.verbosity">
<tt class="descname">verbosity</tt><a class="headerlink" href="#Domain.verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>The level of detail of logged messages from the Fortran solver.
<tt class="docutils literal"><span class="pre">Default</span> <span class="pre">=</span> <span class="pre">0</span></tt>.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="petclaw-geometry-patch">
<h3><a class="reference internal" href="#petclaw.geometry.Patch" title="petclaw.geometry.Patch"><tt class="xref py py-class docutils literal"><span class="pre">petclaw.geometry.Patch</span></tt></a><a class="headerlink" href="#petclaw-geometry-patch" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="petclaw.geometry.Patch">
<em class="property">class </em><tt class="descclassname">petclaw.geometry.</tt><tt class="descname">Patch</tt><big>(</big><em>dimensions</em><big>)</big><a class="headerlink" href="#petclaw.geometry.Patch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">clawpack.pyclaw.geometry.Patch</span></tt></p>
<p>Parallel Patch class.</p>
<div class="system-message">
<p class="system-message-title">System Message: SEVERE/4 (<tt class="docutils">/Users/rjl/git/clawpack/pyclaw/src/petclaw/geometry.py:docstring of petclaw.geometry.Patch</tt>, line 4)</p>
<p>Unexpected section title.</p>
<div class="highlight-python"><pre>Parent Class Documentation
==========================</pre>
</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Global Patch information:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Each patch has a value for <tt class="xref py py-attr docutils literal"><span class="pre">level</span></tt> and <tt class="xref py py-attr docutils literal"><span class="pre">patch_index</span></tt>.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<p><a href="http://clawpack.org/">
    <img class="logo" src= "_static/clawlogo.jpg" alt="Logo"/>
</a>
<h2>Version 5.0.0</h2>
</p>
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PyClaw Geometry</a><ul>
<li><a class="reference internal" href="#serial-geometry-objects">Serial Geometry Objects</a><ul>
<li><a class="reference internal" href="#pyclaw-geometry-domain"><tt class="docutils literal"><span class="pre">pyclaw.geometry.Domain</span></tt></a></li>
<li><a class="reference internal" href="#pyclaw-geometry-patch"><tt class="docutils literal"><span class="pre">pyclaw.geometry.Patch</span></tt></a></li>
<li><a class="reference internal" href="#pyclaw-geometry-grid"><tt class="docutils literal"><span class="pre">pyclaw.geometry.Grid</span></tt></a></li>
<li><a class="reference internal" href="#pyclaw-geometry-dimension"><tt class="docutils literal"><span class="pre">pyclaw.geometry.Dimension</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#parallel-geometry-objects">Parallel Geometry Objects</a><ul>
<li><a class="reference internal" href="#petclaw-geometry-domain"><tt class="docutils literal"><span class="pre">petclaw.geometry.Domain</span></tt></a></li>
<li><a class="reference internal" href="#petclaw-geometry-patch"><tt class="docutils literal"><span class="pre">petclaw.geometry.Patch</span></tt></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../contents.html">Documentation overview</a><ul>
  <li><a href="index.html">Pyclaw</a><ul>
      <li>Previous: <a href="state.html" title="previous chapter">PyClaw State</a></li>
      <li>Next: <a href="util.html" title="next chapter">Pyclaw Utility Module</a></li>
  </ul></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/pyclaw/geometry.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2013, The Clawpack Development Team.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>