

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyClaw &mdash; PyClaw v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/jsmath/easy/load.js"></script>
    <link rel="shortcut icon" href="_static/clawicon.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="PyClaw v0.1 documentation" href="#" />
    <link rel="next" title="Getting started with PyClaw" href="started.html" /> 
  </head>
  <body>

<div style="background-color: #FFFFE8; text-align: left; padding: 10px 10px 15px 15px">
<table>
<tr>
<!--
<td>
&nbsp;
<br>
<a href="http://www.clawpack.org/"><img src="_static/clawlogo.jpg" border="0" alt="Clawpack logo"/></a>
</td>
-->
<td>
<br>
&nbsp;
<br>
<a href
<font size="7"  color="#7F0000"> PyClaw Documentation</font>
<br>
&nbsp;
<br>
</td>
</tr>
</table>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="started.html" title="Getting started with PyClaw"
             accesskey="N">next</a> |</li>
<li><a href="http://www.clawpack.org"><font color="#7F0000">Clawpack Webpage</font></a>|&nbsp;</li>
<li><a href="apps.html"><font color="#7F0000">Gallery</font></a>|&nbsp;</li>
<li><a href="#"><font color="#7F0000">Contents</font></a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/clawlogo.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PyClaw</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#petclaw">PetClaw</a><ul>
<li><a class="reference internal" href="#pyclaw-modules-reference-documentation">PyClaw Modules reference documentation</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="started.html"
                        title="next chapter">Getting started with PyClaw</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyclaw">
<span id="id1"></span><h1>PyClaw<a class="headerlink" href="#pyclaw" title="Permalink to this headline">¶</a></h1>
<p>Pyclaw is a Python-based solver for hyperbolic PDEs that includes the algorithms
of Clawpack and SharpClaw.
It has been designed with easy extensibility, performance, and exploration in mind.
PyClaw is also the basis for PetClaw, a scalable parallel implementation of Clawpack
using PETSc.
At present, PyClaw also includes a python
toolkit containing various other routines to help users use Clawpack.</p>
<p>You can get the latest development version of PyClaw from
<a class="reference external" href="http://github.com/clawpack/pyclaw">http://github.com/clawpack/pyclaw</a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="started.html">Getting started with PyClaw</a><ul>
<li class="toctree-l2"><a class="reference internal" href="started.html#id1">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="started.html#setting-up-the-environment">Setting up the environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="started.html#testing-your-installation">Testing your installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="started.html#running-and-plotting-an-example">Running and plotting an example</a></li>
<li class="toctree-l2"><a class="reference internal" href="started.html#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Pyclaw Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#flow-of-a-pyclaw-simulation">Flow of a Pyclaw Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#creation-of-a-pyclaw-solution">Creation of a Pyclaw <tt class="docutils literal"><span class="pre">Solution</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#creation-of-a-pyclaw-solver">Creation of a Pyclaw <tt class="docutils literal"><span class="pre">Solver</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#creating-and-running-a-simulation-with-controller">Creating and Running a Simulation with <tt class="docutils literal"><span class="pre">Controller</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#moving-on">Moving On</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="differences.html">Important differences between PyClaw and Clawpack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="differences.html#interleaved-arrays">Interleaved arrays</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="develop.html">Information for developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="develop.html#branching-development-model">Branching development model</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop.html#developer-communication">Developer communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop.html#committing">Committing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About PyClaw</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#citing">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#funding">Funding</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="petclaw">
<h1>PetClaw<a class="headerlink" href="#petclaw" title="Permalink to this headline">¶</a></h1>
<p>PetClaw is a parallel version of Clawpack
The high-level code is written in Python using numpy and based on the
PyClaw package.
The low-level kernels are written in Fortran and based on Clawpack.
The parallelism is implemented using PETSc and petsc4py.</p>
<p>PetClaw Contents:</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">/Users/parsanm/Research/codes/gitHub/clawpack/pyclaw/doc/index.rst</tt>, line 38)</p>
toctree contains reference to nonexisting document u&#8217;petclaw/started&#8217;</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="petclaw/installation.html">Installation with 64-Bit Enthought Python and PETSc-dev (+ petsc4py-dev)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="petclaw/installation.html#platform">Platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="petclaw/installation.html#install-enthought-python-distribution-64-bit">Install Enthought Python distribution 64-bit</a></li>
<li class="toctree-l2"><a class="reference internal" href="petclaw/installation.html#numpy">Numpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="petclaw/installation.html#install-petsc-dev">Install PETSc-dev</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="petclaw/plotting.html">Plotting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="petclaw/plotting.html#plotting-with-pyclaw">Plotting with Pyclaw</a></li>
<li class="toctree-l2"><a class="reference internal" href="petclaw/plotting.html#plotting-with-petsc">Plotting with PETSc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="petclaw/tips.html">Some tips</a></li>
</ul>
</div>
<div class="section" id="pyclaw-modules-reference-documentation">
<h2>PyClaw Modules reference documentation<a class="headerlink" href="#pyclaw-modules-reference-documentation" title="Permalink to this headline">¶</a></h2>
<p>In order to get the most out of Pyclaw, a brief primer into the structure of
the package is in order.  Pyclaw is broken into two main classes and a set of
functions that operate with those classes.</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">/Users/parsanm/Research/codes/gitHub/clawpack/pyclaw/doc/index.rst</tt>, line 54)</p>
toctree contains reference to nonexisting document u&#8217;plotting&#8217;</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="controller.html">Pyclaw Controller Class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="controller.html#pyclaw-controller-controller"><tt class="docutils literal"><span class="pre">pyclaw.controller.Controller</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Pyclaw Data Objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data.html#module-pyclaw.data"><tt class="docutils literal"><span class="pre">pyclaw.data</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="evolve.html">Pyclaw Evolve Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="evolve/clawpack.html">Pyclaw Classic Clawpack Solvers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="evolve/clawpack.html#module-pyclaw.evolve.clawpack"><tt class="docutils literal"><span class="pre">pyclaw.evolve.clawpack</span></tt></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="evolve/limiters.html">Pyclaw Limiters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="evolve/limiters.html#module-pyclaw.evolve.limiters"><tt class="docutils literal"><span class="pre">pyclaw.evolve.limiters</span></tt></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="evolve/rp.html">Riemann Solver Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="evolve/rp.html#acoustics"><tt class="docutils literal"><span class="pre">Acoustics</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="evolve/rp.html#advection"><tt class="docutils literal"><span class="pre">Advection</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="evolve/rp.html#burgers-equation"><tt class="docutils literal"><span class="pre">Burgers</span> <span class="pre">Equation</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="evolve/rp.html#euler-equations"><tt class="docutils literal"><span class="pre">Euler</span> <span class="pre">Equations</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="evolve/rp.html#shallow-water-equations"><tt class="docutils literal"><span class="pre">Shallow</span> <span class="pre">Water</span> <span class="pre">Equations</span></tt></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="evolve/solver.html">Pyclaw Solver Base Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="evolve/solver.html#module-pyclaw.evolve.solver"><tt class="docutils literal"><span class="pre">pyclaw.evolve.solver</span></tt></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="io.html">Pyclaw Input/Output Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="io.html#module-pyclaw.io.ascii"><tt class="docutils literal"><span class="pre">pyclaw.io.ascii</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#module-pyclaw.io.hdf5"><tt class="docutils literal"><span class="pre">pyclaw.io.hdf5</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#module-pyclaw.io.netcdf"><tt class="docutils literal"><span class="pre">pyclaw.io.netcdf</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="solution.html">Pyclaw Solutions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="solution.html#pyclaw-solution-solution"><tt class="docutils literal"><span class="pre">pyclaw.solution.Solution</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="solution.html#pyclaw-solution-grid"><tt class="docutils literal"><span class="pre">pyclaw.solution.Grid</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="solution.html#pyclaw-solution-dimension"><tt class="docutils literal"><span class="pre">pyclaw.solution.Dimension</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="util.html">Pyclaw Utility Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="util.html#module-pyclaw.util"><tt class="docutils literal"><span class="pre">pyclaw.util</span></tt></a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="started.html" title="Getting started with PyClaw"
             >next</a> |</li>
<li><a href="http://www.clawpack.org"><font color="#7F0000">Clawpack Webpage</font></a>|&nbsp;</li>
<li><a href="apps.html"><font color="#7F0000">Gallery</font></a>|&nbsp;</li>
<li><a href="#"><font color="#7F0000">Contents</font></a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011, Kyle Mandli, David I. Ketcheson, Amal Alghamdi, and Aron Ahmadia.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>