Clawpack Git Status 
Diffs can be found in claw_git_diffs.txt

Fri Nov  1 16:43:12 PDT 2013
$CLAW = /Users/rjl/git/clawpack 

$FC = gfortran 
GNU Fortran (GCC) 4.6.2 20111019 (prerelease)


===========
classic
===========
/Users/rjl/git/clawpack/classic

--- last commit ---
6081fac Merge pull request #58 from rjleveque/fix-setrun

--- branch and status ---
## master


===========
amrclaw
===========
/Users/rjl/git/clawpack/amrclaw

--- last commit ---
0b29a83 Merge pull request #86 from mjberger/flaggerBugFix

--- branch and status ---
## master


===========
clawutil
===========
/Users/rjl/git/clawpack/clawutil

--- last commit ---
aff93a6 Merge pull request #65 from mandli/fix-setrun-templates

--- branch and status ---
## convert_rst2html
 M src/Makefile.common
 M src/python/clawutil/clawcode2html.py
A  src/python/clawutil/convert_rst2html.py


===========
pyclaw
===========
/Users/rjl/git/clawpack/pyclaw

--- last commit ---
a047932 Merge pull request #340 from ketch/example_docstrings

--- branch and status ---
## master


===========
visclaw
===========
/Users/rjl/git/clawpack/visclaw

--- last commit ---
b74e460 Merge pull request #88 from donnaaboise/develop

--- branch and status ---
## master


===========
riemann
===========
/Users/rjl/git/clawpack/riemann

--- last commit ---
487291f Merge pull request #58 from rjleveque/new-riemann-func-interface-fixes

--- branch and status ---
## master


===========
geoclaw
===========
/Users/rjl/git/clawpack/geoclaw

--- last commit ---
7a0de44 fixed make_all.sh in tests, although not used here

--- branch and status ---
## make_all
