Clawpack git diffs...

===========
classic
===========
/Users/rjl/git/clawpack/classic



===========
amrclaw
===========
/Users/rjl/git/clawpack/amrclaw



===========
clawutil
===========
/Users/rjl/git/clawpack/clawutil



===========
pyclaw
===========
/Users/rjl/git/clawpack/pyclaw



===========
visclaw
===========
/Users/rjl/git/clawpack/visclaw



===========
riemann
===========
/Users/rjl/git/clawpack/riemann



===========
geoclaw
===========
/Users/rjl/git/clawpack/geoclaw

diff --git a/examples/multi-layer/bowl-radial/setrun.py b/examples/multi-layer/bowl-radial/setrun.py
index 8d3e49d..e5958d1 100644
--- a/examples/multi-layer/bowl-radial/setrun.py
+++ b/examples/multi-layer/bowl-radial/setrun.py
@@ -423,6 +423,7 @@ def set_multilayer(rundata):
     # Physics parameters
     data.num_layers = 2
     data.eta = [0.0, -20]
+    data.layer_index = 4
     
     # Algorithm parameters
     data.eigen_method = 2
