Clawpack Git Status 
Diffs can be found in /Users/rjl/git/clawpack/classic/examples/euler_1d_wcblast/_output/claw_git_diffs.txt

Tue, 21 Aug 2018 17:02:05 PDT
$CLAW = /Users/rjl/git/clawpack
$FC = gfortran


===========
classic
===========
/Users/rjl/git/clawpack/classic

--- last commit ---
5f5f760 Merge pull request #82 from mandli/fix-tabs

--- branch and status ---
## master...origin/master


===========
amrclaw
===========
/Users/rjl/git/clawpack/amrclaw

--- last commit ---
95e9420 Merge pull request #227 from mandli/refactor-bc2amr

--- branch and status ---
## master...origin/master


===========
clawutil
===========
/Users/rjl/git/clawpack/clawutil

--- last commit ---
4854ba1 Merge pull request #123 from mandli/fix-overwrite

--- branch and status ---
## master...origin/master


===========
pyclaw
===========
/Users/rjl/git/clawpack/pyclaw

--- last commit ---
cb3376d Merge pull request #600 from ketch/reformat_docstrings_for_sphinx

--- branch and status ---
## master...origin/master


===========
visclaw
===========
/Users/rjl/git/clawpack/visclaw

--- last commit ---
13af956 Merge pull request #233 from donnaaboise/updates_donna

--- branch and status ---
## master...origin/master


===========
riemann
===========
/Users/rjl/git/clawpack/riemann

--- last commit ---
96f95eb Merge pull request #140 from BrisaDavis/adjoint

--- branch and status ---
## master...origin/master


===========
geoclaw
===========
/Users/rjl/git/clawpack/geoclaw

--- last commit ---
c2d780e Merge pull request #331 from mandli/fix-ibtracs-tests

--- branch and status ---
## master...origin/master
 M examples/multi-layer/bowl-radial/setrun.py
