Clawpack Git Status 
Diffs can be found in claw_git_diffs.txt

Thu Jan  2 15:22:21 PST 2014
$CLAW = /Users/rjl/git/clawpack 

$FC = gfortran 
GNU Fortran (GCC) 4.6.2 20111019 (prerelease)


===========
classic
===========
/Users/rjl/git/clawpack/classic

--- last commit ---
aac8471 Merge pull request #59 from rjleveque/default-files-f90

--- branch and status ---
## master


===========
amrclaw
===========
/Users/rjl/git/clawpack/amrclaw

--- last commit ---
56b7524 Merge remote-tracking branch 'clawpack/master' into add-setaux-flag-mask

--- branch and status ---
## mandli-add-setaux-flag-mask
 M tests/advection_2d_square/regression_tests.py


===========
clawutil
===========
/Users/rjl/git/clawpack/clawutil

--- last commit ---
373c562 Merge pull request #71 from rjleveque/make_all

--- branch and status ---
## master


===========
pyclaw
===========
/Users/rjl/git/clawpack/pyclaw

--- last commit ---
bdab3f9 Merge pull request #349 from ketch/more_interesting_examples

--- branch and status ---
## master


===========
visclaw
===========
/Users/rjl/git/clawpack/visclaw

--- last commit ---
6669145 Merge pull request #91 from ketch/axis_image

--- branch and status ---
## master


===========
riemann
===========
/Users/rjl/git/clawpack/riemann

--- last commit ---
5b418d5 Merge pull request #60 from gradylemoine/master

--- branch and status ---
## master
 M src/rp1_traffic_vc.f90


===========
geoclaw
===========
/Users/rjl/git/clawpack/geoclaw

--- last commit ---
f4e04b6 Array extents bug fix

--- branch and status ---
## mandli-add-setaux-flag-mask
