Clawpack Git Status 
Diffs can be found in /Users/rjl/git/clawpack/amrclaw/examples/acoustics_1d_heterogeneous/_output/claw_git_diffs.txt

Sun, 25 Jun 2017 10:47:30 PDT
$CLAW = /Users/rjl/git/clawpack
$FC = gfortran


===========
classic
===========
/Users/rjl/git/clawpack/classic

--- last commit ---
606424b Merge pull request #80 from rjleveque/wcblast

--- branch and status ---
## master...origin/master
 M examples/advection_1d_example1/README.rst


===========
amrclaw
===========
/Users/rjl/git/clawpack/amrclaw

--- last commit ---
8b25eb3 Merge pull request #200 from rjleveque/setplot_python3_updates

--- branch and status ---
## master...origin/master


===========
clawutil
===========
/Users/rjl/git/clawpack/clawutil

--- last commit ---
0f6a8ab Merge pull request #121 from rjleveque/doc_util_updates

--- branch and status ---
## master...origin/master
 M src/python/clawutil/convert_readme.py


===========
pyclaw
===========
/Users/rjl/git/clawpack/pyclaw

--- last commit ---
5714366 Merge pull request #579 from ketch/update_step_example_bc

--- branch and status ---
## master...origin/master


===========
visclaw
===========
/Users/rjl/git/clawpack/visclaw

--- last commit ---
8eb3709 Add parallel colors

--- branch and status ---
## master...origin/master


===========
riemann
===========
/Users/rjl/git/clawpack/riemann

--- last commit ---
3e44723 Revert "Removing hard coded size for aux arrays in variable acoustics solver." (#130)

--- branch and status ---
## master...origin/master


===========
geoclaw
===========
/Users/rjl/git/clawpack/geoclaw

--- last commit ---
425643e Merge pull request #274 from rjleveque/slosh_hold

--- branch and status ---
## master...origin/master
