Clawpack Git Status 
Diffs can be found in /Users/rjl/clawpack_src/clawpack_master/amrclaw/examples/acoustics_1d_homogeneous/_output/claw_git_diffs.txt

Sun, 17 Jan 2021 12:47:36 PST
$CLAW = /Users/rjl/clawpack_src/clawpack_master
$FC = gfortran


===========
clawpack
===========
/Users/rjl/clawpack_src/clawpack_master/

--- last commit ---
8dbc231 (HEAD -> master, rjleveque/master, origin/master, origin/HEAD) Merge pull request #199 from rjleveque/lowerStoragePrepc

--- branch and status ---
## master...origin/master
 M geoclaw
 M pyclaw


===========
classic
===========
/Users/rjl/clawpack_src/clawpack_master/classic

--- last commit ---
13f06a2 (HEAD -> master, origin/master, origin/HEAD) Merge pull request #88 from rjleveque/travis_noPy2

--- branch and status ---
## master...origin/master


===========
amrclaw
===========
/Users/rjl/clawpack_src/clawpack_master/amrclaw

--- last commit ---
7d3e82f (HEAD -> master, rjleveque/master, origin/master, origin/HEAD) Merge pull request #268 from mjberger/lowerStoragePrepc

--- branch and status ---
## master...origin/master


===========
clawutil
===========
/Users/rjl/clawpack_src/clawpack_master/clawutil

--- last commit ---
116ffb7 (HEAD -> master, tag: v5.7.1, origin/master, origin/HEAD) Merge pull request #151 from rjleveque/b4run

--- branch and status ---
## master...origin/master


===========
pyclaw
===========
/Users/rjl/clawpack_src/clawpack_master/pyclaw

--- last commit ---
feab1b5 (HEAD -> master, origin/master, origin/HEAD) Merge pull request #643 from ketch/reformat_f90

--- branch and status ---
## master...origin/master


===========
visclaw
===========
/Users/rjl/clawpack_src/clawpack_master/visclaw

--- last commit ---
b03b0d4 (HEAD -> master, origin/master, origin/HEAD) Merge pull request #280 from rjleveque/mapc2p_exists

--- branch and status ---
## master...origin/master


===========
riemann
===========
/Users/rjl/clawpack_src/clawpack_master/riemann

--- last commit ---
597824c (HEAD -> master, origin/master, origin/HEAD) Merge pull request #162 from clawpack/add_color_solver_1d

--- branch and status ---
## master...origin/master


===========
geoclaw
===========
/Users/rjl/clawpack_src/clawpack_master/geoclaw

--- last commit ---
3b17a37 (HEAD -> master, origin/master, origin/HEAD) Merge pull request #488 from mandli/surge-example-update

--- branch and status ---
## master...origin/master
