Clawpack Git Status 
Diffs can be found in claw_git_diffs.txt

Sat May 16 11:18:06 MDT 2015
$CLAW = /Users/rjl/git/clawpack 

$FC = gfortran 
GNU Fortran (GCC) 4.6.2 20111019 (prerelease)


===========
classic
===========
/Users/rjl/git/clawpack/classic

--- last commit ---
370136c adjusted qinit in advection_1d_example1

--- branch and status ---
## advection_1d


===========
amrclaw
===========
/Users/rjl/git/clawpack/amrclaw

--- last commit ---
db2fc8f Merge pull request #133 from mjberger/tickFix

--- branch and status ---
## master...origin/master


===========
clawutil
===========
/Users/rjl/git/clawpack/clawutil

--- last commit ---
acb6376 Merge pull request #84 from mandli/add-preprocessing

--- branch and status ---
## master...origin/master


===========
pyclaw
===========
/Users/rjl/git/clawpack/pyclaw

--- last commit ---
38767b3 Update README.md

--- branch and status ---
## master...origin/master


===========
visclaw
===========
/Users/rjl/git/clawpack/visclaw

--- last commit ---
e5f2a09 one section on frametools.py assumed 2d and broke plotting for 1d.

--- branch and status ---
## fix_1d_nokml


===========
riemann
===========
/Users/rjl/git/clawpack/riemann

--- last commit ---
ac7c564 Merge pull request #93 from rjleveque/rp_drivers

--- branch and status ---
## master...origin/master
 M rptest/1d/rp1_driver_test.ipynb


===========
geoclaw
===========
/Users/rjl/git/clawpack/geoclaw

--- last commit ---
d8d517c Merge pull request #152 from rjleveque/chile2010_kml

--- branch and status ---
## master...origin/master
