Clawpack Git Status 
Diffs can be found in claw_git_diffs.txt

Wed Dec 28 22:25:01 PST 2016
$CLAW = /Users/rjl/git/clawpack 

$FC = gfortran 
GNU Fortran (Homebrew gcc 6.2.0 --without-multilib) 6.2.0


===========
classic
===========
/Users/rjl/git/clawpack/classic

--- last commit ---
8c4ef32 Merge pull request #79 from rjleveque/restart_None

--- branch and status ---
## master...origin/master


===========
amrclaw
===========
/Users/rjl/git/clawpack/amrclaw

--- last commit ---
95017c4 Merge pull request #181 from rjleveque/restart_None

--- branch and status ---
## master...origin/master


===========
clawutil
===========
/Users/rjl/git/clawpack/clawutil

--- last commit ---
170a0bc Merge pull request #114 from rjleveque/claw_git_status_StringIO

--- branch and status ---
## master...origin/master


===========
pyclaw
===========
/Users/rjl/git/clawpack/pyclaw

--- last commit ---
695af06 Merge pull request #550 from clawpack/python3

--- branch and status ---
## master...origin/master


===========
visclaw
===========
/Users/rjl/git/clawpack/visclaw

--- last commit ---
6833be6 Merge pull request #190 from clawpack/python3

--- branch and status ---
## master...origin/master


===========
riemann
===========
/Users/rjl/git/clawpack/riemann

--- last commit ---
8ff40ca Merge pull request #115 from clawpack/python3

--- branch and status ---
## master...origin/master


===========
geoclaw
===========
/Users/rjl/git/clawpack/geoclaw

--- last commit ---
077805b Merge pull request #236 from rjleveque/regression_data_update_riemann

--- branch and status ---
## master...origin/master
