Clawpack git diffs...

===========
classic
===========
diff --git a/examples/run_tests.py b/examples/run_tests.py
index 53eed43..af8e707 100644
--- a/examples/run_tests.py
+++ b/examples/run_tests.py
@@ -4,7 +4,7 @@ Run all examples and then compare to gallery versions, if available.
 
 from clawpack.clawutil import regression_tests, make_all
 
-#make_all.make_all(make_clean_first=True)
+make_all.make_all(make_clean_first=True)
 
 print "\n-----------------------------------------------------------\n"
 


===========
amrclaw
===========


===========
clawutil
===========


===========
pyclaw
===========


===========
visclaw
===========


===========
riemann
===========


===========
geoclaw
===========
