Clawpack git diffs...

===========
classic
===========
/Users/rjl/git/clawpack/classic



===========
amrclaw
===========
/Users/rjl/git/clawpack/amrclaw



===========
clawutil
===========
/Users/rjl/git/clawpack/clawutil



===========
pyclaw
===========
/Users/rjl/git/clawpack/pyclaw



===========
visclaw
===========
/Users/rjl/git/clawpack/visclaw

diff --git a/src/python/visclaw/frametools.py b/src/python/visclaw/frametools.py
index 7fa37d9..8dbbd33 100644
--- a/src/python/visclaw/frametools.py
+++ b/src/python/visclaw/frametools.py
@@ -327,6 +327,7 @@ def plot_frame(framesolns,plotdata,frameno=0,verbose=False):
                             cbar.set_label(plotitem.colorbar_label)
                 except:
                     print("*** problem generating colorbar")
+                    import pdb; pdb.set_trace()
                     pass
 
             if plotfigure.use_for_kml:
diff --git a/src/python/visclaw/plotclaw.py b/src/python/visclaw/plotclaw.py
index bc6c4f7..595864f 100644
--- a/src/python/visclaw/plotclaw.py
+++ b/src/python/visclaw/plotclaw.py
@@ -159,6 +159,8 @@ if __name__ == '__main__':
     any arguments passed in.
     """
 
+    #import pdb; pdb.set_trace()
+    print('+++',len(sys.argv),sys.argv)
     if len(sys.argv) > 4:
         frames = [int(frame) for frame in sys.argv[4:]]
         plotclaw(sys.argv[1], sys.argv[2], sys.argv[3], frames=frames)


===========
riemann
===========
/Users/rjl/git/clawpack/riemann



===========
geoclaw
===========
/Users/rjl/git/clawpack/geoclaw

diff --git a/examples/storm-surge/ike/setplot.py b/examples/storm-surge/ike/setplot.py
index 8ad48c4..c37fe40 100644
--- a/examples/storm-surge/ike/setplot.py
+++ b/examples/storm-surge/ike/setplot.py
@@ -472,7 +472,7 @@ def setplot(plotdata=None):
             axes.grid(True)
             axes.legend()
 
-            plt.hold(False)
+            #plt.hold(False)
 
         # surge.plot.gauge_afteraxes(cd)
 
diff --git a/examples/tsunami/bowl-slosh/setplot.py b/examples/tsunami/bowl-slosh/setplot.py
index a435f29..603431f 100644
--- a/examples/tsunami/bowl-slosh/setplot.py
+++ b/examples/tsunami/bowl-slosh/setplot.py
@@ -101,10 +101,10 @@ def setplot(plotdata=None):
     plotaxes.ylimits = [-0.15,0.3]
     plotaxes.title = 'Cross section at y=0'
     def plot_topo_xsec(current_data):
-        from pylab import plot, hold, cos,sin,where,legend,nan
+        from pylab import plot, cos,sin,where,legend,nan
         t = current_data.t
 
-        hold(True)
+        #hold(True)
         x = linspace(-2,2,201)
         y = 0.
         B = h0*(x**2 + y**2)/a**2 - h0
@@ -116,7 +116,7 @@ def setplot(plotdata=None):
         ## plot([0],[-1],'bo',label="Level 2")  # but will produced desired legend
         plot([0],[-1],'bo',label="Computed")  ## need to fix plotstyle
         legend()
-        hold(False)
+        #hold(False)
     plotaxes.afteraxes = plot_topo_xsec
 
     plotitem = plotaxes.new_plotitem(plot_type='1d_from_2d_data')
