Clawpack git diffs...

===========
classic
===========
/Users/rjl/git/clawpack/classic

diff --git a/examples/advection_1d_example1/README.rst b/examples/advection_1d_example1/README.rst
index 1a343cf..74d2d57 100644
--- a/examples/advection_1d_example1/README.rst
+++ b/examples/advection_1d_example1/README.rst
@@ -15,6 +15,6 @@ After running this code and creating plots via "make .plots", you
 should be able to view the plots in _plots/_PlotIndex.html.
 
 The true solution is computed in setplot.py.  If you change the initial
-conditions, this should be changed accordingly.  (Except that if beta is 
+conditions, this should be changed accordingly.  (Except that if `beta` is 
 modified and the code rerun, then then reloading setplot should read
-in the latest value of beta used.)
+in the latest value of `beta` used.)


===========
amrclaw
===========
/Users/rjl/git/clawpack/amrclaw



===========
clawutil
===========
/Users/rjl/git/clawpack/clawutil

diff --git a/src/python/clawutil/convert_readme.py b/src/python/clawutil/convert_readme.py
index 7cb73fb..3fd0f6e 100644
--- a/src/python/clawutil/convert_readme.py
+++ b/src/python/clawutil/convert_readme.py
@@ -13,8 +13,11 @@ if not os.path.isfile('README.rst'):
     print('*** README.rst file not found in %s' % os.getcwd())
     sys.exit()
 
-html_string=publish_string(open('README.rst').read(),writer_name='html',
-            settings_overrides={'output_encoding': 'unicode'})
+if (sys.version_info > (3,0)):
+    html_string=publish_string(open('README.rst').read(),writer_name='html',
+                settings_overrides={'output_encoding': 'unicode'})
+else:
+    html_string=publish_string(open('README.rst').read(),writer_name='html')
 
 make_files = glob.glob("Makefile")
 f_files = glob.glob("*.f") + glob.glob("*.f90")


===========
pyclaw
===========
/Users/rjl/git/clawpack/pyclaw



===========
visclaw
===========
/Users/rjl/git/clawpack/visclaw



===========
riemann
===========
/Users/rjl/git/clawpack/riemann



===========
geoclaw
===========
/Users/rjl/git/clawpack/geoclaw

