

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing and configuring git &mdash; Clawpack 4.6.x documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '4.6.x',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../../_static/clawicon.ico"/>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="top" title="Clawpack 4.6.x documentation" href="../../../index.html" />
    <link rel="up" title="Information for developers" href="../../for_developers.html" />
    <link rel="next" title="Contributing to PyClaw code development" href="patching_forking.html" />
    <link rel="prev" title="General information for developers" href="../../develop.html" /> 
  </head>
  <body>

<div style="background-color: #FFFFE8; text-align: left; padding: 10px 10px 15px 15px">
<table>
<tr>
<!--
<td>
&nbsp;
<br>
<a href="http://www.clawpack.org/"><img src="../../../_static/clawlogo.jpg" width=200 border="0" alt="Clawpack logo"/></a>
</td>
-->
<td>
&nbsp;
<br>
<p style="font-size:300%;color:#7F0000"> Clawpack Documentation
</p>
<br>
<p style="font-size:150%;color:#7F0000"> 
Version 5.0 --- Under Construction!  Not yet accurate
</p>

</td>
</tr>
</table>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="patching_forking.html" title="Contributing to PyClaw code development"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../../develop.html" title="General information for developers"
             accesskey="P">previous</a> |</li>
<li><a href="http://www.clawpack.org"><font color="#7F0000">Clawpack Webpage</font></a>|&nbsp;</li>
<li><a href="../../../index.html"><font color="#7F0000">Contents</font></a>|&nbsp;</li>
<li><a href="../../../apps.html"><font color="#7F0000">Gallery</font></a>|&nbsp;</li>


          <li><a href="../../index.html" >Quickstart</a> &raquo;</li>
          <li><a href="../../for_developers.html" accesskey="U">Information for developers</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/clawlogo.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing and configuring git</a><ul>
<li><a class="reference internal" href="#installing-git">Installing git</a></li>
<li><a class="reference internal" href="#configuring-git">Configuring git</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#in-detail">In detail</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../../develop.html"
                        title="previous chapter">General information for developers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="patching_forking.html"
                        title="next chapter">Contributing to <em>PyClaw</em> code development</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/pyclaw/devel/gitwash/git_installation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installing-and-configuring-git">
<span id="install-config"></span><h1>Installing and configuring git<a class="headerlink" href="#installing-and-configuring-git" title="Permalink to this headline">¶</a></h1>
<p>In this page, we provide brief instructions for installing <a class="reference external" href="http://git-scm.com/">git</a> and making
useful configurations. For general resources for learning <a class="reference external" href="http://git-scm.com/">git</a>, see
<a class="reference internal" href="git_resources.html#git-resources"><em>git resources</em></a></p>
<div class="section" id="installing-git">
<h2>Installing git<a class="headerlink" href="#installing-git" title="Permalink to this headline">¶</a></h2>
<p>The following table briefly summarizes installation methods for
git in various platforms:</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Debian / Ubuntu</td>
<td><tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">git-core</span></tt></td>
</tr>
<tr class="row-even"><td>Fedora</td>
<td><tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">yum</span> <span class="pre">install</span> <span class="pre">git-core</span></tt></td>
</tr>
<tr class="row-odd"><td>Windows</td>
<td>Download and install <a class="reference external" href="http://code.google.com/p/msysgit/downloads/list">msysGit</a></td>
</tr>
<tr class="row-even"><td>OS X</td>
<td>Use the <a class="reference external" href="http://code.google.com/p/git-osx-installer/downloads/list">git-osx-installer</a></td>
</tr>
</tbody>
</table>
<p>For installation details, see <a class="reference external" href="http://git-scm.com/">git</a> homepage for the most recent
information.</p>
<p>Have a look at the github install help pages available from <a class="reference external" href="http://help.github.com">github help</a></p>
<p>There are good instructions here:
<a class="reference external" href="http://book.git-scm.com/2_installing_git.html">http://book.git-scm.com/2_installing_git.html</a></p>
</div>
<div class="section" id="configuring-git">
<span id="fancy-log"></span><span id="configure-git"></span><h2>Configuring git<a class="headerlink" href="#configuring-git" title="Permalink to this headline">¶</a></h2>
<div class="section" id="overview">
<span id="git-config-basic"></span><h3>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h3>
<p>Your personal git configurations are saved in the <tt class="docutils literal"><span class="pre">.gitconfig</span></tt> file in
your home directory.</p>
<p>Here is an example <tt class="docutils literal"><span class="pre">.gitconfig</span></tt> file:</p>
<div class="highlight-python"><pre>[user]
        name = Your Name
        email = you@yourdomain.example.com

[alias]
        ci = commit -a
        co = checkout
        st = status
        stat = status
        br = branch
        wdiff = diff --color-words

[core]
        editor = vim

[merge]
        summary = true</pre>
</div>
<p>You can edit this file directly or you can use the <tt class="docutils literal"><span class="pre">git</span> <span class="pre">config</span> <span class="pre">--global</span></tt>
command:</p>
<div class="highlight-python"><pre>git config --global user.name "Your Name"
git config --global user.email you@yourdomain.example.com
git config --global alias.ci "commit -a"
git config --global alias.co checkout
git config --global alias.st "status -a"
git config --global alias.stat "status -a"
git config --global alias.br branch
git config --global alias.wdiff "diff --color-words"
git config --global core.editor vim
git config --global merge.summary true</pre>
</div>
<p>To set up on another computer, you can copy your <tt class="docutils literal"><span class="pre">~/.gitconfig</span></tt> file,
or run the commands above.</p>
</div>
<div class="section" id="in-detail">
<h3>In detail<a class="headerlink" href="#in-detail" title="Permalink to this headline">¶</a></h3>
<p><strong>user.name and user.email:</strong></p>
<p>It is good practice to tell <a class="reference external" href="http://git-scm.com/">git</a> who you are, for labeling any changes
you make to the code.  The simplest way to do this is from the command
line:</p>
<div class="highlight-python"><pre>git config --global user.name "Your Name"
git config --global user.email you@yourdomain.example.com</pre>
</div>
<p>This will write the settings into your git configuration file,  which
should now contain a user section with your name and email:</p>
<div class="highlight-python"><pre>[user]
      name = Your Name
      email = you@yourdomain.example.com</pre>
</div>
<p>Of course you&#8217;ll need to replace <tt class="docutils literal"><span class="pre">Your</span> <span class="pre">Name</span></tt>
and <tt class="docutils literal"><span class="pre">you&#64;yourdomain.example.com</span></tt> with your actual name and email address.</p>
<p><strong>Aliases:</strong></p>
<p>You might well benefit from some aliases to common commands.</p>
<p>For example, you might well want to be able to shorten <tt class="docutils literal"><span class="pre">git</span> <span class="pre">checkout</span></tt>
to <tt class="docutils literal"><span class="pre">git</span> <span class="pre">co</span></tt>.  Or you may want to alias <tt class="docutils literal"><span class="pre">git</span> <span class="pre">diff</span> <span class="pre">--color-words</span></tt>
(which gives a nicely formatted output of the diff) to <tt class="docutils literal"><span class="pre">git</span> <span class="pre">wdiff</span></tt></p>
<p>The following <tt class="docutils literal"><span class="pre">git</span> <span class="pre">config</span> <span class="pre">--global</span></tt> commands:</p>
<div class="highlight-python"><pre>git config --global alias.ci "commit -a"
git config --global alias.co checkout
git config --global alias.st "status -a"
git config --global alias.stat "status -a"
git config --global alias.br branch
git config --global alias.wdiff "diff --color-words"</pre>
</div>
<p>will create an <tt class="docutils literal"><span class="pre">alias</span></tt> section in your <tt class="docutils literal"><span class="pre">.gitconfig</span></tt> file with contents
like this:</p>
<div class="highlight-python"><pre>[alias]
        ci = commit -a
        co = checkout
        st = status -a
        stat = status -a
        br = branch
        wdiff = diff --color-words</pre>
</div>
<p><strong>Editor:</strong></p>
<p>You may also want to make sure that your editor of choice is used</p>
<div class="highlight-python"><pre>git config --global core.editor vim</pre>
</div>
<p><strong>Merging:</strong></p>
<p>To enforce summaries when doing merges (<tt class="docutils literal"><span class="pre">~/.gitconfig</span></tt> file again):</p>
<div class="highlight-python"><pre>[merge]
   log = true</pre>
</div>
<p>Or from the command line:</p>
<div class="highlight-python"><pre>git config --global merge.log true</pre>
</div>
<p><strong>Fancy log output:</strong></p>
<p>This is a very nice alias to get a fancy log output; it should go in the
<tt class="docutils literal"><span class="pre">alias</span></tt> section of your <tt class="docutils literal"><span class="pre">.gitconfig</span></tt> file:</p>
<div class="highlight-python"><pre>lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)[%an]%Creset' --abbrev-commit --date=relative</pre>
</div>
<p>You use the alias with:</p>
<div class="highlight-python"><pre>git lg</pre>
</div>
<p>and it gives graph / text output something like this (but with color!):</p>
<div class="highlight-python"><pre>* 6d8e1ee - (HEAD, origin/my-fancy-feature, my-fancy-feature) NF - a fancy file (45 minutes ago) [Matthew Brett]
*   d304a73 - (origin/placeholder, placeholder) Merge pull request #48 from hhuuggoo/master (2 weeks ago) [Jonathan Terhorst]
|\
| * 4aff2a8 - fixed bug 35, and added a test in test_bugfixes (2 weeks ago) [Hugo]
|/
* a7ff2e5 - Added notes on discussion/proposal made during Data Array Summit. (2 weeks ago) [Corran Webster]
* 68f6752 - Initial implimentation of AxisIndexer - uses 'index_by' which needs to be changed to a call on an Axes object - this is all very sketchy right now. (2 weeks ago) [Corr
*   376adbd - Merge pull request #46 from terhorst/master (2 weeks ago) [Jonathan Terhorst]
|\
| * b605216 - updated joshu example to current api (3 weeks ago) [Jonathan Terhorst]
| * 2e991e8 - add testing for outer ufunc (3 weeks ago) [Jonathan Terhorst]
| * 7beda5a - prevent axis from throwing an exception if testing equality with non-axis object (3 weeks ago) [Jonathan Terhorst]
| * 65af65e - convert unit testing code to assertions (3 weeks ago) [Jonathan Terhorst]
| *   956fbab - Merge remote-tracking branch 'upstream/master' (3 weeks ago) [Jonathan Terhorst]
| |\
| |/</pre>
</div>
<p>Thanks to Yury V. Zaytsev for posting it.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="patching_forking.html" title="Contributing to PyClaw code development"
             >next</a> |</li>
        <li class="right" >
          <a href="../../develop.html" title="General information for developers"
             >previous</a> |</li>
<li><a href="http://www.clawpack.org"><font color="#7F0000">Clawpack Webpage</font></a>|&nbsp;</li>
<li><a href="../../../index.html"><font color="#7F0000">Contents</font></a>|&nbsp;</li>
<li><a href="../../../apps.html"><font color="#7F0000">Gallery</font></a>|&nbsp;</li>


          <li><a href="../../index.html" >Quickstart</a> &raquo;</li>
          <li><a href="../../for_developers.html" >Information for developers</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Randall J. LeVeque and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>