Clawpack Git Status 
Diffs can be found in claw_git_diffs.txt

Sun Oct 26 12:24:39 PDT 2014
$CLAW = /Users/rjl/git/clawpack 

$FC = gfortran 
GNU Fortran (GCC) 4.6.2 20111019 (prerelease)


===========
classic
===========
/Users/rjl/git/clawpack/classic

--- last commit ---
5a7429f Merge pull request #64 from rjleveque/dtdx1d_maxm

--- branch and status ---
## master


===========
amrclaw
===========
/Users/rjl/git/clawpack/amrclaw

--- last commit ---
fdaacf6 Merge pull request #111 from mandli/fix-common-block-name

--- branch and status ---
## master


===========
clawutil
===========
/Users/rjl/git/clawpack/clawutil

--- last commit ---
088b766 Merge pull request #78 from rjleveque/surge-unmerge

--- branch and status ---
## master


===========
pyclaw
===========
/Users/rjl/git/clawpack/pyclaw

--- last commit ---
a1adba1 Merge pull request #467 from ketch/wall_indices

--- branch and status ---
## master


===========
visclaw
===========
/Users/rjl/git/clawpack/visclaw

--- last commit ---
9a76c48 Merge pull request #117 from rjleveque/JSanimation_plotdir

--- branch and status ---
## master


===========
riemann
===========
/Users/rjl/git/clawpack/riemann

--- last commit ---
8002112 Merge pull request #84 from mandli/fix-common-name-burgers

--- branch and status ---
## master


===========
geoclaw
===========
/Users/rjl/git/clawpack/geoclaw

--- last commit ---
57756a5 Merge pull request #123 from rjleveque/fgmax_tools_fix

--- branch and status ---
## master
