Clawpack Git Status 
Diffs can be found in claw_git_diffs.txt

Tue Apr 28 11:24:55 PDT 2015
$CLAW = /Users/rjl/git/clawpack 

$FC = gfortran 
GNU Fortran (GCC) 4.6.2 20111019 (prerelease)


===========
classic
===========
/Users/rjl/git/clawpack/classic

--- last commit ---
66974db Merge branch 'ptwise-example' of https://github.com/mandli/classic into mandli-ptwise-example

--- branch and status ---
## mandli-ptwise-example


===========
amrclaw
===========
/Users/rjl/git/clawpack/amrclaw

--- last commit ---
b96d806 Merge pull request #128 from rjleveque/gaugedata_without_num_dim

--- branch and status ---
## 3d_regions


===========
clawutil
===========
/Users/rjl/git/clawpack/clawutil

--- last commit ---
23f89c8 Merge pull request #82 from mandli/rm-setup

--- branch and status ---
## master


===========
pyclaw
===========
/Users/rjl/git/clawpack/pyclaw

--- last commit ---
de1402d Merge pull request #508 from mandli/add-output-controller

--- branch and status ---
## master


===========
visclaw
===========
/Users/rjl/git/clawpack/visclaw

--- last commit ---
fae4622 Fixed bug if setrun fails

--- branch and status ---
## googleearth


===========
riemann
===========
/Users/rjl/git/clawpack/riemann

--- last commit ---
ac7c564 Merge pull request #93 from rjleveque/rp_drivers

--- branch and status ---
## master
 M rptest/1d/rp1_driver_test.ipynb


===========
geoclaw
===========
/Users/rjl/git/clawpack/geoclaw

--- last commit ---
377b704 change delta to be a tuple in topotools.interp_unstructured and tests/test_topotools.py

--- branch and status ---
## topo_type_parse_values
