Clawpack Git Status 
Diffs can be found in /Users/rjl/git/clawpack/apps/fvmbook/chap17/advdiff/_output/claw_git_diffs.txt

Wed, 14 Jun 2017 15:24:11 PDT
$CLAW = /Users/rjl/git/clawpack
$FC = gfortran


===========
classic
===========
/Users/rjl/git/clawpack/classic

--- last commit ---
bc2a500 added Woodward-Colella blast problem.

--- branch and status ---
## wcblast


===========
amrclaw
===========
/Users/rjl/git/clawpack/amrclaw

--- last commit ---
8b25eb3 Merge pull request #200 from rjleveque/setplot_python3_updates

--- branch and status ---
## master...origin/master


===========
clawutil
===========
/Users/rjl/git/clawpack/clawutil

--- last commit ---
1028a54 Fix clawcode2html.py to work in Python3 and fix link to clawpack.org

--- branch and status ---
## doc_util_updates


===========
pyclaw
===========
/Users/rjl/git/clawpack/pyclaw

--- last commit ---
294dc09 Merge pull request #545 from mandli/gauge-doc-additions

--- branch and status ---
## master...origin/master


===========
visclaw
===========
/Users/rjl/git/clawpack/visclaw

--- last commit ---
8eb3709 Add parallel colors

--- branch and status ---
## master...origin/master
 M src/python/visclaw/frametools.py
 M src/python/visclaw/plotclaw.py


===========
riemann
===========
/Users/rjl/git/clawpack/riemann

--- last commit ---
eb19977 Merge pull request #116 from mandli/pressure-in-rp

--- branch and status ---
## master...origin/master


===========
geoclaw
===========
/Users/rjl/git/clawpack/geoclaw

--- last commit ---
a68b046 Merge pull request #263 from rjleveque/sift_shift

--- branch and status ---
## master...origin/master
 M examples/storm-surge/ike/setplot.py
 M examples/tsunami/bowl-slosh/setplot.py
